[p LITE_MODE AUTOSTATIC IEEE_DBL LFSROK EMI_WORD IEEE_FLT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"425
[v _scale scale `(d  1 s 4 scale ]
"464
[v _printf printf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\exp.c
[v _exp exp `(d  1 e 4 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"277
[v _ldexp ldexp `(d  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\log.c
[v _log log `(d  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\pow.c
[v _pow pow `(d  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcsqrt.c
[v _sqrt sqrt `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"73 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 1 0 ]
"24 C:\Users\TARDIS\MPLABXProjects\PIC_NaiveBayes.X\src/main.c
[v _putch putch `(v  1 e 1 0 ]
"30
[v _init_uart init_uart `(v  1 e 1 0 ]
"40
[v _main main `(v  1 e 1 0 ]
"26 C:\Users\TARDIS\MPLABXProjects\PIC_NaiveBayes.X\src/prediction.c
[v _calculateProbability calculateProbability `(f  1 e 4 0 ]
"47
[v _calculateClassProbability calculateClassProbability `(f  1 e 4 0 ]
"74
[v _predict predict `(i  1 e 2 0 ]
"110
[v _calculateMetrics calculateMetrics `(i  1 e 2 0 ]
"136
[v _getAccuracy getAccuracy `(f  1 e 4 0 ]
"167
[v _getRecall getRecall `(f  1 e 4 0 ]
"186
[v _getPrecision getPrecision `(f  1 e 4 0 ]
"200
[v _printMetrics printMetrics `(i  1 e 2 0 ]
"51 C:\Users\TARDIS\MPLABXProjects\PIC_NaiveBayes.X\src/util.c
[v _printConfusionMatrix printConfusionMatrix `(i  1 e 2 0 ]
"75
[v _printTestSetLine printTestSetLine `(v  1 e 1 0 ]
[s S616 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"4426 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f4550.h
[s S623 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S630 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S633 . 1 `S616 1 . 1 0 `S623 1 . 1 0 `S630 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES633  1 e 1 @3988 ]
[s S21 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4846
[s S30 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[s S33 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S36 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S33 1 . 1 0 `S36 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES39  1 e 1 @3998 ]
[s S572 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4974
[s S581 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[s S584 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S587 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S590 . 1 `S572 1 . 1 0 `S581 1 . 1 0 `S584 1 . 1 0 `S587 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES590  1 e 1 @3997 ]
[s S151 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5327
[s S160 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S163 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S166 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S169 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S172 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S174 . 1 `S151 1 . 1 0 `S160 1 . 1 0 `S163 1 . 1 0 `S166 1 . 1 0 `S169 1 . 1 0 `S172 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES174  1 e 1 @4011 ]
"5502
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S64 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5555
[s S73 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S76 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S79 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S82 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S85 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S88 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S91 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S93 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S96 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S99 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S101 . 1 `S64 1 . 1 0 `S73 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 `S82 1 . 1 0 `S85 1 . 1 0 `S88 1 . 1 0 `S91 1 . 1 0 `S93 1 . 1 0 `S96 1 . 1 0 `S99 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES101  1 e 1 @4012 ]
"5711
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"5792
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"6030
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6041
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 52 0 ]
"55 C:\Users\TARDIS\MPLABXProjects\PIC_NaiveBayes.X/include/defines.h
[v _testSet testSet `C[30][76]f  1 e 9120 0 ]
"56
[v _means means `C[10][76]f  1 e 3040 0 ]
"57
[v _stdevs stdevs `C[10][76]f  1 e 3040 0 ]
"58
[v _confusionMatrix confusionMatrix `[10][10]ui  1 e 200 0 ]
"22 C:\Users\TARDIS\MPLABXProjects\PIC_NaiveBayes.X\src/main.c
[v _UART1Config UART1Config `uc  1 e 1 0 ]
[v _baud baud `uc  1 e 1 0 ]
"40
[v _main main `(v  1 e 1 0 ]
{
"62
} 0
"200 C:\Users\TARDIS\MPLABXProjects\PIC_NaiveBayes.X\src/prediction.c
[v _printMetrics printMetrics `(i  1 e 2 0 ]
{
"203
[v printMetrics@i i `i  1 a 2 53 ]
"213
} 0
"167
[v _getRecall getRecall `(f  1 e 4 0 ]
{
"169
[v getRecall@i i `i  1 a 2 64 ]
"170
[v getRecall@sum sum `i  1 a 2 62 ]
"167
[v getRecall@class class `i  1 p 2 54 ]
"177
} 0
"186
[v _getPrecision getPrecision `(f  1 e 4 0 ]
{
"187
[v getPrecision@i i `i  1 a 2 64 ]
"188
[v getPrecision@sum sum `i  1 a 2 62 ]
"186
[v getPrecision@class class `i  1 p 2 54 ]
"194
} 0
"136
[v _getAccuracy getAccuracy `(f  1 e 4 0 ]
{
"138
[v getAccuracy@i i `i  1 a 2 6 ]
"141
[v getAccuracy@correct correct `i  1 a 2 4 ]
"144
[v getAccuracy@prediction prediction `i  1 a 2 0 ]
"157
} 0
"51 C:\Users\TARDIS\MPLABXProjects\PIC_NaiveBayes.X\src/util.c
[v _printConfusionMatrix printConfusionMatrix `(i  1 e 2 0 ]
{
"54
[v printConfusionMatrix@i i `i  1 a 2 59 ]
[v printConfusionMatrix@j j `i  1 a 2 57 ]
"69
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"516
[v printf@fval fval `d  1 a 4 46 ]
"528
[v printf@val val `ul  1 a 4 38 ]
[u S453 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"526
[v printf@tmpval tmpval `S453  1 a 4 34 ]
"504
[v printf@prec prec `i  1 a 2 50 ]
"501
[v printf@width width `i  1 a 2 44 ]
"516
[v printf@exp exp `i  1 a 2 42 ]
"508
[v printf@flag flag `us  1 a 2 32 ]
"529
[v printf@len len `ui  1 a 2 30 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 28 ]
"530
[v printf@cp cp `*.39Cuc  1 a 2 26 ]
"499
[v printf@c c `c  1 a 1 52 ]
"464
[v printf@f f `*.25Cuc  1 p 2 8 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 87 ]
"441
} 0
"24 C:\Users\TARDIS\MPLABXProjects\PIC_NaiveBayes.X\src/main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 0 ]
"28
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 91 ]
"418
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 11 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 16 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 15 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 4 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 8 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 13 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 12 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 0 ]
[v __div_to_l_@f2 f2 `d  1 p 4 4 ]
"101
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 21 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 13 ]
[v ___llmod@divisor divisor `ul  1 p 4 17 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"30 C:\Users\TARDIS\MPLABXProjects\PIC_NaiveBayes.X\src/main.c
[v _init_uart init_uart `(v  1 e 1 0 ]
{
"38
} 0
"73 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 1 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 0 ]
"75
[v OpenUSART@config config `uc  1 a 1 2 ]
"143
} 0
"110 C:\Users\TARDIS\MPLABXProjects\PIC_NaiveBayes.X\src/prediction.c
[v _calculateMetrics calculateMetrics `(i  1 e 2 0 ]
{
"113
[v calculateMetrics@i i `i  1 a 2 8 ]
[v calculateMetrics@j j `i  1 a 2 6 ]
"122
[v calculateMetrics@prediction prediction `i  1 a 2 0 ]
"129
} 0
"74
[v _predict predict `(i  1 e 2 0 ]
{
"79
[v predict@classProb classProb `f  1 a 4 146 ]
"82
[v predict@bestProb bestProb `f  1 a 4 142 ]
"76
[v predict@i i `i  1 a 2 152 ]
"85
[v predict@bestLabel bestLabel `i  1 a 2 150 ]
"74
[v predict@inputVector inputVector `*.25f  1 p 2 140 ]
"98
} 0
"47
[v _calculateClassProbability calculateClassProbability `(f  1 e 4 0 ]
{
"50
[v calculateClassProbability@classProbability classProbability `f  1 a 4 134 ]
"49
[v calculateClassProbability@i i `i  1 a 2 138 ]
"47
[v calculateClassProbability@classNumber classNumber `i  1 p 2 114 ]
[v calculateClassProbability@inputVector inputVector `*.25f  1 p 2 116 ]
"60
} 0
"26
[v _calculateProbability calculateProbability `(f  1 e 4 0 ]
{
"30
[v calculateProbability@res res `d  1 a 4 110 ]
"28
[v calculateProbability@exponent exponent `d  1 a 4 86 ]
"26
[v calculateProbability@x x `f  1 p 4 74 ]
[v calculateProbability@mean mean `f  1 p 4 78 ]
[v calculateProbability@stdev stdev `f  1 p 4 82 ]
"39
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcsqrt.c
[v _sqrt sqrt `(d  1 e 4 0 ]
{
"14
[v sqrt@frac frac `ul  1 a 4 25 ]
[s S1029 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"11
[s S1034 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1037 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1029 1 fAsBytes 4 0 `S1034 1 fAsWords 4 0 ]
[v sqrt@root root `S1037  1 a 4 21 ]
"16
[v sqrt@grs grs `ul  1 a 4 15 ]
"15
[v sqrt@tfrac tfrac `ul  1 a 4 10 ]
"13
[v sqrt@exp exp `i  1 a 2 19 ]
"12
[v sqrt@p p `uc  1 a 1 14 ]
[v sqrt@i i `uc  1 a 1 9 ]
[v sqrt@sign sign `uc  1 a 1 8 ]
"9
[v sqrt@a a `d  1 p 4 0 ]
"159
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\pow.c
[v _pow pow `(d  1 e 4 0 ]
{
"8
[v pow@yi yi `ul  1 a 4 70 ]
"7
[v pow@sign sign `uc  1 a 1 69 ]
"5
[v pow@x x `d  1 p 4 53 ]
[v pow@y y `d  1 p 4 57 ]
"31
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\log.c
[v _log log `(d  1 e 4 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 92 ]
"5
[v log@x x `d  1 p 4 36 ]
"9
[v log@coeff coeff `C[9]d  1 s 36 coeff ]
"36
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\exp.c
[v _exp exp `(d  1 e 4 0 ]
{
"14
[v exp@exponent exponent `i  1 a 2 50 ]
"15
[v exp@sign sign `uc  1 a 1 52 ]
"12
[v exp@x x `d  1 p 4 42 ]
"17
[v exp@coeff coeff `C[10]d  1 s 40 coeff ]
"57
} 0
"277 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
[v _ldexp ldexp `(d  1 e 4 0 ]
{
[v ldexp@value value `d  1 p 4 36 ]
[v ldexp@newexp newexp `i  1 p 2 40 ]
"307
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
{
"15
[v floor@i i `d  1 a 4 24 ]
"16
[v floor@expon expon `i  1 a 2 28 ]
"13
[v floor@x x `d  1 p 4 20 ]
"30
} 0
"254 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 0 ]
[v frexp@eptr eptr `*.39i  1 p 2 4 ]
"274
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 16 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 15 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 6 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 14 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 93 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 92 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 88 ]
"70
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
{
"6
[v eval_poly@res res `d  1 a 4 32 ]
"4
[v eval_poly@x x `d  1 p 4 20 ]
[v eval_poly@d d `*.25Cd  1 p 2 24 ]
[v eval_poly@n n `i  1 p 2 26 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1029 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1034 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1037 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1029 1 fAsBytes 4 0 `S1034 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1037  1 a 4 73 ]
"12
[v ___flmul@grs grs `ul  1 a 4 67 ]
[s S1105 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1108 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1105 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1108  1 a 2 77 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 72 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 71 ]
"9
[v ___flmul@sign sign `uc  1 a 1 66 ]
"8
[v ___flmul@b b `d  1 p 4 54 ]
[v ___flmul@a a `d  1 p 4 58 ]
"205
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 20 ]
[v ___flsub@a a `d  1 p 4 24 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 19 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 18 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 17 ]
"13
[v ___fladd@signs signs `uc  1 a 1 16 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 48 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 42 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 46 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 53 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 52 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 41 ]
"11
[v ___fldiv@b b `d  1 p 4 29 ]
[v ___fldiv@a a `d  1 p 4 33 ]
"184
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
