%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_NaiveBayes.X.production.obj
cinit CODE 0 4FFA 4FFA 1A 1
text0 CODE 0 4FCA 4FCA 16 1
text1 CODE 0 4FE0 4FE0 1A 1
text2 CODE 0 5014 5014 60 1
nvCOMRAM COMRAM 1 5 5 2 1
cstackCOMRAM COMRAM 1 1 1 4 1
bssBANK1 BANK1 1 100 100 C8 1
bssCOMRAM COMRAM 1 7 7 2 1
mediumconst MEDIUMCONST 0 5074 5074 2F8C 1
$C:\Users\TARDIS\AppData\Local\Temp\s4lg.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
RAM 1C8-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 1C8-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-4FC9 1
STACK 1C8-7FF 1
SMALLCONST 800-4FC9 1
CODE 4-4FC9 1
BIGRAM 9-FF 1
BIGRAM 1C8-7FF 1
COMRAM 9-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-4FC9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_NaiveBayes.X.production.obj
5014 text2 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
5016 text2 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
501A text2 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
501E text2 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
5020 text2 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
5022 text2 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
5026 text2 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
5028 text2 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
502A text2 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
502C text2 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
502E text2 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
5032 text2 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
5036 text2 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
5036 text2 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
5038 text2 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
503A text2 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
503C text2 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
503E text2 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
5040 text2 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
5042 text2 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
5046 text2 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
504A text2 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
504A text2 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
504C text2 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
504E text2 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
5052 text2 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
5056 text2 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
5056 text2 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
5058 text2 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
505C text2 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
5060 text2 CODE >118:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
5062 text2 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
5064 text2 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
5068 text2 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
5070 text2 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic18\plib\USART\uopen.c
4FE0 text1 CODE >29:C:\Users\TARDIS\MPLABXProjects\PIC_NaiveBayes.X\src/main.c
4FE0 text1 CODE >30:C:\Users\TARDIS\MPLABXProjects\PIC_NaiveBayes.X\src/main.c
4FE2 text1 CODE >31:C:\Users\TARDIS\MPLABXProjects\PIC_NaiveBayes.X\src/main.c
4FE4 text1 CODE >33:C:\Users\TARDIS\MPLABXProjects\PIC_NaiveBayes.X\src/main.c
4FE8 text1 CODE >34:C:\Users\TARDIS\MPLABXProjects\PIC_NaiveBayes.X\src/main.c
4FEC text1 CODE >35:C:\Users\TARDIS\MPLABXProjects\PIC_NaiveBayes.X\src/main.c
4FF8 text1 CODE >37:C:\Users\TARDIS\MPLABXProjects\PIC_NaiveBayes.X\src/main.c
4FCA text0 CODE >39:C:\Users\TARDIS\MPLABXProjects\PIC_NaiveBayes.X\src/main.c
4FCA text0 CODE >41:C:\Users\TARDIS\MPLABXProjects\PIC_NaiveBayes.X\src/main.c
4FCE text0 CODE >46:C:\Users\TARDIS\MPLABXProjects\PIC_NaiveBayes.X\src/main.c
4FDE text0 CODE >43:C:\Users\TARDIS\MPLABXProjects\PIC_NaiveBayes.X\src/main.c
4FFA cinit CODE >12802:C:\Users\TARDIS\AppData\Local\Temp\s4lg.
4FFA cinit CODE >12804:C:\Users\TARDIS\AppData\Local\Temp\s4lg.
4FFA cinit CODE >12807:C:\Users\TARDIS\AppData\Local\Temp\s4lg.
4FFA cinit CODE >12825:C:\Users\TARDIS\AppData\Local\Temp\s4lg.
4FFE cinit CODE >12826:C:\Users\TARDIS\AppData\Local\Temp\s4lg.
5000 cinit CODE >12827:C:\Users\TARDIS\AppData\Local\Temp\s4lg.
5000 cinit CODE >12828:C:\Users\TARDIS\AppData\Local\Temp\s4lg.
5002 cinit CODE >12829:C:\Users\TARDIS\AppData\Local\Temp\s4lg.
5004 cinit CODE >12830:C:\Users\TARDIS\AppData\Local\Temp\s4lg.
5006 cinit CODE >12833:C:\Users\TARDIS\AppData\Local\Temp\s4lg.
5008 cinit CODE >12834:C:\Users\TARDIS\AppData\Local\Temp\s4lg.
500A cinit CODE >12840:C:\Users\TARDIS\AppData\Local\Temp\s4lg.
500A cinit CODE >12843:C:\Users\TARDIS\AppData\Local\Temp\s4lg.
500C cinit CODE >12844:C:\Users\TARDIS\AppData\Local\Temp\s4lg.
500E cinit CODE >12845:C:\Users\TARDIS\AppData\Local\Temp\s4lg.
5010 cinit CODE >12846:C:\Users\TARDIS\AppData\Local\Temp\s4lg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 5074 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_NaiveBayes.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__Hspace_1 1C8 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_NaiveBayes.X.production.obj
_UART1Config 5 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_NaiveBayes.X.production.obj
__mediumconst 5074 0 MEDIUMCONST 0 mediumconst C:\Users\TARDIS\AppData\Local\Temp\s4lg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_NaiveBayes.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_NaiveBayes.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\TARDIS\AppData\Local\Temp\s4lg.obj
_baud 6 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_NaiveBayes.X.production.obj
_main 4FCA 0 CODE 0 text0 dist/default/production\PIC_NaiveBayes.X.production.obj
start 0 0 CODE 0 init C:\Users\TARDIS\AppData\Local\Temp\s4lg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_NaiveBayes.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC_NaiveBayes.X.production.obj
__end_of__npowers_ 6294 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_NaiveBayes.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_NaiveBayes.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\TARDIS\AppData\Local\Temp\s4lg.obj
intlevel0 0 0 CODE 0 text C:\Users\TARDIS\AppData\Local\Temp\s4lg.obj
intlevel1 0 0 CODE 0 text C:\Users\TARDIS\AppData\Local\Temp\s4lg.obj
intlevel2 0 0 CODE 0 text C:\Users\TARDIS\AppData\Local\Temp\s4lg.obj
intlevel3 0 0 CODE 0 text C:\Users\TARDIS\AppData\Local\Temp\s4lg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_NaiveBayes.X.production.obj
__end_oflog@coeff 7E06 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_NaiveBayes.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_NaiveBayes.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_NaiveBayes.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_NaiveBayes.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\TARDIS\AppData\Local\Temp\s4lg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\TARDIS\AppData\Local\Temp\s4lg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_NaiveBayes.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_NaiveBayes.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_NaiveBayes.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC_NaiveBayes.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\PIC_NaiveBayes.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC_NaiveBayes.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
start_initialization 4FFA 0 CODE 0 cinit dist/default/production\PIC_NaiveBayes.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_NaiveBayes.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__end_of_OpenUSART 5074 0 CODE 0 text2 dist/default/production\PIC_NaiveBayes.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC_NaiveBayes.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC_NaiveBayes.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC_NaiveBayes.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC_NaiveBayes.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC_NaiveBayes.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_NaiveBayes.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_NaiveBayes.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_NaiveBayes.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_NaiveBayes.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC_NaiveBayes.X.production.obj
__end_of_stdevs 6245 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_NaiveBayes.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_NaiveBayes.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC_NaiveBayes.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_NaiveBayes.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_NaiveBayes.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_NaiveBayes.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_NaiveBayes.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_NaiveBayes.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_NaiveBayes.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_NaiveBayes.X.production.obj
_OpenUSART 5014 0 CODE 0 text2 dist/default/production\PIC_NaiveBayes.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_NaiveBayes.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_NaiveBayes.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\TARDIS\AppData\Local\Temp\s4lg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_NaiveBayes.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC_NaiveBayes.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC_NaiveBayes.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC_NaiveBayes.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC_NaiveBayes.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC_NaiveBayes.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC_NaiveBayes.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_NaiveBayes.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_NaiveBayes.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_NaiveBayes.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_NaiveBayes.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC_NaiveBayes.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_NaiveBayes.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC_NaiveBayes.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_NaiveBayes.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_NaiveBayes.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_NaiveBayes.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_NaiveBayes.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_NaiveBayes.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_NaiveBayes.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_NaiveBayes.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_NaiveBayes.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_NaiveBayes.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_NaiveBayes.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC_NaiveBayes.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\PIC_NaiveBayes.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_NaiveBayes.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_NaiveBayes.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC_NaiveBayes.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC_NaiveBayes.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_NaiveBayes.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC_NaiveBayes.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC_NaiveBayes.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_NaiveBayes.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_NaiveBayes.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC_NaiveBayes.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC_NaiveBayes.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_NaiveBayes.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC_NaiveBayes.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_NaiveBayes.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__S1 1C8 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
_confusionMatrix 100 0 BANK1 1 bssBANK1 dist/default/production\PIC_NaiveBayes.X.production.obj
__pnvCOMRAM 5 0 COMRAM 1 nvCOMRAM dist/default/production\PIC_NaiveBayes.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_NaiveBayes.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_NaiveBayes.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC_NaiveBayes.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PIC_NaiveBayes.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_NaiveBayes.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_NaiveBayes.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PIC_NaiveBayes.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__end_of__powers_ 62BB 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_NaiveBayes.X.production.obj
__end_of_init_uart 4FFA 0 CODE 0 text1 dist/default/production\PIC_NaiveBayes.X.production.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_NaiveBayes.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_NaiveBayes.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__end_of_testSet 7DCD 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_NaiveBayes.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_NaiveBayes.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC_NaiveBayes.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_NaiveBayes.X.production.obj
_init_uart 4FE0 0 CODE 0 text1 dist/default/production\PIC_NaiveBayes.X.production.obj
_stdevs 595D 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_NaiveBayes.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_NaiveBayes.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\TARDIS\AppData\Local\Temp\s4lg.obj
stacklo 1C8 0 ABS 0 - C:\Users\TARDIS\AppData\Local\Temp\s4lg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC_NaiveBayes.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC_NaiveBayes.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_NaiveBayes.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__pbssCOMRAM 7 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_NaiveBayes.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\PIC_NaiveBayes.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_NaiveBayes.X.production.obj
end_of_initialization 500A 0 CODE 0 cinit dist/default/production\PIC_NaiveBayes.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_NaiveBayes.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC_NaiveBayes.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_NaiveBayes.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\PIC_NaiveBayes.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PIC_NaiveBayes.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_NaiveBayes.X.production.obj
__pcinit 4FFA 0 CODE 0 cinit dist/default/production\PIC_NaiveBayes.X.production.obj
__ptext0 4FCA 0 CODE 0 text0 dist/default/production\PIC_NaiveBayes.X.production.obj
__ptext1 4FE0 0 CODE 0 text1 dist/default/production\PIC_NaiveBayes.X.production.obj
__ptext2 5014 0 CODE 0 text2 dist/default/production\PIC_NaiveBayes.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_NaiveBayes.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\TARDIS\AppData\Local\Temp\s4lg.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC_NaiveBayes.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_NaiveBayes.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_NaiveBayes.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_NaiveBayes.X.production.obj
__end_of__initialization 500A 0 CODE 0 cinit dist/default/production\PIC_NaiveBayes.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_NaiveBayes.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_NaiveBayes.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NaiveBayes.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__pmediumconst 5074 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_NaiveBayes.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\PIC_NaiveBayes.X.production.obj
__end_of_main 4FE0 0 CODE 0 text0 dist/default/production\PIC_NaiveBayes.X.production.obj
__end_of_dpowers 626D 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_NaiveBayes.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__end_of_means 595D 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_NaiveBayes.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_NaiveBayes.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC_NaiveBayes.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_NaiveBayes.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC_NaiveBayes.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_NaiveBayes.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC_NaiveBayes.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_NaiveBayes.X.production.obj
_errno 7 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_NaiveBayes.X.production.obj
_means 5075 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_NaiveBayes.X.production.obj
OpenUSART@config 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NaiveBayes.X.production.obj
__initialization 4FFA 0 CODE 0 cinit dist/default/production\PIC_NaiveBayes.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\PIC_NaiveBayes.X.production.obj
__end_ofexp@coeff 7DEB 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_NaiveBayes.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_NaiveBayes.X.production.obj
OpenUSART@spbrg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_NaiveBayes.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_NaiveBayes.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_NaiveBayes.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_NaiveBayes.X.production.obj
_testSet 62BB 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_NaiveBayes.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC_NaiveBayes.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 4FFA 4FFA 1A 1
idloc 0 200000 200000 8 1
text0 0 4FCA 4FCA 16 1
text1 0 4FE0 4FE0 1A 1
text2 0 5014 5014 60 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 C8 1
mediumconst 0 5074 5074 2F8C 1
config 0 300000 300000 E 1
