Version 3.2 HI-TECH Software Intermediate Code
"195 C:\Program Files (x86)\Microchip\xc8\v1.37\include\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"17 src/../include/util.h
[v _printTestSetLine `(v ~T0 @X0 0 ef1`i ]
"15 src/../include/prediction.h
[v _predict `(i ~T0 @X0 0 ef1`*f ]
"16
[v _getAccuracy `(f ~T0 @X0 0 ef ]
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[v F64 `Cf ~T0 @X0 -> 77 `i t ]
"54 src/../include/defines.h
[v _testSet `F64 ~T0 @X0 -> 30 `i e ]
[i _testSet
:U ..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
..
]
[; ;defines.h: 54: const float testSet[30][77];
[v F66 `Cf ~T0 @X0 - -> 77 `i -> 1 `i t ]
"55
[v _means `F66 ~T0 @X0 -> 10 `i e ]
[i _means
:U ..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
..
]
[; ;defines.h: 55: const float means[10][77 - 1];
[v F68 `Cf ~T0 @X0 - -> 77 `i -> 1 `i t ]
"56
[v _stdevs `F68 ~T0 @X0 -> 10 `i e ]
[i _stdevs
:U ..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
..
]
[; ;defines.h: 56: const float stdevs[10][77 - 1];
[v F70 `ui ~T0 @X0 -> 10 `i t ]
"57
[v _confusionMatrix `F70 ~T0 @X0 -> 10 `i e ]
[; ;defines.h: 57: unsigned int confusionMatrix[10][10];
[; ;prediction.h: 13: float calculateProbability(float x, float mean, float stdev);
[; ;prediction.h: 14: float calculateClassProbability(int classNumber, float *inputVector);
[; ;prediction.h: 15: int predict(float *inputVector);
[; ;prediction.h: 16: float getAccuracy();
[; ;prediction.h: 17: float getPrecision(int class);
[; ;prediction.h: 18: float getRecall(int class);
[; ;prediction.h: 19: void calculateMetrics();
[; ;prediction.h: 20: void printMetrics();
[; ;util.h: 14: void printSummaries();
[; ;util.h: 15: void printTestset();
[; ;util.h: 16: void printConfusionMatrix();
[; ;util.h: 17: void printTestSetLine(int line);
"19 src/extra.c
[v _showOff `(v ~T0 @X0 1 ef1`i ]
"20
{
[; ;extra.c: 19: void showOff(int testLine)
[; ;extra.c: 20: {
[e :U _showOff ]
"19
[v _testLine `i ~T0 @X0 1 r1 ]
"20
[f ]
[; ;extra.c: 21: printf("\n---------------------------Prediction Demonstration----------------------");
"21
[e ( _printf :s 1C ]
[; ;extra.c: 22: printf("\nShowing off the prediction skills in the input vector: \n");
"22
[e ( _printf :s 2C ]
[; ;extra.c: 23: printTestSetLine(testLine);
"23
[e ( _printTestSetLine (1 _testLine ]
"24
[v _prediction `i ~T0 @X0 1 a ]
[; ;extra.c: 24: int prediction = predict(testSet[testLine]);
[e = _prediction ( _predict (1 -> &U *U + &U _testSet * -> -> _testLine `ui `ux -> * -> # *U &U *U &U _testSet `ui -> -> 77 `i `ui `ux `*f ]
[; ;extra.c: 25: printf("\nPredicted class %d\n",prediction );
"25
[e ( _printf , (. :s 3C _prediction ]
[; ;extra.c: 26: if(prediction==testSet[testLine][77-1])
"26
[e $ ! == -> _prediction `f *U + &U *U + &U _testSet * -> -> _testLine `ui `ux -> * -> # *U &U *U &U _testSet `ui -> -> 77 `i `ui `ux * -> -> - -> 77 `i -> 1 `i `ui `ux -> -> # *U &U *U + &U _testSet * -> -> _testLine `ui `ux -> * -> # *U &U *U &U _testSet `ui -> -> 77 `i `ui `ux `ui `ux 3  ]
[; ;extra.c: 27: {
"27
{
[; ;extra.c: 28: printf("It's a hit :)\n");
"28
[e ( _printf :s 4C ]
"29
}
[; ;extra.c: 29: }else
[e $U 4  ]
[e :U 3 ]
[; ;extra.c: 30: {
"30
{
[; ;extra.c: 31: printf("It's a miss :(\n");
"31
[e ( _printf :s 5C ]
"32
}
[e :U 4 ]
[; ;extra.c: 32: }
[; ;extra.c: 35: }
"35
[e :UE 2 ]
}
"42
[v _getCrossAccuracy `(f ~T0 @X0 1 ef1`i ]
"43
{
[; ;extra.c: 42: float getCrossAccuracy(int fold)
[; ;extra.c: 43: {
[e :U _getCrossAccuracy ]
"42
[v _fold `i ~T0 @X0 1 r1 ]
"43
[f ]
"44
[v _i `i ~T0 @X0 1 a ]
"45
[v _cumulativeAccuracy `f ~T0 @X0 1 a ]
[; ;extra.c: 44: int i;
[; ;extra.c: 45: float cumulativeAccuracy = 0;
[e = _cumulativeAccuracy -> -> 0 `i `f ]
"46
[v _currentAccuracy `f ~T0 @X0 1 a ]
[; ;extra.c: 46: float currentAccuracy = 0;
[e = _currentAccuracy -> -> 0 `i `f ]
[; ;extra.c: 47: for(i = 0; i<fold; i++)
"47
{
[e = _i -> 0 `i ]
[e $U 9  ]
"48
[e :U 6 ]
[; ;extra.c: 48: {
{
[; ;extra.c: 52: currentAccuracy = getAccuracy();
"52
[e = _currentAccuracy ( _getAccuracy ..  ]
[; ;extra.c: 53: printf("%2.2f\n",currentAccuracy);
"53
[e ( _printf , (. :s 6C -> _currentAccuracy `d ]
[; ;extra.c: 54: cumulativeAccuracy+=currentAccuracy;
"54
[e =+ _cumulativeAccuracy _currentAccuracy ]
"55
}
"47
[e ++ _i -> 1 `i ]
[e :U 9 ]
[e $ < _i _fold 6  ]
[e :U 7 ]
"55
}
[; ;extra.c: 55: }
[; ;extra.c: 57: return cumulativeAccuracy/10;
"57
[e ) / _cumulativeAccuracy -> -> 10 `i `f ]
[e $UE 5  ]
[; ;extra.c: 58: }
"58
[e :UE 5 ]
}
[p f _printf 8495232 ]
[a 1C 10 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 80 114 101 100 105 99 116 105 111 110 32 68 101 109 111 110 115 116 114 97 116 105 111 110 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 0 ]
[a 6C 37 50 46 50 102 10 0 ]
[a 3C 10 80 114 101 100 105 99 116 101 100 32 99 108 97 115 115 32 37 100 10 0 ]
[a 4C 73 116 39 115 32 97 32 104 105 116 32 58 41 10 0 ]
[a 5C 73 116 39 115 32 97 32 109 105 115 115 32 58 40 10 0 ]
[a 2C 10 83 104 111 119 105 110 103 32 111 102 102 32 116 104 101 32 112 114 101 100 105 99 116 105 111 110 32 115 107 105 108 108 115 32 105 110 32 116 104 101 32 105 110 112 117 116 32 118 101 99 116 111 114 58 32 10 0 ]
