Version 3.2 HI-TECH Software Intermediate Code
"43 C:\Program Files (x86)\Microchip\xc8\v1.37\include\math.h
[v _log `(d ~T0 @X0 0 ef1`d ]
"195 C:\Program Files (x86)\Microchip\xc8\v1.37\include\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[v F64 `Cf ~T0 @X0 -> -> 1 `i `ux t ]
"28 src/../include/defines.h
[v _testSet `F64 ~T0 @X0 -> -> 1 `i `ux e ]
[i _testSet
:U ..
..
]
[; ;defines.h: 28: const float testSet[1][1] = {
[; ;defines.h: 29: };
[v F66 `Cf ~T0 @X0 - -> 77 `i -> 1 `i t ]
"31
[v _means `F66 ~T0 @X0 -> 10 `i e ]
[i _means
:U ..
:U ..
"32
-> .0.058006 `f
-> .0.177222 `f
-> .0.089872 `f
-> .0.274246 `f
-> .0.564999 `f
-> .0.038417 `f
-> .0.414691 `f
-> .0.079490 `f
-> .0.361795 `f
-> .0.102925 `f
-> .0.058914 `f
-> .0.224436 `f
-> .0.065376 `f
-> .0.334953 `f
-> .0.173513 `f
-> .0.046301 `f
-> .0.127795 `f
-> .0.074768 `f
-> .0.104134 `f
-> .0.085658 `f
-> .0.061290 `f
-> .0.114905 `f
-> .0.057439 `f
-> .0.139365 `f
-> .0.095228 `f
-> .0.052645 `f
-> .0.083411 `f
-> .0.068724 `f
-> .0.085922 `f
-> .0.067523 `f
-> .0.059364 `f
-> .0.078297 `f
-> .0.058293 `f
-> .0.082362 `f
-> .0.067117 `f
-> .0.055183 `f
-> .0.062837 `f
-> .0.060743 `f
-> .0.069935 `f
-> .0.055980 `f
-> .0.054979 `f
-> .0.061498 `f
-> .0.056530 `f
-> .0.062853 `f
-> .0.054274 `f
-> .0.059380 `f
-> .0.054656 `f
-> .0.064482 `f
-> .0.056315 `f
-> .0.064258 `f
-> .0.060869 `f
-> .0.067900 `f
-> .0.055700 `f
-> .0.077415 `f
-> .0.057961 `f
-> .0.087655 `f
-> .0.057485 `f
-> .0.087577 `f
-> .0.062290 `f
-> .0.083920 `f
-> .0.052883 `f
-> .0.116505 `f
-> .0.053882 `f
-> .0.152081 `f
-> .0.050427 `f
-> .0.137410 `f
-> .0.062813 `f
-> .0.101812 `f
-> .0.049732 `f
-> .0.221990 `f
-> .0.051120 `f
-> .0.336022 `f
-> .0.033532 `f
-> .0.416703 `f
-> .0.070291 `f
-> .0.366241 `f
..
:U ..
"33
-> .0.184568 `f
-> .0.523908 `f
-> .0.325513 `f
-> .0.370867 `f
-> .0.200774 `f
-> .0.136503 `f
-> .0.259584 `f
-> .0.238465 `f
-> .0.244515 `f
-> .0.121771 `f
-> .0.143733 `f
-> .0.146182 `f
-> .0.130211 `f
-> .0.124598 `f
-> .0.120826 `f
-> .0.123754 `f
-> .0.109623 `f
-> .0.090935 `f
-> .0.091299 `f
-> .0.112042 `f
-> .0.104538 `f
-> .0.095939 `f
-> .0.082954 `f
-> .0.080588 `f
-> .0.103280 `f
-> .0.103798 `f
-> .0.085437 `f
-> .0.075692 `f
-> .0.071751 `f
-> .0.098726 `f
-> .0.098306 `f
-> .0.081585 `f
-> .0.070224 `f
-> .0.068587 `f
-> .0.094949 `f
-> .0.092825 `f
-> .0.075282 `f
-> .0.067871 `f
-> .0.065179 `f
-> .0.090570 `f
-> .0.086674 `f
-> .0.072233 `f
-> .0.063266 `f
-> .0.062943 `f
-> .0.082632 `f
-> .0.072758 `f
-> .0.069675 `f
-> .0.066694 `f
-> .0.085411 `f
-> .0.076367 `f
-> .0.074079 `f
-> .0.071187 `f
-> .0.089021 `f
-> .0.083071 `f
-> .0.078046 `f
-> .0.073986 `f
-> .0.094634 `f
-> .0.090536 `f
-> .0.084422 `f
-> .0.080621 `f
-> .0.105218 `f
-> .0.102083 `f
-> .0.095051 `f
-> .0.087585 `f
-> .0.120948 `f
-> .0.121108 `f
-> .0.113809 `f
-> .0.107013 `f
-> .0.147801 `f
-> .0.175642 `f
-> .0.145962 `f
-> .0.133377 `f
-> .0.253148 `f
-> .0.217512 `f
-> .0.175134 `f
-> .0.202856 `f
..
:U ..
"34
-> .0.152242 `f
-> .0.514788 `f
-> .0.282321 `f
-> .0.281092 `f
-> .0.175552 `f
-> .0.197031 `f
-> .0.142401 `f
-> .0.237847 `f
-> .0.180752 `f
-> .0.143791 `f
-> .0.134073 `f
-> .0.157683 `f
-> .0.129062 `f
-> .0.143603 `f
-> .0.122979 `f
-> .0.124290 `f
-> .0.112056 `f
-> .0.110181 `f
-> .0.099030 `f
-> .0.117316 `f
-> .0.110439 `f
-> .0.098712 `f
-> .0.084741 `f
-> .0.084616 `f
-> .0.106692 `f
-> .0.099556 `f
-> .0.085608 `f
-> .0.080230 `f
-> .0.072916 `f
-> .0.095039 `f
-> .0.093908 `f
-> .0.074303 `f
-> .0.072670 `f
-> .0.063941 `f
-> .0.086827 `f
-> .0.087006 `f
-> .0.077676 `f
-> .0.066584 `f
-> .0.064432 `f
-> .0.088396 `f
-> .0.081758 `f
-> .0.076885 `f
-> .0.065023 `f
-> .0.061211 `f
-> .0.081811 `f
-> .0.071489 `f
-> .0.071072 `f
-> .0.071554 `f
-> .0.088662 `f
-> .0.080886 `f
-> .0.076223 `f
-> .0.072936 `f
-> .0.096618 `f
-> .0.085397 `f
-> .0.082111 `f
-> .0.080211 `f
-> .0.104269 `f
-> .0.094411 `f
-> .0.086401 `f
-> .0.079663 `f
-> .0.116126 `f
-> .0.093381 `f
-> .0.100155 `f
-> .0.101696 `f
-> .0.108040 `f
-> .0.100580 `f
-> .0.138378 `f
-> .0.137565 `f
-> .0.126198 `f
-> .0.159284 `f
-> .0.175914 `f
-> .0.170353 `f
-> .0.281736 `f
-> .0.453747 `f
-> .0.125116 `f
-> .0.400782 `f
..
:U ..
"35
-> .0.239923 `f
-> .0.512102 `f
-> .0.271787 `f
-> .0.297186 `f
-> .0.219894 `f
-> .0.299324 `f
-> .0.377139 `f
-> .0.346966 `f
-> .0.206782 `f
-> .0.243758 `f
-> .0.152004 `f
-> .0.116453 `f
-> .0.222613 `f
-> .0.196801 `f
-> .0.168133 `f
-> .0.141065 `f
-> .0.134418 `f
-> .0.145356 `f
-> .0.135136 `f
-> .0.136095 `f
-> .0.118918 `f
-> .0.116105 `f
-> .0.110631 `f
-> .0.120742 `f
-> .0.120243 `f
-> .0.110727 `f
-> .0.110021 `f
-> .0.103705 `f
-> .0.100004 `f
-> .0.114273 `f
-> .0.100315 `f
-> .0.091556 `f
-> .0.099354 `f
-> .0.094246 `f
-> .0.101802 `f
-> .0.092292 `f
-> .0.096861 `f
-> .0.086915 `f
-> .0.087218 `f
-> .0.094854 `f
-> .0.087418 `f
-> .0.086268 `f
-> .0.088457 `f
-> .0.081711 `f
-> .0.096996 `f
-> .0.088206 `f
-> .0.081607 `f
-> .0.067616 `f
-> .0.099312 `f
-> .0.095573 `f
-> .0.076880 `f
-> .0.076028 `f
-> .0.107852 `f
-> .0.098112 `f
-> .0.089136 `f
-> .0.077921 `f
-> .0.127472 `f
-> .0.107507 `f
-> .0.087777 `f
-> .0.079209 `f
-> .0.134948 `f
-> .0.112688 `f
-> .0.098186 `f
-> .0.086590 `f
-> .0.147748 `f
-> .0.119654 `f
-> .0.098826 `f
-> .0.105742 `f
-> .0.187501 `f
-> .0.142778 `f
-> .0.116644 `f
-> .0.113879 `f
-> .0.181430 `f
-> .0.179270 `f
-> .0.235061 `f
-> .0.181599 `f
..
:U ..
"36
-> .0.126534 `f
-> .0.468214 `f
-> .0.364941 `f
-> .0.276716 `f
-> .0.410861 `f
-> .0.180786 `f
-> .0.455174 `f
-> .0.259837 `f
-> .0.391860 `f
-> .0.241730 `f
-> .0.177669 `f
-> .0.146221 `f
-> .0.193887 `f
-> .0.157732 `f
-> .0.162906 `f
-> .0.128717 `f
-> .0.137236 `f
-> .0.141042 `f
-> .0.137535 `f
-> .0.137564 `f
-> .0.117735 `f
-> .0.114713 `f
-> .0.134064 `f
-> .0.116077 `f
-> .0.108084 `f
-> .0.113216 `f
-> .0.108567 `f
-> .0.114484 `f
-> .0.108256 `f
-> .0.097390 `f
-> .0.099525 `f
-> .0.101658 `f
-> .0.101743 `f
-> .0.103469 `f
-> .0.091206 `f
-> .0.090135 `f
-> .0.097402 `f
-> .0.095731 `f
-> .0.091523 `f
-> .0.083627 `f
-> .0.087600 `f
-> .0.088369 `f
-> .0.086219 `f
-> .0.081755 `f
-> .0.086494 `f
-> .0.079941 `f
-> .0.084692 `f
-> .0.083980 `f
-> .0.090986 `f
-> .0.083342 `f
-> .0.094706 `f
-> .0.096466 `f
-> .0.096919 `f
-> .0.094099 `f
-> .0.105806 `f
-> .0.102724 `f
-> .0.112885 `f
-> .0.109519 `f
-> .0.109599 `f
-> .0.115233 `f
-> .0.135415 `f
-> .0.119654 `f
-> .0.124724 `f
-> .0.122397 `f
-> .0.171091 `f
-> .0.137801 `f
-> .0.136091 `f
-> .0.135327 `f
-> .0.200227 `f
-> .0.181095 `f
-> .0.138653 `f
-> .0.139026 `f
-> .0.335860 `f
-> .0.155451 `f
-> .0.186511 `f
-> .0.140690 `f
..
:U ..
"37
-> .0.145483 `f
-> .0.420386 `f
-> .0.170276 `f
-> .0.210691 `f
-> .0.213169 `f
-> .0.196335 `f
-> .0.622474 `f
-> .0.163288 `f
-> .0.428283 `f
-> .0.183219 `f
-> .0.203364 `f
-> .0.220234 `f
-> .0.194387 `f
-> .0.349649 `f
-> .0.129062 `f
-> .0.131454 `f
-> .0.180648 `f
-> .0.159248 `f
-> .0.176606 `f
-> .0.132864 `f
-> .0.141040 `f
-> .0.119600 `f
-> .0.130268 `f
-> .0.154374 `f
-> .0.117938 `f
-> .0.130125 `f
-> .0.114134 `f
-> .0.116848 `f
-> .0.115760 `f
-> .0.109879 `f
-> .0.111317 `f
-> .0.108028 `f
-> .0.107325 `f
-> .0.101427 `f
-> .0.107579 `f
-> .0.104693 `f
-> .0.097447 `f
-> .0.096355 `f
-> .0.097529 `f
-> .0.099161 `f
-> .0.096895 `f
-> .0.092295 `f
-> .0.092733 `f
-> .0.092552 `f
-> .0.097343 `f
-> .0.094169 `f
-> .0.080822 `f
-> .0.075511 `f
-> .0.094499 `f
-> .0.088813 `f
-> .0.080458 `f
-> .0.074956 `f
-> .0.110641 `f
-> .0.093122 `f
-> .0.090661 `f
-> .0.085242 `f
-> .0.109934 `f
-> .0.100102 `f
-> .0.098415 `f
-> .0.087098 `f
-> .0.126829 `f
-> .0.115854 `f
-> .0.101689 `f
-> .0.096736 `f
-> .0.128508 `f
-> .0.126432 `f
-> .0.123184 `f
-> .0.105347 `f
-> .0.200658 `f
-> .0.158771 `f
-> .0.118996 `f
-> .0.111776 `f
-> .0.218033 `f
-> .0.143656 `f
-> .0.111267 `f
-> .0.099741 `f
..
:U ..
"38
-> .0.259197 `f
-> .0.251467 `f
-> .0.343127 `f
-> .0.195130 `f
-> .0.364741 `f
-> .0.135470 `f
-> .0.353411 `f
-> .0.343742 `f
-> .0.261590 `f
-> .0.112424 `f
-> .0.202387 `f
-> .0.181200 `f
-> .0.223581 `f
-> .0.133905 `f
-> .0.164725 `f
-> .0.116179 `f
-> .0.119323 `f
-> .0.202472 `f
-> .0.130239 `f
-> .0.115559 `f
-> .0.113150 `f
-> .0.121613 `f
-> .0.112994 `f
-> .0.137945 `f
-> .0.107179 `f
-> .0.102202 `f
-> .0.104544 `f
-> .0.096078 `f
-> .0.102018 `f
-> .0.103166 `f
-> .0.104937 `f
-> .0.092799 `f
-> .0.087673 `f
-> .0.086550 `f
-> .0.101362 `f
-> .0.095792 `f
-> .0.085480 `f
-> .0.082040 `f
-> .0.076925 `f
-> .0.100547 `f
-> .0.090560 `f
-> .0.080622 `f
-> .0.075569 `f
-> .0.075093 `f
-> .0.092520 `f
-> .0.087213 `f
-> .0.085043 `f
-> .0.085794 `f
-> .0.102304 `f
-> .0.090632 `f
-> .0.096299 `f
-> .0.090907 `f
-> .0.099219 `f
-> .0.106441 `f
-> .0.098924 `f
-> .0.098623 `f
-> .0.119368 `f
-> .0.124058 `f
-> .0.104005 `f
-> .0.104277 `f
-> .0.144220 `f
-> .0.110655 `f
-> .0.128501 `f
-> .0.122054 `f
-> .0.115240 `f
-> .0.175358 `f
-> .0.155985 `f
-> .0.149314 `f
-> .0.239375 `f
-> .0.205780 `f
-> .0.175957 `f
-> .0.127205 `f
-> .0.235865 `f
-> .0.205687 `f
-> .0.107860 `f
-> .0.128807 `f
..
:U ..
"39
-> .0.290689 `f
-> .0.512962 `f
-> .0.412078 `f
-> .0.276375 `f
-> .0.296495 `f
-> .0.138323 `f
-> .0.292298 `f
-> .0.351850 `f
-> .0.254594 `f
-> .0.118213 `f
-> .0.227383 `f
-> .0.169612 `f
-> .0.191966 `f
-> .0.153251 `f
-> .0.176639 `f
-> .0.135184 `f
-> .0.133076 `f
-> .0.111195 `f
-> .0.101915 `f
-> .0.115837 `f
-> .0.120803 `f
-> .0.104569 `f
-> .0.086782 `f
-> .0.106450 `f
-> .0.122423 `f
-> .0.094805 `f
-> .0.089518 `f
-> .0.095899 `f
-> .0.092036 `f
-> .0.087918 `f
-> .0.093714 `f
-> .0.091899 `f
-> .0.090202 `f
-> .0.086096 `f
-> .0.095639 `f
-> .0.086961 `f
-> .0.085671 `f
-> .0.079572 `f
-> .0.082658 `f
-> .0.081376 `f
-> .0.083751 `f
-> .0.080330 `f
-> .0.083871 `f
-> .0.070067 `f
-> .0.093744 `f
-> .0.088596 `f
-> .0.089216 `f
-> .0.087954 `f
-> .0.085304 `f
-> .0.102457 `f
-> .0.100271 `f
-> .0.103773 `f
-> .0.117025 `f
-> .0.103689 `f
-> .0.109941 `f
-> .0.102605 `f
-> .0.108452 `f
-> .0.116658 `f
-> .0.117342 `f
-> .0.140253 `f
-> .0.141590 `f
-> .0.133782 `f
-> .0.153646 `f
-> .0.119598 `f
-> .0.142311 `f
-> .0.135271 `f
-> .0.161191 `f
-> .0.190697 `f
-> .0.135711 `f
-> .0.281105 `f
-> .0.292946 `f
-> .0.210670 `f
-> .0.411829 `f
-> .0.364280 `f
-> .0.182129 `f
-> .0.213065 `f
..
:U ..
"40
-> .0.152867 `f
-> .0.134943 `f
-> .0.118476 `f
-> .0.273146 `f
-> .0.186596 `f
-> .0.113634 `f
-> .0.330989 `f
-> .0.141159 `f
-> .0.284811 `f
-> .0.117586 `f
-> .0.088740 `f
-> .0.093148 `f
-> .0.093977 `f
-> .0.138822 `f
-> .0.079095 `f
-> .0.079805 `f
-> .0.094506 `f
-> .0.072239 `f
-> .0.101692 `f
-> .0.089387 `f
-> .0.076595 `f
-> .0.073436 `f
-> .0.066166 `f
-> .0.071528 `f
-> .0.077645 `f
-> .0.066030 `f
-> .0.067160 `f
-> .0.063438 `f
-> .0.063224 `f
-> .0.069411 `f
-> .0.063963 `f
-> .0.063331 `f
-> .0.054900 `f
-> .0.057297 `f
-> .0.067708 `f
-> .0.061774 `f
-> .0.054647 `f
-> .0.047820 `f
-> .0.052296 `f
-> .0.065892 `f
-> .0.060751 `f
-> .0.053819 `f
-> .0.048760 `f
-> .0.044072 `f
-> .0.056997 `f
-> .0.053795 `f
-> .0.048060 `f
-> .0.045384 `f
-> .0.059109 `f
-> .0.054379 `f
-> .0.051772 `f
-> .0.049528 `f
-> .0.065400 `f
-> .0.062662 `f
-> .0.054220 `f
-> .0.058916 `f
-> .0.070652 `f
-> .0.069350 `f
-> .0.057218 `f
-> .0.065269 `f
-> .0.074421 `f
-> .0.069172 `f
-> .0.062521 `f
-> .0.076958 `f
-> .0.076495 `f
-> .0.100470 `f
-> .0.074328 `f
-> .0.094722 `f
-> .0.086194 `f
-> .0.092611 `f
-> .0.095040 `f
-> .0.188061 `f
-> .0.113109 `f
-> .0.331544 `f
-> .0.125829 `f
-> .0.314492 `f
..
:U ..
"41
-> .0.257559 `f
-> .0.254686 `f
-> .0.323733 `f
-> .0.195729 `f
-> .0.357490 `f
-> .0.146338 `f
-> .0.393072 `f
-> .0.313723 `f
-> .0.276144 `f
-> .0.127704 `f
-> .0.183355 `f
-> .0.194884 `f
-> .0.215615 `f
-> .0.157794 `f
-> .0.138262 `f
-> .0.122129 `f
-> .0.118494 `f
-> .0.199416 `f
-> .0.121889 `f
-> .0.129126 `f
-> .0.112785 `f
-> .0.118178 `f
-> .0.118817 `f
-> .0.132643 `f
-> .0.101405 `f
-> .0.118141 `f
-> .0.101798 `f
-> .0.097235 `f
-> .0.103532 `f
-> .0.102513 `f
-> .0.103210 `f
-> .0.089768 `f
-> .0.090892 `f
-> .0.086944 `f
-> .0.096699 `f
-> .0.093293 `f
-> .0.090689 `f
-> .0.081746 `f
-> .0.084574 `f
-> .0.095598 `f
-> .0.084818 `f
-> .0.077153 `f
-> .0.083081 `f
-> .0.081224 `f
-> .0.091032 `f
-> .0.083521 `f
-> .0.079768 `f
-> .0.083311 `f
-> .0.099594 `f
-> .0.087877 `f
-> .0.091810 `f
-> .0.090853 `f
-> .0.098042 `f
-> .0.106878 `f
-> .0.098372 `f
-> .0.094054 `f
-> .0.112954 `f
-> .0.109785 `f
-> .0.101489 `f
-> .0.104811 `f
-> .0.124797 `f
-> .0.111861 `f
-> .0.125895 `f
-> .0.135918 `f
-> .0.113487 `f
-> .0.162794 `f
-> .0.170452 `f
-> .0.165600 `f
-> .0.222164 `f
-> .0.219312 `f
-> .0.184790 `f
-> .0.132050 `f
-> .0.239675 `f
-> .0.204051 `f
-> .0.111196 `f
-> .0.120544 `f
..
..
]
[; ;defines.h: 31: const float means[10][77 - 1] = {
[; ;defines.h: 32: {0.058006, 0.177222, 0.089872, 0.274246, 0.564999, 0.038417, 0.414691, 0.079490, 0.361795, 0.102925, 0.058914, 0.224436, 0.065376, 0.334953, 0.173513, 0.046301, 0.127795, 0.074768, 0.104134, 0.085658, 0.061290, 0.114905, 0.057439, 0.139365, 0.095228,
[; ;defines.h: 33: {0.184568, 0.523908, 0.325513, 0.370867, 0.200774, 0.136503, 0.259584, 0.238465, 0.244515, 0.121771, 0.143733, 0.146182, 0.130211, 0.124598, 0.120826, 0.123754, 0.109623, 0.090935, 0.091299, 0.112042, 0.104538, 0.095939, 0.082954, 0.080588, 0.103280,
[; ;defines.h: 34: {0.152242, 0.514788, 0.282321, 0.281092, 0.175552, 0.197031, 0.142401, 0.237847, 0.180752, 0.143791, 0.134073, 0.157683, 0.129062, 0.143603, 0.122979, 0.124290, 0.112056, 0.110181, 0.099030, 0.117316, 0.110439, 0.098712, 0.084741, 0.084616, 0.106692,
[; ;defines.h: 35: {0.239923, 0.512102, 0.271787, 0.297186, 0.219894, 0.299324, 0.377139, 0.346966, 0.206782, 0.243758, 0.152004, 0.116453, 0.222613, 0.196801, 0.168133, 0.141065, 0.134418, 0.145356, 0.135136, 0.136095, 0.118918, 0.116105, 0.110631, 0.120742, 0.120243,
[; ;defines.h: 36: {0.126534, 0.468214, 0.364941, 0.276716, 0.410861, 0.180786, 0.455174, 0.259837, 0.391860, 0.241730, 0.177669, 0.146221, 0.193887, 0.157732, 0.162906, 0.128717, 0.137236, 0.141042, 0.137535, 0.137564, 0.117735, 0.114713, 0.134064, 0.116077, 0.108084,
[; ;defines.h: 37: {0.145483, 0.420386, 0.170276, 0.210691, 0.213169, 0.196335, 0.622474, 0.163288, 0.428283, 0.183219, 0.203364, 0.220234, 0.194387, 0.349649, 0.129062, 0.131454, 0.180648, 0.159248, 0.176606, 0.132864, 0.141040, 0.119600, 0.130268, 0.154374, 0.117938,
[; ;defines.h: 38: {0.259197, 0.251467, 0.343127, 0.195130, 0.364741, 0.135470, 0.353411, 0.343742, 0.261590, 0.112424, 0.202387, 0.181200, 0.223581, 0.133905, 0.164725, 0.116179, 0.119323, 0.202472, 0.130239, 0.115559, 0.113150, 0.121613, 0.112994, 0.137945, 0.107179,
[; ;defines.h: 39: {0.290689, 0.512962, 0.412078, 0.276375, 0.296495, 0.138323, 0.292298, 0.351850, 0.254594, 0.118213, 0.227383, 0.169612, 0.191966, 0.153251, 0.176639, 0.135184, 0.133076, 0.111195, 0.101915, 0.115837, 0.120803, 0.104569, 0.086782, 0.106450, 0.122423,
[; ;defines.h: 40: {0.152867, 0.134943, 0.118476, 0.273146, 0.186596, 0.113634, 0.330989, 0.141159, 0.284811, 0.117586, 0.088740, 0.093148, 0.093977, 0.138822, 0.079095, 0.079805, 0.094506, 0.072239, 0.101692, 0.089387, 0.076595, 0.073436, 0.066166, 0.071528, 0.077645,
[; ;defines.h: 41: {0.257559, 0.254686, 0.323733, 0.195729, 0.357490, 0.146338, 0.393072, 0.313723, 0.276144, 0.127704, 0.183355, 0.194884, 0.215615, 0.157794, 0.138262, 0.122129, 0.118494, 0.199416, 0.121889, 0.129126, 0.112785, 0.118178, 0.118817, 0.132643, 0.101405,
[; ;defines.h: 42: };
[v F68 `Cf ~T0 @X0 - -> 77 `i -> 1 `i t ]
"44
[v _stdevs `F68 ~T0 @X0 -> 10 `i e ]
[i _stdevs
:U ..
:U ..
"45
-> .0.030933 `f
-> .0.057539 `f
-> .0.048571 `f
-> .0.069357 `f
-> .0.057497 `f
-> .0.022638 `f
-> .0.024016 `f
-> .0.046937 `f
-> .0.044426 `f
-> .0.051278 `f
-> .0.037474 `f
-> .0.076954 `f
-> .0.039089 `f
-> .0.059089 `f
-> .0.049373 `f
-> .0.028461 `f
-> .0.046474 `f
-> .0.047499 `f
-> .0.063850 `f
-> .0.038360 `f
-> .0.037635 `f
-> .0.054171 `f
-> .0.030684 `f
-> .0.044506 `f
-> .0.039693 `f
-> .0.028152 `f
-> .0.037005 `f
-> .0.040528 `f
-> .0.053009 `f
-> .0.031835 `f
-> .0.033641 `f
-> .0.037223 `f
-> .0.029924 `f
-> .0.036285 `f
-> .0.029501 `f
-> .0.026918 `f
-> .0.031190 `f
-> .0.031346 `f
-> .0.037431 `f
-> .0.027965 `f
-> .0.026937 `f
-> .0.028178 `f
-> .0.028333 `f
-> .0.029895 `f
-> .0.026502 `f
-> .0.028277 `f
-> .0.029507 `f
-> .0.031829 `f
-> .0.030161 `f
-> .0.029928 `f
-> .0.029995 `f
-> .0.036133 `f
-> .0.028875 `f
-> .0.038235 `f
-> .0.033962 `f
-> .0.035169 `f
-> .0.034933 `f
-> .0.034288 `f
-> .0.034495 `f
-> .0.046918 `f
-> .0.032464 `f
-> .0.049657 `f
-> .0.031738 `f
-> .0.040819 `f
-> .0.031799 `f
-> .0.042297 `f
-> .0.040360 `f
-> .0.061747 `f
-> .0.032439 `f
-> .0.072196 `f
-> .0.030505 `f
-> .0.054450 `f
-> .0.020564 `f
-> .0.023527 `f
-> .0.039980 `f
-> .0.043322 `f
..
:U ..
"46
-> .0.053777 `f
-> .0.159054 `f
-> .0.151863 `f
-> .0.172843 `f
-> .0.102988 `f
-> .0.079764 `f
-> .0.109891 `f
-> .0.107514 `f
-> .0.103568 `f
-> .0.056772 `f
-> .0.057676 `f
-> .0.053893 `f
-> .0.056040 `f
-> .0.059731 `f
-> .0.048249 `f
-> .0.038025 `f
-> .0.045701 `f
-> .0.039407 `f
-> .0.047344 `f
-> .0.040428 `f
-> .0.034989 `f
-> .0.033088 `f
-> .0.039271 `f
-> .0.037508 `f
-> .0.040513 `f
-> .0.033564 `f
-> .0.032271 `f
-> .0.033755 `f
-> .0.033627 `f
-> .0.036937 `f
-> .0.033708 `f
-> .0.032840 `f
-> .0.028720 `f
-> .0.031719 `f
-> .0.037968 `f
-> .0.035678 `f
-> .0.032045 `f
-> .0.030261 `f
-> .0.026390 `f
-> .0.036590 `f
-> .0.033599 `f
-> .0.029952 `f
-> .0.027335 `f
-> .0.026576 `f
-> .0.035864 `f
-> .0.030441 `f
-> .0.029402 `f
-> .0.028899 `f
-> .0.033396 `f
-> .0.033194 `f
-> .0.029767 `f
-> .0.033520 `f
-> .0.038006 `f
-> .0.034859 `f
-> .0.036286 `f
-> .0.035248 `f
-> .0.038196 `f
-> .0.039245 `f
-> .0.039598 `f
-> .0.041438 `f
-> .0.045603 `f
-> .0.043526 `f
-> .0.048265 `f
-> .0.047813 `f
-> .0.047036 `f
-> .0.052579 `f
-> .0.061305 `f
-> .0.060855 `f
-> .0.052264 `f
-> .0.086543 `f
-> .0.080679 `f
-> .0.063618 `f
-> .0.112806 `f
-> .0.126307 `f
-> .0.080718 `f
-> .0.104010 `f
..
:U ..
"47
-> .0.047944 `f
-> .0.088226 `f
-> .0.114701 `f
-> .0.096495 `f
-> .0.106731 `f
-> .0.044858 `f
-> .0.076726 `f
-> .0.093888 `f
-> .0.057568 `f
-> .0.059845 `f
-> .0.072766 `f
-> .0.069312 `f
-> .0.071732 `f
-> .0.072145 `f
-> .0.042700 `f
-> .0.047134 `f
-> .0.047380 `f
-> .0.058051 `f
-> .0.053257 `f
-> .0.040481 `f
-> .0.043831 `f
-> .0.039406 `f
-> .0.040548 `f
-> .0.041519 `f
-> .0.039623 `f
-> .0.037205 `f
-> .0.036825 `f
-> .0.035567 `f
-> .0.031574 `f
-> .0.035207 `f
-> .0.033597 `f
-> .0.031541 `f
-> .0.036996 `f
-> .0.030068 `f
-> .0.033162 `f
-> .0.035811 `f
-> .0.031216 `f
-> .0.032091 `f
-> .0.027658 `f
-> .0.035167 `f
-> .0.033075 `f
-> .0.032280 `f
-> .0.028412 `f
-> .0.027721 `f
-> .0.034640 `f
-> .0.033168 `f
-> .0.030417 `f
-> .0.029940 `f
-> .0.033489 `f
-> .0.032927 `f
-> .0.038667 `f
-> .0.034632 `f
-> .0.036801 `f
-> .0.036382 `f
-> .0.041081 `f
-> .0.042911 `f
-> .0.040552 `f
-> .0.043411 `f
-> .0.045245 `f
-> .0.039299 `f
-> .0.043884 `f
-> .0.041206 `f
-> .0.047386 `f
-> .0.047597 `f
-> .0.057647 `f
-> .0.048157 `f
-> .0.055611 `f
-> .0.056187 `f
-> .0.058918 `f
-> .0.070157 `f
-> .0.091931 `f
-> .0.078696 `f
-> .0.083553 `f
-> .0.073845 `f
-> .0.057047 `f
-> .0.077113 `f
..
:U ..
"48
-> .0.077668 `f
-> .0.089618 `f
-> .0.103207 `f
-> .0.099884 `f
-> .0.095896 `f
-> .0.077963 `f
-> .0.100547 `f
-> .0.086875 `f
-> .0.100882 `f
-> .0.074689 `f
-> .0.080671 `f
-> .0.063484 `f
-> .0.103589 `f
-> .0.085778 `f
-> .0.062015 `f
-> .0.065976 `f
-> .0.062941 `f
-> .0.064796 `f
-> .0.064605 `f
-> .0.054258 `f
-> .0.051734 `f
-> .0.056451 `f
-> .0.053692 `f
-> .0.058517 `f
-> .0.052147 `f
-> .0.050459 `f
-> .0.056648 `f
-> .0.054480 `f
-> .0.050368 `f
-> .0.055207 `f
-> .0.046320 `f
-> .0.049250 `f
-> .0.050431 `f
-> .0.043754 `f
-> .0.049332 `f
-> .0.045484 `f
-> .0.050460 `f
-> .0.045071 `f
-> .0.046087 `f
-> .0.046007 `f
-> .0.043996 `f
-> .0.039505 `f
-> .0.045473 `f
-> .0.042016 `f
-> .0.042342 `f
-> .0.036480 `f
-> .0.039797 `f
-> .0.035277 `f
-> .0.045481 `f
-> .0.041063 `f
-> .0.039325 `f
-> .0.040467 `f
-> .0.047855 `f
-> .0.046451 `f
-> .0.046637 `f
-> .0.038379 `f
-> .0.051154 `f
-> .0.047496 `f
-> .0.042466 `f
-> .0.042702 `f
-> .0.057172 `f
-> .0.051247 `f
-> .0.052611 `f
-> .0.042420 `f
-> .0.054143 `f
-> .0.049041 `f
-> .0.049635 `f
-> .0.058596 `f
-> .0.059338 `f
-> .0.065731 `f
-> .0.057627 `f
-> .0.059401 `f
-> .0.077497 `f
-> .0.080054 `f
-> .0.094811 `f
-> .0.072802 `f
..
:U ..
"49
-> .0.070358 `f
-> .0.087721 `f
-> .0.098874 `f
-> .0.087620 `f
-> .0.116919 `f
-> .0.065877 `f
-> .0.105123 `f
-> .0.110590 `f
-> .0.098297 `f
-> .0.109806 `f
-> .0.067827 `f
-> .0.074179 `f
-> .0.077062 `f
-> .0.083557 `f
-> .0.080606 `f
-> .0.055298 `f
-> .0.077278 `f
-> .0.073868 `f
-> .0.062477 `f
-> .0.061595 `f
-> .0.061586 `f
-> .0.058918 `f
-> .0.060957 `f
-> .0.060607 `f
-> .0.052591 `f
-> .0.052943 `f
-> .0.054176 `f
-> .0.059340 `f
-> .0.053589 `f
-> .0.045860 `f
-> .0.050178 `f
-> .0.049524 `f
-> .0.054450 `f
-> .0.049089 `f
-> .0.041159 `f
-> .0.045370 `f
-> .0.046927 `f
-> .0.045661 `f
-> .0.044671 `f
-> .0.037723 `f
-> .0.041071 `f
-> .0.045034 `f
-> .0.037473 `f
-> .0.043357 `f
-> .0.038999 `f
-> .0.038370 `f
-> .0.045034 `f
-> .0.039402 `f
-> .0.040446 `f
-> .0.042945 `f
-> .0.047168 `f
-> .0.040004 `f
-> .0.047458 `f
-> .0.047683 `f
-> .0.048997 `f
-> .0.045924 `f
-> .0.055540 `f
-> .0.053979 `f
-> .0.056095 `f
-> .0.054910 `f
-> .0.066407 `f
-> .0.072191 `f
-> .0.055857 `f
-> .0.057520 `f
-> .0.085930 `f
-> .0.068472 `f
-> .0.065578 `f
-> .0.055390 `f
-> .0.091427 `f
-> .0.097365 `f
-> .0.062712 `f
-> .0.058651 `f
-> .0.098000 `f
-> .0.086181 `f
-> .0.078585 `f
-> .0.068463 `f
..
:U ..
"50
-> .0.062429 `f
-> .0.122713 `f
-> .0.098443 `f
-> .0.091092 `f
-> .0.098260 `f
-> .0.090746 `f
-> .0.070300 `f
-> .0.070398 `f
-> .0.127120 `f
-> .0.087759 `f
-> .0.071169 `f
-> .0.133406 `f
-> .0.097149 `f
-> .0.120467 `f
-> .0.056181 `f
-> .0.067166 `f
-> .0.094426 `f
-> .0.071932 `f
-> .0.104761 `f
-> .0.052459 `f
-> .0.056583 `f
-> .0.059813 `f
-> .0.063099 `f
-> .0.083582 `f
-> .0.047887 `f
-> .0.056960 `f
-> .0.055647 `f
-> .0.060499 `f
-> .0.062125 `f
-> .0.047180 `f
-> .0.045930 `f
-> .0.052365 `f
-> .0.062133 `f
-> .0.053335 `f
-> .0.046107 `f
-> .0.047112 `f
-> .0.043010 `f
-> .0.053071 `f
-> .0.050615 `f
-> .0.040231 `f
-> .0.040761 `f
-> .0.042922 `f
-> .0.050458 `f
-> .0.048216 `f
-> .0.040845 `f
-> .0.039086 `f
-> .0.036729 `f
-> .0.034463 `f
-> .0.041200 `f
-> .0.040391 `f
-> .0.036661 `f
-> .0.038155 `f
-> .0.045098 `f
-> .0.038692 `f
-> .0.040145 `f
-> .0.039834 `f
-> .0.045049 `f
-> .0.045663 `f
-> .0.046437 `f
-> .0.044343 `f
-> .0.052945 `f
-> .0.049017 `f
-> .0.048132 `f
-> .0.042746 `f
-> .0.053658 `f
-> .0.051965 `f
-> .0.049020 `f
-> .0.041613 `f
-> .0.057822 `f
-> .0.052083 `f
-> .0.046524 `f
-> .0.047394 `f
-> .0.058476 `f
-> .0.066986 `f
-> .0.054450 `f
-> .0.056228 `f
..
:U ..
"51
-> .0.079579 `f
-> .0.076308 `f
-> .0.072219 `f
-> .0.076574 `f
-> .0.120282 `f
-> .0.056135 `f
-> .0.077388 `f
-> .0.086710 `f
-> .0.081127 `f
-> .0.056549 `f
-> .0.095848 `f
-> .0.056773 `f
-> .0.079289 `f
-> .0.069689 `f
-> .0.064273 `f
-> .0.055147 `f
-> .0.062298 `f
-> .0.084117 `f
-> .0.052574 `f
-> .0.057087 `f
-> .0.045708 `f
-> .0.055685 `f
-> .0.065990 `f
-> .0.072049 `f
-> .0.047220 `f
-> .0.056375 `f
-> .0.050870 `f
-> .0.045776 `f
-> .0.060908 `f
-> .0.048927 `f
-> .0.048828 `f
-> .0.040365 `f
-> .0.042000 `f
-> .0.047025 `f
-> .0.045498 `f
-> .0.048106 `f
-> .0.040797 `f
-> .0.039859 `f
-> .0.037015 `f
-> .0.048934 `f
-> .0.041583 `f
-> .0.038979 `f
-> .0.036986 `f
-> .0.042952 `f
-> .0.041354 `f
-> .0.045073 `f
-> .0.044785 `f
-> .0.045960 `f
-> .0.048298 `f
-> .0.047259 `f
-> .0.050722 `f
-> .0.046450 `f
-> .0.043489 `f
-> .0.053817 `f
-> .0.055228 `f
-> .0.044025 `f
-> .0.056092 `f
-> .0.059602 `f
-> .0.048127 `f
-> .0.058310 `f
-> .0.063479 `f
-> .0.053953 `f
-> .0.072284 `f
-> .0.057753 `f
-> .0.050951 `f
-> .0.088021 `f
-> .0.064976 `f
-> .0.057201 `f
-> .0.094411 `f
-> .0.062055 `f
-> .0.060462 `f
-> .0.051993 `f
-> .0.062026 `f
-> .0.061161 `f
-> .0.067702 `f
-> .0.058817 `f
..
:U ..
"52
-> .0.034280 `f
-> .0.063817 `f
-> .0.059875 `f
-> .0.076951 `f
-> .0.079885 `f
-> .0.049218 `f
-> .0.067126 `f
-> .0.069010 `f
-> .0.077695 `f
-> .0.048137 `f
-> .0.051739 `f
-> .0.049701 `f
-> .0.051428 `f
-> .0.056297 `f
-> .0.057788 `f
-> .0.047689 `f
-> .0.046684 `f
-> .0.046647 `f
-> .0.041642 `f
-> .0.048229 `f
-> .0.051264 `f
-> .0.036718 `f
-> .0.040447 `f
-> .0.055315 `f
-> .0.046464 `f
-> .0.035826 `f
-> .0.044037 `f
-> .0.042415 `f
-> .0.041262 `f
-> .0.038315 `f
-> .0.041337 `f
-> .0.040786 `f
-> .0.038011 `f
-> .0.032461 `f
-> .0.038970 `f
-> .0.038272 `f
-> .0.039263 `f
-> .0.032557 `f
-> .0.036771 `f
-> .0.037450 `f
-> .0.038520 `f
-> .0.035799 `f
-> .0.035721 `f
-> .0.030320 `f
-> .0.039389 `f
-> .0.038154 `f
-> .0.044958 `f
-> .0.042288 `f
-> .0.040794 `f
-> .0.048699 `f
-> .0.042966 `f
-> .0.049312 `f
-> .0.043516 `f
-> .0.046368 `f
-> .0.052805 `f
-> .0.050617 `f
-> .0.046577 `f
-> .0.059965 `f
-> .0.053444 `f
-> .0.059094 `f
-> .0.059834 `f
-> .0.057202 `f
-> .0.065115 `f
-> .0.063886 `f
-> .0.047557 `f
-> .0.073646 `f
-> .0.086178 `f
-> .0.076647 `f
-> .0.099682 `f
-> .0.072115 `f
-> .0.070087 `f
-> .0.085080 `f
-> .0.031391 `f
-> .0.068078 `f
-> .0.087485 `f
-> .0.072098 `f
..
:U ..
"53
-> .0.054162 `f
-> .0.094842 `f
-> .0.063003 `f
-> .0.083077 `f
-> .0.108926 `f
-> .0.032484 `f
-> .0.061199 `f
-> .0.064358 `f
-> .0.066935 `f
-> .0.071793 `f
-> .0.029750 `f
-> .0.052126 `f
-> .0.047330 `f
-> .0.066160 `f
-> .0.037861 `f
-> .0.033763 `f
-> .0.055685 `f
-> .0.040529 `f
-> .0.045828 `f
-> .0.036213 `f
-> .0.033417 `f
-> .0.038322 `f
-> .0.035213 `f
-> .0.037476 `f
-> .0.036848 `f
-> .0.032005 `f
-> .0.031555 `f
-> .0.034780 `f
-> .0.032284 `f
-> .0.033445 `f
-> .0.025882 `f
-> .0.028624 `f
-> .0.028146 `f
-> .0.027226 `f
-> .0.030328 `f
-> .0.027383 `f
-> .0.026879 `f
-> .0.026951 `f
-> .0.026316 `f
-> .0.028405 `f
-> .0.024313 `f
-> .0.027174 `f
-> .0.022494 `f
-> .0.023586 `f
-> .0.027043 `f
-> .0.024484 `f
-> .0.024586 `f
-> .0.025277 `f
-> .0.028467 `f
-> .0.027995 `f
-> .0.025341 `f
-> .0.023508 `f
-> .0.027008 `f
-> .0.026110 `f
-> .0.027317 `f
-> .0.029222 `f
-> .0.031042 `f
-> .0.031847 `f
-> .0.029989 `f
-> .0.033858 `f
-> .0.032554 `f
-> .0.037731 `f
-> .0.036328 `f
-> .0.037625 `f
-> .0.031867 `f
-> .0.053004 `f
-> .0.041631 `f
-> .0.043926 `f
-> .0.029665 `f
-> .0.060674 `f
-> .0.052278 `f
-> .0.075647 `f
-> .0.037773 `f
-> .0.063104 `f
-> .0.062126 `f
-> .0.064899 `f
..
:U ..
"54
-> .0.074524 `f
-> .0.081388 `f
-> .0.066687 `f
-> .0.074816 `f
-> .0.119782 `f
-> .0.058957 `f
-> .0.080697 `f
-> .0.096715 `f
-> .0.079534 `f
-> .0.072624 `f
-> .0.103257 `f
-> .0.057336 `f
-> .0.081195 `f
-> .0.081285 `f
-> .0.068376 `f
-> .0.062388 `f
-> .0.061700 `f
-> .0.087112 `f
-> .0.052457 `f
-> .0.061451 `f
-> .0.047519 `f
-> .0.053385 `f
-> .0.069484 `f
-> .0.074061 `f
-> .0.044759 `f
-> .0.053074 `f
-> .0.047485 `f
-> .0.054849 `f
-> .0.058698 `f
-> .0.044051 `f
-> .0.049866 `f
-> .0.039718 `f
-> .0.045923 `f
-> .0.050875 `f
-> .0.047070 `f
-> .0.044164 `f
-> .0.042114 `f
-> .0.041391 `f
-> .0.045201 `f
-> .0.042108 `f
-> .0.043670 `f
-> .0.039547 `f
-> .0.040307 `f
-> .0.039403 `f
-> .0.043790 `f
-> .0.040060 `f
-> .0.036225 `f
-> .0.043321 `f
-> .0.043164 `f
-> .0.039665 `f
-> .0.047988 `f
-> .0.047581 `f
-> .0.042566 `f
-> .0.048134 `f
-> .0.048986 `f
-> .0.047517 `f
-> .0.052927 `f
-> .0.053289 `f
-> .0.047790 `f
-> .0.058846 `f
-> .0.059524 `f
-> .0.049689 `f
-> .0.067613 `f
-> .0.062772 `f
-> .0.048560 `f
-> .0.087897 `f
-> .0.066757 `f
-> .0.055924 `f
-> .0.092382 `f
-> .0.065227 `f
-> .0.059001 `f
-> .0.060851 `f
-> .0.069519 `f
-> .0.061110 `f
-> .0.072208 `f
-> .0.061550 `f
..
..
]
[; ;defines.h: 44: const float stdevs[10][77 - 1] = {
[; ;defines.h: 45: {0.030933, 0.057539, 0.048571, 0.069357, 0.057497, 0.022638, 0.024016, 0.046937, 0.044426, 0.051278, 0.037474, 0.076954, 0.039089, 0.059089, 0.049373, 0.028461, 0.046474, 0.047499, 0.063850, 0.038360, 0.037635, 0.054171, 0.030684, 0.044506, 0.039693,
[; ;defines.h: 46: {0.053777, 0.159054, 0.151863, 0.172843, 0.102988, 0.079764, 0.109891, 0.107514, 0.103568, 0.056772, 0.057676, 0.053893, 0.056040, 0.059731, 0.048249, 0.038025, 0.045701, 0.039407, 0.047344, 0.040428, 0.034989, 0.033088, 0.039271, 0.037508, 0.040513,
[; ;defines.h: 47: {0.047944, 0.088226, 0.114701, 0.096495, 0.106731, 0.044858, 0.076726, 0.093888, 0.057568, 0.059845, 0.072766, 0.069312, 0.071732, 0.072145, 0.042700, 0.047134, 0.047380, 0.058051, 0.053257, 0.040481, 0.043831, 0.039406, 0.040548, 0.041519, 0.039623,
[; ;defines.h: 48: {0.077668, 0.089618, 0.103207, 0.099884, 0.095896, 0.077963, 0.100547, 0.086875, 0.100882, 0.074689, 0.080671, 0.063484, 0.103589, 0.085778, 0.062015, 0.065976, 0.062941, 0.064796, 0.064605, 0.054258, 0.051734, 0.056451, 0.053692, 0.058517, 0.052147,
[; ;defines.h: 49: {0.070358, 0.087721, 0.098874, 0.087620, 0.116919, 0.065877, 0.105123, 0.110590, 0.098297, 0.109806, 0.067827, 0.074179, 0.077062, 0.083557, 0.080606, 0.055298, 0.077278, 0.073868, 0.062477, 0.061595, 0.061586, 0.058918, 0.060957, 0.060607, 0.052591,
[; ;defines.h: 50: {0.062429, 0.122713, 0.098443, 0.091092, 0.098260, 0.090746, 0.070300, 0.070398, 0.127120, 0.087759, 0.071169, 0.133406, 0.097149, 0.120467, 0.056181, 0.067166, 0.094426, 0.071932, 0.104761, 0.052459, 0.056583, 0.059813, 0.063099, 0.083582, 0.047887,
[; ;defines.h: 51: {0.079579, 0.076308, 0.072219, 0.076574, 0.120282, 0.056135, 0.077388, 0.086710, 0.081127, 0.056549, 0.095848, 0.056773, 0.079289, 0.069689, 0.064273, 0.055147, 0.062298, 0.084117, 0.052574, 0.057087, 0.045708, 0.055685, 0.065990, 0.072049, 0.047220,
[; ;defines.h: 52: {0.034280, 0.063817, 0.059875, 0.076951, 0.079885, 0.049218, 0.067126, 0.069010, 0.077695, 0.048137, 0.051739, 0.049701, 0.051428, 0.056297, 0.057788, 0.047689, 0.046684, 0.046647, 0.041642, 0.048229, 0.051264, 0.036718, 0.040447, 0.055315, 0.046464,
[; ;defines.h: 53: {0.054162, 0.094842, 0.063003, 0.083077, 0.108926, 0.032484, 0.061199, 0.064358, 0.066935, 0.071793, 0.029750, 0.052126, 0.047330, 0.066160, 0.037861, 0.033763, 0.055685, 0.040529, 0.045828, 0.036213, 0.033417, 0.038322, 0.035213, 0.037476, 0.036848,
[; ;defines.h: 54: {0.074524, 0.081388, 0.066687, 0.074816, 0.119782, 0.058957, 0.080697, 0.096715, 0.079534, 0.072624, 0.103257, 0.057336, 0.081195, 0.081285, 0.068376, 0.062388, 0.061700, 0.087112, 0.052457, 0.061451, 0.047519, 0.053385, 0.069484, 0.074061, 0.044759,
[; ;defines.h: 55: };
[v F70 `i ~T0 @X0 -> 10 `i t ]
"193
[v _confusionMatrix `F70 ~T0 @X0 -> 10 `i e ]
[; ;defines.h: 193: int confusionMatrix[10][10];
[; ;math.h: 30: extern double fabs(double);
[; ;math.h: 31: extern double floor(double);
[; ;math.h: 32: extern double ceil(double);
[; ;math.h: 33: extern double modf(double, double *);
[; ;math.h: 34: extern double sqrt(double);
[; ;math.h: 35: extern double atof(const char *);
[; ;math.h: 36: extern double sin(double) ;
[; ;math.h: 37: extern double cos(double) ;
[; ;math.h: 38: extern double tan(double) ;
[; ;math.h: 39: extern double asin(double) ;
[; ;math.h: 40: extern double acos(double) ;
[; ;math.h: 41: extern double atan(double);
[; ;math.h: 42: extern double atan2(double, double) ;
[; ;math.h: 43: extern double log(double);
[; ;math.h: 44: extern double log10(double);
[; ;math.h: 45: extern double pow(double, double) ;
[; ;math.h: 46: extern double exp(double) ;
[; ;math.h: 47: extern double sinh(double) ;
[; ;math.h: 48: extern double cosh(double) ;
[; ;math.h: 49: extern double tanh(double);
[; ;math.h: 50: extern double eval_poly(double, const double *, int);
[; ;math.h: 51: extern double frexp(double, int *);
[; ;math.h: 52: extern double ldexp(double, int);
[; ;math.h: 53: extern double fmod(double, double);
[; ;math.h: 54: extern double trunc(double);
[; ;math.h: 55: extern double round(double);
"26 src/prediction.c
[v _calculateProbability `(f ~T0 @X0 1 ef3`f`f`f ]
"27
{
[; ;prediction.c: 26: float calculateProbability(float x, float mean, float stdev)
[; ;prediction.c: 27: {
[e :U _calculateProbability ]
"26
[v _x `f ~T0 @X0 1 r1 ]
[v _mean `f ~T0 @X0 1 r2 ]
[v _stdev `f ~T0 @X0 1 r3 ]
"27
[f ]
"28
[v _number `f ~T0 @X0 1 a ]
[; ;prediction.c: 28: float number = x - mean;
[e = _number - _x _mean ]
"29
[v _power `f ~T0 @X0 1 a ]
[; ;prediction.c: 29: float power = -(number*number)/(2*stdev*stdev);
[e = _power / -U * _number _number * * -> -> 2 `i `f _stdev _stdev ]
"30
[v _res `f ~T0 @X0 1 a ]
[; ;prediction.c: 30: float res = ((2.506628 * stdev));
[e = _res -> * .2.506628 -> _stdev `d `f ]
[; ;prediction.c: 32: return power-log(res);
"32
[e ) -> - -> _power `d ( _log (1 -> _res `d `f ]
[e $UE 2  ]
[; ;prediction.c: 34: }
"34
[e :UE 2 ]
}
"42
[v _calculateClassProbability `(f ~T0 @X0 1 ef2`i`*f ]
"43
{
[; ;prediction.c: 42: float calculateClassProbability(int classNumber, float *inputVector)
[; ;prediction.c: 43: {
[e :U _calculateClassProbability ]
"42
[v _classNumber `i ~T0 @X0 1 r1 ]
[v _inputVector `*f ~T0 @X0 1 r2 ]
"43
[f ]
"44
[v _i `i ~T0 @X0 1 a ]
"45
[v _classProbability `f ~T0 @X0 1 a ]
[; ;prediction.c: 44: int i;
[; ;prediction.c: 45: float classProbability = 0;
[e = _classProbability -> -> 0 `i `f ]
[; ;prediction.c: 47: for(i = 0; i<77-1; i++)
"47
{
[e = _i -> 0 `i ]
[e $ < _i - -> 77 `i -> 1 `i 4  ]
[e $U 5  ]
"48
[e :U 4 ]
[; ;prediction.c: 48: {
{
[; ;prediction.c: 50: classProbability+=calculateProbability(inputVector[i], means[classNumber][i], stdevs[classNumber][i] );
"50
[e =+ _classProbability ( _calculateProbability (3 , , *U + _inputVector * -> _i `x -> -> # *U _inputVector `i `x *U + &U *U + &U _means * -> -> _classNumber `ui `ux -> * -> # *U &U *U &U _means `ui -> - -> 77 `i -> 1 `i `ui `ux * -> -> _i `ui `ux -> -> # *U &U *U + &U _means * -> -> _classNumber `ui `ux -> * -> # *U &U *U &U _means `ui -> - -> 77 `i -> 1 `i `ui `ux `ui `ux *U + &U *U + &U _stdevs * -> -> _classNumber `ui `ux -> * -> # *U &U *U &U _stdevs `ui -> - -> 77 `i -> 1 `i `ui `ux * -> -> _i `ui `ux -> -> # *U &U *U + &U _stdevs * -> -> _classNumber `ui `ux -> * -> # *U &U *U &U _stdevs `ui -> - -> 77 `i -> 1 `i `ui `ux `ui `ux ]
"54
}
"47
[e ++ _i -> 1 `i ]
[e $ < _i - -> 77 `i -> 1 `i 4  ]
[e :U 5 ]
"54
}
[; ;prediction.c: 54: }
[; ;prediction.c: 56: return classProbability;
"56
[e ) _classProbability ]
[e $UE 3  ]
[; ;prediction.c: 59: }
"59
[e :UE 3 ]
}
"73
[v _predict `(i ~T0 @X0 1 ef1`*f ]
{
[; ;prediction.c: 73: int predict(float *inputVector) {
[e :U _predict ]
[v _inputVector `*f ~T0 @X0 1 r1 ]
[f ]
"75
[v _i `i ~T0 @X0 1 a ]
"78
[v _classProb `f ~T0 @X0 1 a ]
"81
[v _bestProb `f ~T0 @X0 1 a ]
[; ;prediction.c: 75: int i;
[; ;prediction.c: 78: float classProb;
[; ;prediction.c: 81: float bestProb = -1;
[e = _bestProb -> -U -> 1 `i `f ]
"84
[v _bestLabel `i ~T0 @X0 1 a ]
[; ;prediction.c: 84: int bestLabel = -1;
[e = _bestLabel -U -> 1 `i ]
[; ;prediction.c: 86: for(i = 0; i < 10; i++) {
"86
{
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 8  ]
[e $U 9  ]
[e :U 8 ]
{
[; ;prediction.c: 87: classProb = calculateClassProbability(i, inputVector);
"87
[e = _classProb ( _calculateClassProbability (2 , _i _inputVector ]
[; ;prediction.c: 89: printf("%f ", classProb);
"89
[e ( _printf , (. :s 1C -> _classProb `d ]
[; ;prediction.c: 90: if((bestLabel==-1) || (classProb > bestProb)) {
"90
[e $ ! || == _bestLabel -U -> 1 `i > _classProb _bestProb 11  ]
{
[; ;prediction.c: 91: bestProb = classProb;
"91
[e = _bestProb _classProb ]
[; ;prediction.c: 92: bestLabel = i;
"92
[e = _bestLabel _i ]
"93
}
[e :U 11 ]
"94
}
"86
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 8  ]
[e :U 9 ]
"94
}
[; ;prediction.c: 93: }
[; ;prediction.c: 94: }
[; ;prediction.c: 95: printf("\n\n");
"95
[e ( _printf :s 2C ]
[; ;prediction.c: 97: return bestLabel;
"97
[e ) _bestLabel ]
[e $UE 7  ]
[; ;prediction.c: 99: }
"99
[e :UE 7 ]
}
"111
[v _calculateMetrics `(v ~T0 @X0 1 ef ]
"112
{
[; ;prediction.c: 111: void calculateMetrics()
[; ;prediction.c: 112: {
[e :U _calculateMetrics ]
[f ]
"114
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
[; ;prediction.c: 114: int i,j;
[; ;prediction.c: 116: for(i = 0; i<10; i++)
"116
{
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 13  ]
[e $U 14  ]
"117
[e :U 13 ]
[; ;prediction.c: 117: {
{
[; ;prediction.c: 118: for(j = 0; j<10; j++)
"118
{
[e = _j -> 0 `i ]
[e $ < _j -> 10 `i 16  ]
[e $U 17  ]
"119
[e :U 16 ]
[; ;prediction.c: 119: confusionMatrix[i][j] = 0;
[e = *U + &U *U + &U _confusionMatrix * -> -> _i `ui `ux -> * -> # *U &U *U &U _confusionMatrix `ui -> -> 10 `i `ui `ux * -> -> _j `ui `ux -> -> # *U &U *U + &U _confusionMatrix * -> -> _i `ui `ux -> * -> # *U &U *U &U _confusionMatrix `ui -> -> 10 `i `ui `ux `ui `ux -> 0 `i ]
"118
[e ++ _j -> 1 `i ]
[e $ < _j -> 10 `i 16  ]
[e :U 17 ]
"119
}
"120
}
"116
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 13  ]
[e :U 14 ]
"120
}
"123
[v _prediction `i ~T0 @X0 1 a ]
[; ;prediction.c: 120: }
[; ;prediction.c: 123: int prediction;
[; ;prediction.c: 125: for(i = 0; i < 55; i++) {
"125
{
[e = _i -> 0 `i ]
[e $ < _i -> 55 `i 19  ]
[e $U 20  ]
[e :U 19 ]
{
[; ;prediction.c: 127: prediction = predict(testSet[i]);
"127
[e = _prediction ( _predict (1 -> &U *U + &U _testSet * -> -> _i `ui `ux -> * -> # *U &U *U &U _testSet `ui -> -> -> 1 `i `ux `ui `ux `*f ]
[; ;prediction.c: 128: confusionMatrix[(int)testSet[i][77-1]][prediction]++;
"128
[e ++ *U + &U *U + &U _confusionMatrix * -> -> -> *U + &U *U + &U _testSet * -> -> _i `ui `ux -> * -> # *U &U *U &U _testSet `ui -> -> -> 1 `i `ux `ui `ux * -> -> - -> 77 `i -> 1 `i `ui `ux -> -> # *U &U *U + &U _testSet * -> -> _i `ui `ux -> * -> # *U &U *U &U _testSet `ui -> -> -> 1 `i `ux `ui `ux `ui `ux `i `ui `ux -> * -> # *U &U *U &U _confusionMatrix `ui -> -> 10 `i `ui `ux * -> -> _prediction `ui `ux -> -> # *U &U *U + &U _confusionMatrix * -> -> -> *U + &U *U + &U _testSet * -> -> _i `ui `ux -> * -> # *U &U *U &U _testSet `ui -> -> -> 1 `i `ux `ui `ux * -> -> - -> 77 `i -> 1 `i `ui `ux -> -> # *U &U *U + &U _testSet * -> -> _i `ui `ux -> * -> # *U &U *U &U _testSet `ui -> -> -> 1 `i `ux `ui `ux `ui `ux `i `ui `ux -> * -> # *U &U *U &U _confusionMatrix `ui -> -> 10 `i `ui `ux `ui `ux -> 1 `i ]
"129
}
"125
[e ++ _i -> 1 `i ]
[e $ < _i -> 55 `i 19  ]
[e :U 20 ]
"129
}
[; ;prediction.c: 129: }
[; ;prediction.c: 131: }
"131
[e :UE 12 ]
}
"138
[v _getAccuracy `(f ~T0 @X0 1 ef ]
{
[; ;prediction.c: 138: float getAccuracy() {
[e :U _getAccuracy ]
[f ]
"140
[v _i `i ~T0 @X0 1 a ]
"141
[v _sum `i ~T0 @X0 1 a ]
[; ;prediction.c: 140: int i;
[; ;prediction.c: 141: int sum = 0;
[e = _sum -> 0 `i ]
[; ;prediction.c: 142: for(i = 0; i<10;i++)
"142
{
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 23  ]
[e $U 24  ]
"143
[e :U 23 ]
[; ;prediction.c: 143: {
{
[; ;prediction.c: 144: sum+=confusionMatrix[i][i];
"144
[e =+ _sum *U + &U *U + &U _confusionMatrix * -> -> _i `ui `ux -> * -> # *U &U *U &U _confusionMatrix `ui -> -> 10 `i `ui `ux * -> -> _i `ui `ux -> -> # *U &U *U + &U _confusionMatrix * -> -> _i `ui `ux -> * -> # *U &U *U &U _confusionMatrix `ui -> -> 10 `i `ui `ux `ui `ux ]
"145
}
"142
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 23  ]
[e :U 24 ]
"145
}
[; ;prediction.c: 145: }
[; ;prediction.c: 147: return (sum/(float)55);
"147
[e ) / -> _sum `f -> -> 55 `i `f ]
[e $UE 22  ]
[; ;prediction.c: 149: }
"149
[e :UE 22 ]
}
"159
[v _getRecall `(f ~T0 @X0 1 ef1`i ]
"160
{
[; ;prediction.c: 159: float getRecall(int class)
[; ;prediction.c: 160: {
[e :U _getRecall ]
"159
[v _class `i ~T0 @X0 1 r1 ]
"160
[f ]
"161
[v _i `i ~T0 @X0 1 a ]
"162
[v _sum `i ~T0 @X0 1 a ]
[; ;prediction.c: 161: int i;
[; ;prediction.c: 162: int sum = 0;
[e = _sum -> 0 `i ]
[; ;prediction.c: 163: for(i = 0; i<10;i++)
"163
{
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 27  ]
[e $U 28  ]
"164
[e :U 27 ]
[; ;prediction.c: 164: {
{
[; ;prediction.c: 165: sum+=confusionMatrix[class][i];
"165
[e =+ _sum *U + &U *U + &U _confusionMatrix * -> -> _class `ui `ux -> * -> # *U &U *U &U _confusionMatrix `ui -> -> 10 `i `ui `ux * -> -> _i `ui `ux -> -> # *U &U *U + &U _confusionMatrix * -> -> _class `ui `ux -> * -> # *U &U *U &U _confusionMatrix `ui -> -> 10 `i `ui `ux `ui `ux ]
"166
}
"163
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 27  ]
[e :U 28 ]
"166
}
[; ;prediction.c: 166: }
[; ;prediction.c: 168: return (confusionMatrix[class][class]/(float)sum);
"168
[e ) / -> *U + &U *U + &U _confusionMatrix * -> -> _class `ui `ux -> * -> # *U &U *U &U _confusionMatrix `ui -> -> 10 `i `ui `ux * -> -> _class `ui `ux -> -> # *U &U *U + &U _confusionMatrix * -> -> _class `ui `ux -> * -> # *U &U *U &U _confusionMatrix `ui -> -> 10 `i `ui `ux `ui `ux `f -> _sum `f ]
[e $UE 26  ]
[; ;prediction.c: 169: }
"169
[e :UE 26 ]
}
"178
[v _getPrecision `(f ~T0 @X0 1 ef1`i ]
{
[; ;prediction.c: 178: float getPrecision(int class) {
[e :U _getPrecision ]
[v _class `i ~T0 @X0 1 r1 ]
[f ]
"179
[v _i `i ~T0 @X0 1 a ]
"180
[v _sum `i ~T0 @X0 1 a ]
[; ;prediction.c: 179: int i;
[; ;prediction.c: 180: int sum = 0;
[e = _sum -> 0 `i ]
[; ;prediction.c: 181: for(i = 0; i<10;i++)
"181
{
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 31  ]
[e $U 32  ]
"182
[e :U 31 ]
[; ;prediction.c: 182: {
{
[; ;prediction.c: 183: sum+=confusionMatrix[i][class];
"183
[e =+ _sum *U + &U *U + &U _confusionMatrix * -> -> _i `ui `ux -> * -> # *U &U *U &U _confusionMatrix `ui -> -> 10 `i `ui `ux * -> -> _class `ui `ux -> -> # *U &U *U + &U _confusionMatrix * -> -> _i `ui `ux -> * -> # *U &U *U &U _confusionMatrix `ui -> -> 10 `i `ui `ux `ui `ux ]
"184
}
"181
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 31  ]
[e :U 32 ]
"184
}
[; ;prediction.c: 184: }
[; ;prediction.c: 185: return (confusionMatrix[class][class]/(float)sum);
"185
[e ) / -> *U + &U *U + &U _confusionMatrix * -> -> _class `ui `ux -> * -> # *U &U *U &U _confusionMatrix `ui -> -> 10 `i `ui `ux * -> -> _class `ui `ux -> -> # *U &U *U + &U _confusionMatrix * -> -> _class `ui `ux -> * -> # *U &U *U &U _confusionMatrix `ui -> -> 10 `i `ui `ux `ui `ux `f -> _sum `f ]
[e $UE 30  ]
[; ;prediction.c: 186: }
"186
[e :UE 30 ]
}
"192
[v _printMetrics `(v ~T0 @X0 1 ef ]
"193
{
[; ;prediction.c: 192: void printMetrics()
[; ;prediction.c: 193: {
[e :U _printMetrics ]
[f ]
[; ;prediction.c: 194: printf("\n------------------Metrics for the Model---------------------------\n");
"194
[e ( _printf :s 3C ]
"195
[v _i `i ~T0 @X0 1 a ]
[; ;prediction.c: 195: int i;
[; ;prediction.c: 196: for(i = 0; i<10; i++)
"196
{
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 35  ]
[e $U 36  ]
"197
[e :U 35 ]
[; ;prediction.c: 197: {
{
[; ;prediction.c: 198: printf("Metrics for Class %d\n", i);
"198
[e ( _printf , (. :s 4C _i ]
[; ;prediction.c: 199: printf("Precision %f\n", getPrecision(i));
"199
[e ( _printf , (. :s 5C -> ( _getPrecision (1 _i `d ]
[; ;prediction.c: 200: printf("Recall %f\n\n",getRecall(i) );
"200
[e ( _printf , (. :s 6C -> ( _getRecall (1 _i `d ]
"202
}
"196
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 35  ]
[e :U 36 ]
"202
}
[; ;prediction.c: 202: }
[; ;prediction.c: 204: printf("\nModel Accuracy considering %d test entries: %f%%\n", 55, getAccuracy());
"204
[e ( _printf , , (. :s 7C -> 55 `i -> ( _getAccuracy ..  `d ]
[; ;prediction.c: 205: }
"205
[e :UE 34 ]
}
[p f _printf 9445504 ]
[a 1C 37 102 32 0 ]
[a 5C 80 114 101 99 105 115 105 111 110 32 37 102 10 0 ]
[a 4C 77 101 116 114 105 99 115 32 102 111 114 32 67 108 97 115 115 32 37 100 10 0 ]
[a 3C 10 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 77 101 116 114 105 99 115 32 102 111 114 32 116 104 101 32 77 111 100 101 108 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 10 0 ]
[a 7C 10 77 111 100 101 108 32 65 99 99 117 114 97 99 121 32 99 111 110 115 105 100 101 114 105 110 103 32 37 100 32 116 101 115 116 32 101 110 116 114 105 101 115 58 32 37 102 37 37 10 0 ]
[a 6C 82 101 99 97 108 108 32 37 102 10 10 0 ]
[a 2C 10 10 0 ]
