Version 3.2 HI-TECH Software Intermediate Code
"195 C:\Program Files (x86)\Microchip\xc8\v1.38\include\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"17 src/../include/util.h
[v _printTestSetLine `(v ~T0 @X0 0 ef1`i ]
"15 src/../include/prediction.h
[v _predict `(i ~T0 @X0 0 ef1`*f ]
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[v F64 `Cf ~T0 @X0 -> 77 `i t ]
"22 src/../include/defines.h
[v _testSet `F64 ~T0 @X0 -> 30 `i e ]
[i _testSet
:U ..
:U ..
"23
-> .0.302554 `f
-> .0.499567 `f
-> .0.417110 `f
-> .0.214658 `f
-> .0.261253 `f
-> .0.161250 `f
-> .0.267499 `f
-> .0.408262 `f
-> .0.266355 `f
-> .0.093450 `f
-> .0.198923 `f
-> .0.244512 `f
-> .0.154362 `f
-> .0.181561 `f
-> .0.158438 `f
-> .0.163841 `f
-> .0.103792 `f
-> .0.111827 `f
-> .0.078516 `f
-> .0.109500 `f
-> .0.085235 `f
-> .0.114423 `f
-> .0.046118 `f
-> .0.108259 `f
-> .0.125351 `f
-> .0.134804 `f
-> .0.021917 `f
-> .0.086917 `f
-> .0.106584 `f
-> .0.109650 `f
-> .0.019872 `f
-> .0.098188 `f
-> .0.105602 `f
-> .0.097431 `f
-> .0.055097 `f
-> .0.105278 `f
-> .0.091757 `f
-> .0.075744 `f
-> .0.097751 `f
-> .0.097821 `f
-> .0.072337 `f
-> .0.050805 `f
-> .0.102967 `f
-> .0.092413 `f
-> .0.095251 `f
-> .0.030853 `f
-> .0.113065 `f
-> .0.115581 `f
-> .0.075330 `f
-> .0.136403 `f
-> .0.101787 `f
-> .0.033061 `f
-> .0.160344 `f
-> .0.046673 `f
-> .0.038749 `f
-> .0.091932 `f
-> .0.060722 `f
-> .0.074302 `f
-> .0.159511 `f
-> .0.194976 `f
-> .0.118864 `f
-> .0.182096 `f
-> .0.160625 `f
-> .0.045292 `f
-> .0.143718 `f
-> .0.092849 `f
-> .0.154306 `f
-> .0.287075 `f
-> .0.048004 `f
-> .0.358809 `f
-> .0.314393 `f
-> .0.313134 `f
-> .0.428668 `f
-> .0.384573 `f
-> .0.187002 `f
-> .0.106319 `f
-> .7.000000 `f
..
:U ..
"24
-> .0.030761 `f
-> .0.327770 `f
-> .0.142385 `f
-> .0.210519 `f
-> .0.503095 `f
-> .0.094814 `f
-> .0.491849 `f
-> .0.070052 `f
-> .0.356141 `f
-> .0.147579 `f
-> .0.088749 `f
-> .0.117369 `f
-> .0.065108 `f
-> .0.287177 `f
-> .0.067052 `f
-> .0.078639 `f
-> .0.202142 `f
-> .0.068877 `f
-> .0.110739 `f
-> .0.148803 `f
-> .0.084723 `f
-> .0.037659 `f
-> .0.033453 `f
-> .0.162692 `f
-> .0.023239 `f
-> .0.009819 `f
-> .0.118992 `f
-> .0.114477 `f
-> .0.028022 `f
-> .0.099119 `f
-> .0.113058 `f
-> .0.013922 `f
-> .0.042081 `f
-> .0.090740 `f
-> .0.011169 `f
-> .0.044268 `f
-> .0.068876 `f
-> .0.105063 `f
-> .0.020254 `f
-> .0.047619 `f
-> .0.120422 `f
-> .0.013239 `f
-> .0.057800 `f
-> .0.075264 `f
-> .0.067461 `f
-> .0.023264 `f
-> .0.065174 `f
-> .0.053966 `f
-> .0.090264 `f
-> .0.077308 `f
-> .0.050431 `f
-> .0.043467 `f
-> .0.026237 `f
-> .0.040131 `f
-> .0.077094 `f
-> .0.079576 `f
-> .0.092501 `f
-> .0.125416 `f
-> .0.029354 `f
-> .0.059447 `f
-> .0.046074 `f
-> .0.011697 `f
-> .0.124910 `f
-> .0.073766 `f
-> .0.110562 `f
-> .0.137878 `f
-> .0.090909 `f
-> .0.018480 `f
-> .0.070281 `f
-> .0.148691 `f
-> .0.175931 `f
-> .0.199014 `f
-> .0.157830 `f
-> .0.387621 `f
-> .0.094020 `f
-> .0.288406 `f
-> .0.000000 `f
..
:U ..
"25
-> .0.340564 `f
-> .0.415476 `f
-> .0.227450 `f
-> .0.258296 `f
-> .0.333913 `f
-> .0.258678 `f
-> .0.372983 `f
-> .0.216691 `f
-> .0.013376 `f
-> .0.311358 `f
-> .0.148090 `f
-> .0.253484 `f
-> .0.229203 `f
-> .0.235481 `f
-> .0.079498 `f
-> .0.214257 `f
-> .0.128478 `f
-> .0.063163 `f
-> .0.263061 `f
-> .0.079367 `f
-> .0.143890 `f
-> .0.165977 `f
-> .0.196793 `f
-> .0.091729 `f
-> .0.126517 `f
-> .0.161054 `f
-> .0.138868 `f
-> .0.058059 `f
-> .0.092768 `f
-> .0.085920 `f
-> .0.086719 `f
-> .0.081606 `f
-> .0.153671 `f
-> .0.072604 `f
-> .0.068469 `f
-> .0.053340 `f
-> .0.107437 `f
-> .0.101855 `f
-> .0.106218 `f
-> .0.099646 `f
-> .0.077901 `f
-> .0.047538 `f
-> .0.091133 `f
-> .0.002770 `f
-> .0.064438 `f
-> .0.062400 `f
-> .0.032252 `f
-> .0.064742 `f
-> .0.070992 `f
-> .0.039648 `f
-> .0.056003 `f
-> .0.063441 `f
-> .0.099001 `f
-> .0.026831 `f
-> .0.077636 `f
-> .0.101102 `f
-> .0.076039 `f
-> .0.055736 `f
-> .0.048328 `f
-> .0.080987 `f
-> .0.079692 `f
-> .0.049360 `f
-> .0.048590 `f
-> .0.068977 `f
-> .0.088031 `f
-> .0.024781 `f
-> .0.124235 `f
-> .0.221129 `f
-> .0.241811 `f
-> .0.192856 `f
-> .0.117701 `f
-> .0.050359 `f
-> .0.107078 `f
-> .0.196056 `f
-> .0.356023 `f
-> .0.365102 `f
-> .3.000000 `f
..
:U ..
"26
-> .0.223577 `f
-> .0.112344 `f
-> .0.358890 `f
-> .0.140815 `f
-> .0.321199 `f
-> .0.247239 `f
-> .0.416560 `f
-> .0.342378 `f
-> .0.175317 `f
-> .0.146784 `f
-> .0.056356 `f
-> .0.107898 `f
-> .0.051658 `f
-> .0.132124 `f
-> .0.193398 `f
-> .0.249667 `f
-> .0.109115 `f
-> .0.152042 `f
-> .0.048306 `f
-> .0.204812 `f
-> .0.097268 `f
-> .0.091469 `f
-> .0.120885 `f
-> .0.079795 `f
-> .0.252693 `f
-> .0.201196 `f
-> .0.121432 `f
-> .0.065051 `f
-> .0.036214 `f
-> .0.154933 `f
-> .0.117750 `f
-> .0.117498 `f
-> .0.121476 `f
-> .0.103455 `f
-> .0.228288 `f
-> .0.173090 `f
-> .0.058690 `f
-> .0.061733 `f
-> .0.036174 `f
-> .0.089098 `f
-> .0.121280 `f
-> .0.148823 `f
-> .0.142654 `f
-> .0.073564 `f
-> .0.137297 `f
-> .0.061414 `f
-> .0.067946 `f
-> .0.081702 `f
-> .0.088285 `f
-> .0.070436 `f
-> .0.039922 `f
-> .0.059233 `f
-> .0.190315 `f
-> .0.007013 `f
-> .0.095059 `f
-> .0.125104 `f
-> .0.051880 `f
-> .0.081564 `f
-> .0.135348 `f
-> .0.097919 `f
-> .0.205327 `f
-> .0.048378 `f
-> .0.187165 `f
-> .0.100412 `f
-> .0.115122 `f
-> .0.161381 `f
-> .0.201366 `f
-> .0.139273 `f
-> .0.289443 `f
-> .0.216332 `f
-> .0.150355 `f
-> .0.131123 `f
-> .0.222676 `f
-> .0.250517 `f
-> .0.125335 `f
-> .0.126137 `f
-> .9.000000 `f
..
:U ..
"27
-> .0.331207 `f
-> .0.243095 `f
-> .0.276854 `f
-> .0.142915 `f
-> .0.381826 `f
-> .0.088216 `f
-> .0.352729 `f
-> .0.405234 `f
-> .0.330797 `f
-> .0.042150 `f
-> .0.209828 `f
-> .0.238486 `f
-> .0.258705 `f
-> .0.028637 `f
-> .0.167724 `f
-> .0.064318 `f
-> .0.149150 `f
-> .0.338814 `f
-> .0.142448 `f
-> .0.052908 `f
-> .0.145097 `f
-> .0.149042 `f
-> .0.170591 `f
-> .0.228066 `f
-> .0.120859 `f
-> .0.089798 `f
-> .0.163989 `f
-> .0.119148 `f
-> .0.056608 `f
-> .0.076378 `f
-> .0.127523 `f
-> .0.063964 `f
-> .0.112356 `f
-> .0.067780 `f
-> .0.125523 `f
-> .0.060916 `f
-> .0.094416 `f
-> .0.026252 `f
-> .0.065356 `f
-> .0.039286 `f
-> .0.107379 `f
-> .0.044075 `f
-> .0.063612 `f
-> .0.047252 `f
-> .0.126034 `f
-> .0.033239 `f
-> .0.075700 `f
-> .0.047852 `f
-> .0.046120 `f
-> .0.103765 `f
-> .0.046604 `f
-> .0.100124 `f
-> .0.114875 `f
-> .0.053930 `f
-> .0.147808 `f
-> .0.150034 `f
-> .0.061388 `f
-> .0.156524 `f
-> .0.141766 `f
-> .0.058495 `f
-> .0.151424 `f
-> .0.121858 `f
-> .0.096922 `f
-> .0.209144 `f
-> .0.085256 `f
-> .0.156464 `f
-> .0.225760 `f
-> .0.247449 `f
-> .0.229583 `f
-> .0.257920 `f
-> .0.237725 `f
-> .0.084925 `f
-> .0.278457 `f
-> .0.211401 `f
-> .0.031684 `f
-> .0.106342 `f
-> .6.000000 `f
..
:U ..
"28
-> .0.058834 `f
-> .0.477499 `f
-> .0.159946 `f
-> .0.086497 `f
-> .0.116907 `f
-> .0.074614 `f
-> .0.555838 `f
-> .0.034401 `f
-> .0.579015 `f
-> .0.098506 `f
-> .0.147615 `f
-> .0.130035 `f
-> .0.262868 `f
-> .0.121971 `f
-> .0.175301 `f
-> .0.156963 `f
-> .0.135544 `f
-> .0.116057 `f
-> .0.056512 `f
-> .0.160114 `f
-> .0.097178 `f
-> .0.091364 `f
-> .0.096173 `f
-> .0.120096 `f
-> .0.128173 `f
-> .0.172855 `f
-> .0.035728 `f
-> .0.055565 `f
-> .0.082988 `f
-> .0.195738 `f
-> .0.148675 `f
-> .0.032432 `f
-> .0.080630 `f
-> .0.035604 `f
-> .0.179853 `f
-> .0.091314 `f
-> .0.074396 `f
-> .0.066130 `f
-> .0.047059 `f
-> .0.133472 `f
-> .0.119575 `f
-> .0.068465 `f
-> .0.050824 `f
-> .0.041642 `f
-> .0.157414 `f
-> .0.097893 `f
-> .0.070508 `f
-> .0.073063 `f
-> .0.189142 `f
-> .0.091904 `f
-> .0.029268 `f
-> .0.045306 `f
-> .0.137690 `f
-> .0.033690 `f
-> .0.006326 `f
-> .0.033194 `f
-> .0.152021 `f
-> .0.061283 `f
-> .0.049891 `f
-> .0.048359 `f
-> .0.178056 `f
-> .0.076853 `f
-> .0.078124 `f
-> .0.064451 `f
-> .0.110020 `f
-> .0.053970 `f
-> .0.034741 `f
-> .0.097722 `f
-> .0.130569 `f
-> .0.133215 `f
-> .0.106177 `f
-> .0.074778 `f
-> .0.171852 `f
-> .0.155469 `f
-> .0.128069 `f
-> .0.185739 `f
-> .5.000000 `f
..
:U ..
"29
-> .0.173903 `f
-> .0.505077 `f
-> .0.257772 `f
-> .0.376798 `f
-> .0.388216 `f
-> .0.303609 `f
-> .0.583821 `f
-> .0.096247 `f
-> .0.453772 `f
-> .0.315342 `f
-> .0.182611 `f
-> .0.383161 `f
-> .0.264157 `f
-> .0.335931 `f
-> .0.065639 `f
-> .0.278630 `f
-> .0.182850 `f
-> .0.276802 `f
-> .0.136551 `f
-> .0.231821 `f
-> .0.114379 `f
-> .0.279973 `f
-> .0.165798 `f
-> .0.097550 `f
-> .0.040956 `f
-> .0.248064 `f
-> .0.151336 `f
-> .0.293547 `f
-> .0.155605 `f
-> .0.129939 `f
-> .0.043497 `f
-> .0.194823 `f
-> .0.137237 `f
-> .0.159808 `f
-> .0.071978 `f
-> .0.189200 `f
-> .0.131971 `f
-> .0.213778 `f
-> .0.129885 `f
-> .0.080973 `f
-> .0.051251 `f
-> .0.150465 `f
-> .0.170572 `f
-> .0.176513 `f
-> .0.083156 `f
-> .0.067708 `f
-> .0.071839 `f
-> .0.056045 `f
-> .0.133251 `f
-> .0.120470 `f
-> .0.066338 `f
-> .0.108468 `f
-> .0.030404 `f
-> .0.109616 `f
-> .0.097537 `f
-> .0.016503 `f
-> .0.143374 `f
-> .0.107597 `f
-> .0.088369 `f
-> .0.128430 `f
-> .0.049667 `f
-> .0.162306 `f
-> .0.121405 `f
-> .0.034198 `f
-> .0.167710 `f
-> .0.067001 `f
-> .0.098914 `f
-> .0.147167 `f
-> .0.112390 `f
-> .0.173034 `f
-> .0.166697 `f
-> .0.016952 `f
-> .0.259001 `f
-> .0.162744 `f
-> .0.097222 `f
-> .0.196664 `f
-> .5.000000 `f
..
:U ..
"30
-> .0.310126 `f
-> .0.466673 `f
-> .0.381023 `f
-> .0.189494 `f
-> .0.293203 `f
-> .0.216784 `f
-> .0.350880 `f
-> .0.444448 `f
-> .0.347949 `f
-> .0.052319 `f
-> .0.246104 `f
-> .0.199159 `f
-> .0.192541 `f
-> .0.144087 `f
-> .0.209486 `f
-> .0.102927 `f
-> .0.099113 `f
-> .0.088746 `f
-> .0.148807 `f
-> .0.062895 `f
-> .0.112981 `f
-> .0.070324 `f
-> .0.109778 `f
-> .0.090465 `f
-> .0.143153 `f
-> .0.102741 `f
-> .0.089428 `f
-> .0.082842 `f
-> .0.118840 `f
-> .0.096838 `f
-> .0.033763 `f
-> .0.080841 `f
-> .0.149347 `f
-> .0.034962 `f
-> .0.041124 `f
-> .0.112731 `f
-> .0.130581 `f
-> .0.022026 `f
-> .0.057331 `f
-> .0.127399 `f
-> .0.114564 `f
-> .0.041006 `f
-> .0.074786 `f
-> .0.050518 `f
-> .0.097732 `f
-> .0.066401 `f
-> .0.104962 `f
-> .0.127565 `f
-> .0.067051 `f
-> .0.140286 `f
-> .0.155808 `f
-> .0.087516 `f
-> .0.158229 `f
-> .0.111919 `f
-> .0.051939 `f
-> .0.162671 `f
-> .0.065528 `f
-> .0.096443 `f
-> .0.200584 `f
-> .0.224817 `f
-> .0.157570 `f
-> .0.239080 `f
-> .0.146253 `f
-> .0.065378 `f
-> .0.160502 `f
-> .0.086874 `f
-> .0.191339 `f
-> .0.213075 `f
-> .0.104813 `f
-> .0.330535 `f
-> .0.293858 `f
-> .0.241888 `f
-> .0.448407 `f
-> .0.360978 `f
-> .0.197767 `f
-> .0.262207 `f
-> .7.000000 `f
..
:U ..
"31
-> .0.307815 `f
-> .0.303805 `f
-> .0.348007 `f
-> .0.181143 `f
-> .0.403115 `f
-> .0.086452 `f
-> .0.368073 `f
-> .0.340723 `f
-> .0.312624 `f
-> .0.096121 `f
-> .0.167564 `f
-> .0.234695 `f
-> .0.289365 `f
-> .0.075112 `f
-> .0.162890 `f
-> .0.056079 `f
-> .0.104207 `f
-> .0.296150 `f
-> .0.156960 `f
-> .0.056720 `f
-> .0.071546 `f
-> .0.200425 `f
-> .0.125420 `f
-> .0.168264 `f
-> .0.049969 `f
-> .0.157550 `f
-> .0.120306 `f
-> .0.106342 `f
-> .0.049473 `f
-> .0.143875 `f
-> .0.133520 `f
-> .0.084622 `f
-> .0.053328 `f
-> .0.102221 `f
-> .0.095215 `f
-> .0.074979 `f
-> .0.062631 `f
-> .0.085050 `f
-> .0.083268 `f
-> .0.082776 `f
-> .0.082201 `f
-> .0.049600 `f
-> .0.083834 `f
-> .0.127944 `f
-> .0.082333 `f
-> .0.041792 `f
-> .0.080205 `f
-> .0.052507 `f
-> .0.093946 `f
-> .0.019264 `f
-> .0.026653 `f
-> .0.073537 `f
-> .0.036432 `f
-> .0.024796 `f
-> .0.116900 `f
-> .0.091450 `f
-> .0.029723 `f
-> .0.131507 `f
-> .0.100390 `f
-> .0.100315 `f
-> .0.138254 `f
-> .0.104390 `f
-> .0.146559 `f
-> .0.096759 `f
-> .0.128598 `f
-> .0.219324 `f
-> .0.152067 `f
-> .0.161377 `f
-> .0.274245 `f
-> .0.221788 `f
-> .0.144695 `f
-> .0.179672 `f
-> .0.282202 `f
-> .0.123854 `f
-> .0.105817 `f
-> .0.202942 `f
-> .9.000000 `f
..
:U ..
"32
-> .0.378177 `f
-> .0.301064 `f
-> .0.295684 `f
-> .0.249859 `f
-> .0.485636 `f
-> .0.103415 `f
-> .0.248385 `f
-> .0.338741 `f
-> .0.366882 `f
-> .0.110964 `f
-> .0.318539 `f
-> .0.220273 `f
-> .0.187964 `f
-> .0.098593 `f
-> .0.180864 `f
-> .0.083957 `f
-> .0.236092 `f
-> .0.315880 `f
-> .0.233362 `f
-> .0.071901 `f
-> .0.165086 `f
-> .0.048320 `f
-> .0.199313 `f
-> .0.265669 `f
-> .0.140959 `f
-> .0.062602 `f
-> .0.135448 `f
-> .0.038469 `f
-> .0.169746 `f
-> .0.139792 `f
-> .0.090628 `f
-> .0.132110 `f
-> .0.092191 `f
-> .0.052058 `f
-> .0.073850 `f
-> .0.158560 `f
-> .0.071168 `f
-> .0.110262 `f
-> .0.073031 `f
-> .0.201483 `f
-> .0.019661 `f
-> .0.098227 `f
-> .0.066201 `f
-> .0.092402 `f
-> .0.016542 `f
-> .0.153669 `f
-> .0.128592 `f
-> .0.026894 `f
-> .0.183356 `f
-> .0.091672 `f
-> .0.107441 `f
-> .0.034559 `f
-> .0.142682 `f
-> .0.125224 `f
-> .0.032202 `f
-> .0.092149 `f
-> .0.141936 `f
-> .0.095700 `f
-> .0.088021 `f
-> .0.185051 `f
-> .0.161188 `f
-> .0.089757 `f
-> .0.242518 `f
-> .0.238308 `f
-> .0.061482 `f
-> .0.322983 `f
-> .0.235515 `f
-> .0.112044 `f
-> .0.345887 `f
-> .0.248366 `f
-> .0.095371 `f
-> .0.043238 `f
-> .0.206481 `f
-> .0.126002 `f
-> .0.077883 `f
-> .0.074253 `f
-> .6.000000 `f
..
:U ..
"33
-> .0.155733 `f
-> .0.744458 `f
-> .0.062969 `f
-> .0.691868 `f
-> .0.068901 `f
-> .0.149672 `f
-> .0.287381 `f
-> .0.070545 `f
-> .0.390367 `f
-> .0.100378 `f
-> .0.136239 `f
-> .0.193254 `f
-> .0.074335 `f
-> .0.174906 `f
-> .0.128639 `f
-> .0.125662 `f
-> .0.157871 `f
-> .0.078065 `f
-> .0.099721 `f
-> .0.147543 `f
-> .0.118878 `f
-> .0.116199 `f
-> .0.081910 `f
-> .0.036291 `f
-> .0.155281 `f
-> .0.114990 `f
-> .0.095362 `f
-> .0.058471 `f
-> .0.027913 `f
-> .0.152491 `f
-> .0.119194 `f
-> .0.068696 `f
-> .0.055099 `f
-> .0.048504 `f
-> .0.141502 `f
-> .0.120189 `f
-> .0.075638 `f
-> .0.054833 `f
-> .0.041765 `f
-> .0.125663 `f
-> .0.119601 `f
-> .0.096152 `f
-> .0.060032 `f
-> .0.051451 `f
-> .0.106905 `f
-> .0.057656 `f
-> .0.058048 `f
-> .0.072069 `f
-> .0.111511 `f
-> .0.079099 `f
-> .0.055948 `f
-> .0.081847 `f
-> .0.119580 `f
-> .0.101892 `f
-> .0.054712 `f
-> .0.096352 `f
-> .0.127448 `f
-> .0.112427 `f
-> .0.058670 `f
-> .0.097685 `f
-> .0.142342 `f
-> .0.130588 `f
-> .0.087739 `f
-> .0.089602 `f
-> .0.155011 `f
-> .0.135336 `f
-> .0.089926 `f
-> .0.113674 `f
-> .0.163856 `f
-> .0.139493 `f
-> .0.094651 `f
-> .0.107024 `f
-> .0.166254 `f
-> .0.092672 `f
-> .0.087201 `f
-> .0.035516 `f
-> .1.000000 `f
..
:U ..
"34
-> .0.160668 `f
-> .0.680450 `f
-> .0.116150 `f
-> .0.505274 `f
-> .0.052863 `f
-> .0.193798 `f
-> .0.154550 `f
-> .0.231422 `f
-> .0.168403 `f
-> .0.075168 `f
-> .0.217531 `f
-> .0.206201 `f
-> .0.227770 `f
-> .0.112154 `f
-> .0.105173 `f
-> .0.167950 `f
-> .0.146782 `f
-> .0.074438 `f
-> .0.045302 `f
-> .0.087523 `f
-> .0.032467 `f
-> .0.110129 `f
-> .0.104775 `f
-> .0.135493 `f
-> .0.112181 `f
-> .0.073540 `f
-> .0.119343 `f
-> .0.142624 `f
-> .0.111938 `f
-> .0.152623 `f
-> .0.090684 `f
-> .0.061898 `f
-> .0.070075 `f
-> .0.034520 `f
-> .0.117860 `f
-> .0.036532 `f
-> .0.040368 `f
-> .0.090438 `f
-> .0.111126 `f
-> .0.044264 `f
-> .0.082417 `f
-> .0.090097 `f
-> .0.088840 `f
-> .0.086138 `f
-> .0.076925 `f
-> .0.092375 `f
-> .0.091554 `f
-> .0.068779 `f
-> .0.111801 `f
-> .0.078028 `f
-> .0.044733 `f
-> .0.076847 `f
-> .0.063631 `f
-> .0.015543 `f
-> .0.102673 `f
-> .0.102115 `f
-> .0.072101 `f
-> .0.085676 `f
-> .0.124465 `f
-> .0.054851 `f
-> .0.163641 `f
-> .0.105209 `f
-> .0.035955 `f
-> .0.062312 `f
-> .0.169666 `f
-> .0.130929 `f
-> .0.091120 `f
-> .0.050528 `f
-> .0.088487 `f
-> .0.258354 `f
-> .0.151991 `f
-> .0.126680 `f
-> .0.108099 `f
-> .0.358146 `f
-> .0.207053 `f
-> .0.388428 `f
-> .2.000000 `f
..
:U ..
"35
-> .0.006276 `f
-> .0.351481 `f
-> .0.146663 `f
-> .0.137824 `f
-> .0.431700 `f
-> .0.142742 `f
-> .0.520641 `f
-> .0.194167 `f
-> .0.341260 `f
-> .0.202626 `f
-> .0.122499 `f
-> .0.206951 `f
-> .0.078761 `f
-> .0.390633 `f
-> .0.047107 `f
-> .0.076110 `f
-> .0.213508 `f
-> .0.122354 `f
-> .0.109968 `f
-> .0.128737 `f
-> .0.190184 `f
-> .0.109768 `f
-> .0.083130 `f
-> .0.131509 `f
-> .0.141726 `f
-> .0.088075 `f
-> .0.055126 `f
-> .0.174146 `f
-> .0.034017 `f
-> .0.136876 `f
-> .0.146682 `f
-> .0.020015 `f
-> .0.054800 `f
-> .0.091204 `f
-> .0.134267 `f
-> .0.030841 `f
-> .0.072042 `f
-> .0.117653 `f
-> .0.042620 `f
-> .0.092923 `f
-> .0.030133 `f
-> .0.062171 `f
-> .0.018838 `f
-> .0.081275 `f
-> .0.158013 `f
-> .0.086138 `f
-> .0.039290 `f
-> .0.095742 `f
-> .0.116271 `f
-> .0.056289 `f
-> .0.139257 `f
-> .0.094688 `f
-> .0.127448 `f
-> .0.103778 `f
-> .0.093252 `f
-> .0.149788 `f
-> .0.052529 `f
-> .0.105231 `f
-> .0.184869 `f
-> .0.073584 `f
-> .0.073167 `f
-> .0.265377 `f
-> .0.073725 `f
-> .0.114095 `f
-> .0.210830 `f
-> .0.137720 `f
-> .0.141180 `f
-> .0.061690 `f
-> .0.252816 `f
-> .0.271483 `f
-> .0.080950 `f
-> .0.155104 `f
-> .0.338634 `f
-> .0.105834 `f
-> .0.181740 `f
-> .0.151330 `f
-> .5.000000 `f
..
:U ..
"36
-> .0.248060 `f
-> .0.475433 `f
-> .0.426428 `f
-> .0.320129 `f
-> .0.337691 `f
-> .0.184146 `f
-> .0.358188 `f
-> .0.354311 `f
-> .0.344841 `f
-> .0.085304 `f
-> .0.217698 `f
-> .0.178846 `f
-> .0.166238 `f
-> .0.103118 `f
-> .0.101751 `f
-> .0.158518 `f
-> .0.148871 `f
-> .0.064533 `f
-> .0.153717 `f
-> .0.184605 `f
-> .0.117385 `f
-> .0.047310 `f
-> .0.164917 `f
-> .0.087378 `f
-> .0.082474 `f
-> .0.059205 `f
-> .0.143876 `f
-> .0.094201 `f
-> .0.120858 `f
-> .0.077093 `f
-> .0.098073 `f
-> .0.093398 `f
-> .0.127557 `f
-> .0.073238 `f
-> .0.075980 `f
-> .0.111653 `f
-> .0.087039 `f
-> .0.056696 `f
-> .0.127417 `f
-> .0.119734 `f
-> .0.058418 `f
-> .0.067582 `f
-> .0.121548 `f
-> .0.071271 `f
-> .0.078215 `f
-> .0.074624 `f
-> .0.031230 `f
-> .0.112855 `f
-> .0.081024 `f
-> .0.033023 `f
-> .0.157180 `f
-> .0.146742 `f
-> .0.056512 `f
-> .0.182964 `f
-> .0.154816 `f
-> .0.048461 `f
-> .0.205283 `f
-> .0.105569 `f
-> .0.004925 `f
-> .0.018714 `f
-> .0.061416 `f
-> .0.047670 `f
-> .0.034052 `f
-> .0.213488 `f
-> .0.066402 `f
-> .0.085753 `f
-> .0.323209 `f
-> .0.337616 `f
-> .0.176715 `f
-> .0.417697 `f
-> .0.377308 `f
-> .0.151701 `f
-> .0.438293 `f
-> .0.402663 `f
-> .0.093326 `f
-> .0.090617 `f
-> .4.000000 `f
..
:U ..
"37
-> .0.108729 `f
-> .0.523919 `f
-> .0.393507 `f
-> .0.439862 `f
-> .0.172845 `f
-> .0.247199 `f
-> .0.027305 `f
-> .0.191293 `f
-> .0.312837 `f
-> .0.091152 `f
-> .0.204593 `f
-> .0.192042 `f
-> .0.079222 `f
-> .0.063636 `f
-> .0.124296 `f
-> .0.195667 `f
-> .0.141558 `f
-> .0.050307 `f
-> .0.039611 `f
-> .0.077987 `f
-> .0.140375 `f
-> .0.159961 `f
-> .0.069438 `f
-> .0.047343 `f
-> .0.059495 `f
-> .0.106034 `f
-> .0.124694 `f
-> .0.075419 `f
-> .0.059074 `f
-> .0.059388 `f
-> .0.073923 `f
-> .0.130257 `f
-> .0.106748 `f
-> .0.037766 `f
-> .0.057979 `f
-> .0.055946 `f
-> .0.109869 `f
-> .0.135808 `f
-> .0.103724 `f
-> .0.090821 `f
-> .0.038786 `f
-> .0.094267 `f
-> .0.114388 `f
-> .0.103671 `f
-> .0.122413 `f
-> .0.079197 `f
-> .0.052052 `f
-> .0.089217 `f
-> .0.140763 `f
-> .0.082610 `f
-> .0.051868 `f
-> .0.073146 `f
-> .0.124485 `f
-> .0.098267 `f
-> .0.031402 `f
-> .0.093806 `f
-> .0.108634 `f
-> .0.099899 `f
-> .0.049224 `f
-> .0.051897 `f
-> .0.066089 `f
-> .0.117355 `f
-> .0.068646 `f
-> .0.073823 `f
-> .0.050399 `f
-> .0.127099 `f
-> .0.077880 `f
-> .0.077758 `f
-> .0.042301 `f
-> .0.143291 `f
-> .0.061013 `f
-> .0.097207 `f
-> .0.098864 `f
-> .0.121769 `f
-> .0.072246 `f
-> .0.086084 `f
-> .1.000000 `f
..
:U ..
"38
-> .0.191834 `f
-> .0.530836 `f
-> .0.407199 `f
-> .0.231337 `f
-> .0.314653 `f
-> .0.028434 `f
-> .0.337643 `f
-> .0.209356 `f
-> .0.284781 `f
-> .0.043238 `f
-> .0.269547 `f
-> .0.092173 `f
-> .0.310858 `f
-> .0.027236 `f
-> .0.124062 `f
-> .0.111712 `f
-> .0.175360 `f
-> .0.172113 `f
-> .0.162096 `f
-> .0.087249 `f
-> .0.144480 `f
-> .0.098848 `f
-> .0.072619 `f
-> .0.121248 `f
-> .0.135161 `f
-> .0.042776 `f
-> .0.141736 `f
-> .0.074255 `f
-> .0.085481 `f
-> .0.064793 `f
-> .0.125111 `f
-> .0.073113 `f
-> .0.071864 `f
-> .0.139663 `f
-> .0.082567 `f
-> .0.042404 `f
-> .0.070032 `f
-> .0.125874 `f
-> .0.046880 `f
-> .0.076912 `f
-> .0.094064 `f
-> .0.059213 `f
-> .0.061234 `f
-> .0.101601 `f
-> .0.049389 `f
-> .0.101386 `f
-> .0.090084 `f
-> .0.065421 `f
-> .0.108009 `f
-> .0.063319 `f
-> .0.039596 `f
-> .0.122858 `f
-> .0.052914 `f
-> .0.069787 `f
-> .0.130240 `f
-> .0.091455 `f
-> .0.098375 `f
-> .0.053124 `f
-> .0.066298 `f
-> .0.075110 `f
-> .0.027742 `f
-> .0.144367 `f
-> .0.150978 `f
-> .0.067826 `f
-> .0.121300 `f
-> .0.138752 `f
-> .0.023699 `f
-> .0.064325 `f
-> .0.060130 `f
-> .0.215163 `f
-> .0.170649 `f
-> .0.209821 `f
-> .0.421820 `f
-> .0.292860 `f
-> .0.140857 `f
-> .0.249501 `f
-> .7.000000 `f
..
:U ..
"39
-> .0.043690 `f
-> .0.190544 `f
-> .0.052294 `f
-> .0.277670 `f
-> .0.500048 `f
-> .0.012586 `f
-> .0.434796 `f
-> .0.054020 `f
-> .0.395020 `f
-> .0.171850 `f
-> .0.028769 `f
-> .0.140244 `f
-> .0.031822 `f
-> .0.290304 `f
-> .0.110617 `f
-> .0.021422 `f
-> .0.177272 `f
-> .0.021299 `f
-> .0.073922 `f
-> .0.150250 `f
-> .0.031395 `f
-> .0.019606 `f
-> .0.025254 `f
-> .0.136079 `f
-> .0.017384 `f
-> .0.027695 `f
-> .0.122133 `f
-> .0.023366 `f
-> .0.083092 `f
-> .0.118335 `f
-> .0.027381 `f
-> .0.049694 `f
-> .0.028242 `f
-> .0.078569 `f
-> .0.048211 `f
-> .0.027407 `f
-> .0.089072 `f
-> .0.018748 `f
-> .0.080584 `f
-> .0.081315 `f
-> .0.022972 `f
-> .0.063326 `f
-> .0.018958 `f
-> .0.039656 `f
-> .0.045005 `f
-> .0.070896 `f
-> .0.052627 `f
-> .0.065922 `f
-> .0.039917 `f
-> .0.102129 `f
-> .0.054259 `f
-> .0.073054 `f
-> .0.049531 `f
-> .0.043327 `f
-> .0.046338 `f
-> .0.091736 `f
-> .0.040705 `f
-> .0.131128 `f
-> .0.067093 `f
-> .0.040206 `f
-> .0.047278 `f
-> .0.045724 `f
-> .0.043416 `f
-> .0.165593 `f
-> .0.036179 `f
-> .0.183462 `f
-> .0.060727 `f
-> .0.052374 `f
-> .0.049214 `f
-> .0.175421 `f
-> .0.067660 `f
-> .0.310874 `f
-> .0.049448 `f
-> .0.425902 `f
-> .0.056063 `f
-> .0.355521 `f
-> .0.000000 `f
..
:U ..
"40
-> .0.254997 `f
-> .0.345260 `f
-> .0.383853 `f
-> .0.230344 `f
-> .0.467508 `f
-> .0.115482 `f
-> .0.331758 `f
-> .0.239819 `f
-> .0.264071 `f
-> .0.155789 `f
-> .0.293237 `f
-> .0.194411 `f
-> .0.248525 `f
-> .0.041228 `f
-> .0.263207 `f
-> .0.092489 `f
-> .0.170984 `f
-> .0.273714 `f
-> .0.058184 `f
-> .0.161799 `f
-> .0.105076 `f
-> .0.082895 `f
-> .0.251216 `f
-> .0.188719 `f
-> .0.042215 `f
-> .0.143589 `f
-> .0.119942 `f
-> .0.172383 `f
-> .0.158242 `f
-> .0.169766 `f
-> .0.064471 `f
-> .0.059133 `f
-> .0.191238 `f
-> .0.149751 `f
-> .0.081643 `f
-> .0.020248 `f
-> .0.069140 `f
-> .0.169636 `f
-> .0.181703 `f
-> .0.041194 `f
-> .0.071312 `f
-> .0.115515 `f
-> .0.119221 `f
-> .0.179137 `f
-> .0.133398 `f
-> .0.134288 `f
-> .0.029968 `f
-> .0.087094 `f
-> .0.193945 `f
-> .0.052292 `f
-> .0.151542 `f
-> .0.036088 `f
-> .0.068551 `f
-> .0.175292 `f
-> .0.094295 `f
-> .0.057902 `f
-> .0.184351 `f
-> .0.135015 `f
-> .0.024444 `f
-> .0.055049 `f
-> .0.205166 `f
-> .0.068266 `f
-> .0.135706 `f
-> .0.095930 `f
-> .0.100952 `f
-> .0.233629 `f
-> .0.121678 `f
-> .0.200820 `f
-> .0.324344 `f
-> .0.161296 `f
-> .0.183077 `f
-> .0.179615 `f
-> .0.201042 `f
-> .0.177708 `f
-> .0.101629 `f
-> .0.104375 `f
-> .6.000000 `f
..
:U ..
"41
-> .0.051753 `f
-> .0.196507 `f
-> .0.231399 `f
-> .0.237800 `f
-> .0.124923 `f
-> .0.078997 `f
-> .0.617431 `f
-> .0.272050 `f
-> .0.314870 `f
-> .0.242832 `f
-> .0.325465 `f
-> .0.261898 `f
-> .0.055064 `f
-> .0.339462 `f
-> .0.183017 `f
-> .0.063860 `f
-> .0.193766 `f
-> .0.185757 `f
-> .0.157627 `f
-> .0.177746 `f
-> .0.145837 `f
-> .0.068710 `f
-> .0.168064 `f
-> .0.152066 `f
-> .0.172592 `f
-> .0.205338 `f
-> .0.126253 `f
-> .0.113989 `f
-> .0.089545 `f
-> .0.197324 `f
-> .0.143938 `f
-> .0.035742 `f
-> .0.057923 `f
-> .0.098045 `f
-> .0.151673 `f
-> .0.162488 `f
-> .0.138218 `f
-> .0.065839 `f
-> .0.019078 `f
-> .0.137893 `f
-> .0.131162 `f
-> .0.026309 `f
-> .0.102131 `f
-> .0.098799 `f
-> .0.086422 `f
-> .0.027538 `f
-> .0.025471 `f
-> .0.067299 `f
-> .0.168221 `f
-> .0.122701 `f
-> .0.086180 `f
-> .0.035627 `f
-> .0.161527 `f
-> .0.026139 `f
-> .0.062374 `f
-> .0.037215 `f
-> .0.103359 `f
-> .0.063684 `f
-> .0.041116 `f
-> .0.088082 `f
-> .0.186308 `f
-> .0.115394 `f
-> .0.058943 `f
-> .0.044278 `f
-> .0.125446 `f
-> .0.093343 `f
-> .0.063844 `f
-> .0.024646 `f
-> .0.172525 `f
-> .0.097651 `f
-> .0.052701 `f
-> .0.111287 `f
-> .0.129942 `f
-> .0.232982 `f
-> .0.135431 `f
-> .0.167071 `f
-> .5.000000 `f
..
:U ..
"42
-> .0.073816 `f
-> .0.446868 `f
-> .0.353657 `f
-> .0.116500 `f
-> .0.135025 `f
-> .0.255737 `f
-> .0.453489 `f
-> .0.222857 `f
-> .0.317767 `f
-> .0.046033 `f
-> .0.172150 `f
-> .0.264826 `f
-> .0.186325 `f
-> .0.096883 `f
-> .0.089586 `f
-> .0.065549 `f
-> .0.115973 `f
-> .0.184364 `f
-> .0.159742 `f
-> .0.156044 `f
-> .0.062473 `f
-> .0.021761 `f
-> .0.108992 `f
-> .0.142483 `f
-> .0.142926 `f
-> .0.093090 `f
-> .0.062897 `f
-> .0.054510 `f
-> .0.090233 `f
-> .0.092401 `f
-> .0.126813 `f
-> .0.050855 `f
-> .0.061767 `f
-> .0.064167 `f
-> .0.090842 `f
-> .0.129644 `f
-> .0.027022 `f
-> .0.028512 `f
-> .0.079939 `f
-> .0.125262 `f
-> .0.122049 `f
-> .0.058189 `f
-> .0.004726 `f
-> .0.080731 `f
-> .0.126708 `f
-> .0.030645 `f
-> .0.046376 `f
-> .0.032628 `f
-> .0.138754 `f
-> .0.024954 `f
-> .0.040074 `f
-> .0.059599 `f
-> .0.098341 `f
-> .0.079791 `f
-> .0.031220 `f
-> .0.059160 `f
-> .0.057408 `f
-> .0.082782 `f
-> .0.044028 `f
-> .0.074722 `f
-> .0.117686 `f
-> .0.018385 `f
-> .0.132378 `f
-> .0.088786 `f
-> .0.209414 `f
-> .0.021024 `f
-> .0.101461 `f
-> .0.064025 `f
-> .0.166493 `f
-> .0.101355 `f
-> .0.083305 `f
-> .0.162194 `f
-> .0.143907 `f
-> .0.242531 `f
-> .0.103976 `f
-> .0.137863 `f
-> .3.000000 `f
..
:U ..
"43
-> .0.281365 `f
-> .0.300894 `f
-> .0.292847 `f
-> .0.055830 `f
-> .0.242578 `f
-> .0.093623 `f
-> .0.325257 `f
-> .0.478558 `f
-> .0.273812 `f
-> .0.266646 `f
-> .0.104025 `f
-> .0.096474 `f
-> .0.076446 `f
-> .0.163465 `f
-> .0.170050 `f
-> .0.095853 `f
-> .0.066009 `f
-> .0.128825 `f
-> .0.054335 `f
-> .0.161852 `f
-> .0.089579 `f
-> .0.047295 `f
-> .0.043814 `f
-> .0.040236 `f
-> .0.206568 `f
-> .0.066499 `f
-> .0.040871 `f
-> .0.038273 `f
-> .0.016384 `f
-> .0.196904 `f
-> .0.061541 `f
-> .0.053958 `f
-> .0.065246 `f
-> .0.019820 `f
-> .0.173424 `f
-> .0.085268 `f
-> .0.078851 `f
-> .0.054982 `f
-> .0.019651 `f
-> .0.173653 `f
-> .0.080880 `f
-> .0.045847 `f
-> .0.070775 `f
-> .0.016281 `f
-> .0.180846 `f
-> .0.056668 `f
-> .0.041073 `f
-> .0.015343 `f
-> .0.146659 `f
-> .0.073000 `f
-> .0.040162 `f
-> .0.031764 `f
-> .0.153817 `f
-> .0.092111 `f
-> .0.003900 `f
-> .0.015860 `f
-> .0.160257 `f
-> .0.066254 `f
-> .0.069606 `f
-> .0.126985 `f
-> .0.195386 `f
-> .0.027623 `f
-> .0.007879 `f
-> .0.045746 `f
-> .0.139785 `f
-> .0.164388 `f
-> .0.135201 `f
-> .0.157709 `f
-> .0.146836 `f
-> .0.057498 `f
-> .0.066873 `f
-> .0.192918 `f
-> .0.333634 `f
-> .0.207991 `f
-> .0.332966 `f
-> .0.223482 `f
-> .3.000000 `f
..
:U ..
"44
-> .0.300478 `f
-> .0.425597 `f
-> .0.458457 `f
-> .0.115273 `f
-> .0.338972 `f
-> .0.154692 `f
-> .0.345405 `f
-> .0.409551 `f
-> .0.380885 `f
-> .0.055689 `f
-> .0.289509 `f
-> .0.102417 `f
-> .0.282019 `f
-> .0.078236 `f
-> .0.249650 `f
-> .0.057859 `f
-> .0.175771 `f
-> .0.097070 `f
-> .0.162124 `f
-> .0.046832 `f
-> .0.181265 `f
-> .0.102659 `f
-> .0.086301 `f
-> .0.141934 `f
-> .0.183157 `f
-> .0.103828 `f
-> .0.042998 `f
-> .0.141773 `f
-> .0.062594 `f
-> .0.072351 `f
-> .0.027050 `f
-> .0.112197 `f
-> .0.079607 `f
-> .0.147510 `f
-> .0.055149 `f
-> .0.097742 `f
-> .0.094263 `f
-> .0.090750 `f
-> .0.033515 `f
-> .0.086101 `f
-> .0.092265 `f
-> .0.063707 `f
-> .0.061665 `f
-> .0.092821 `f
-> .0.099405 `f
-> .0.068508 `f
-> .0.085276 `f
-> .0.137392 `f
-> .0.022763 `f
-> .0.135600 `f
-> .0.153307 `f
-> .0.131795 `f
-> .0.170830 `f
-> .0.103707 `f
-> .0.061582 `f
-> .0.079204 `f
-> .0.025246 `f
-> .0.088203 `f
-> .0.140576 `f
-> .0.211989 `f
-> .0.183928 `f
-> .0.186390 `f
-> .0.149340 `f
-> .0.028035 `f
-> .0.160166 `f
-> .0.041624 `f
-> .0.146743 `f
-> .0.102633 `f
-> .0.158723 `f
-> .0.291783 `f
-> .0.216538 `f
-> .0.238225 `f
-> .0.430301 `f
-> .0.332148 `f
-> .0.116747 `f
-> .0.272788 `f
-> .7.000000 `f
..
:U ..
"45
-> .0.310383 `f
-> .0.246543 `f
-> .0.359065 `f
-> .0.251644 `f
-> .0.354403 `f
-> .0.167927 `f
-> .0.323699 `f
-> .0.356913 `f
-> .0.240006 `f
-> .0.051382 `f
-> .0.153646 `f
-> .0.213621 `f
-> .0.319158 `f
-> .0.165164 `f
-> .0.155002 `f
-> .0.118708 `f
-> .0.045922 `f
-> .0.187345 `f
-> .0.178397 `f
-> .0.086970 `f
-> .0.092087 `f
-> .0.176862 `f
-> .0.035101 `f
-> .0.130503 `f
-> .0.074096 `f
-> .0.171875 `f
-> .0.116789 `f
-> .0.117096 `f
-> .0.052482 `f
-> .0.169398 `f
-> .0.140164 `f
-> .0.104816 `f
-> .0.030160 `f
-> .0.109402 `f
-> .0.172211 `f
-> .0.110474 `f
-> .0.064694 `f
-> .0.111184 `f
-> .0.044698 `f
-> .0.094637 `f
-> .0.127718 `f
-> .0.109936 `f
-> .0.028155 `f
-> .0.066890 `f
-> .0.162553 `f
-> .0.124052 `f
-> .0.037680 `f
-> .0.014211 `f
-> .0.139185 `f
-> .0.037454 `f
-> .0.009317 `f
-> .0.105247 `f
-> .0.066558 `f
-> .0.033553 `f
-> .0.117740 `f
-> .0.153319 `f
-> .0.069523 `f
-> .0.160218 `f
-> .0.142413 `f
-> .0.088230 `f
-> .0.157018 `f
-> .0.159789 `f
-> .0.125243 `f
-> .0.150538 `f
-> .0.107003 `f
-> .0.157592 `f
-> .0.223241 `f
-> .0.172697 `f
-> .0.231485 `f
-> .0.273234 `f
-> .0.156996 `f
-> .0.127577 `f
-> .0.283062 `f
-> .0.210120 `f
-> .0.036442 `f
-> .0.149756 `f
-> .9.000000 `f
..
:U ..
"46
-> .0.308402 `f
-> .0.259800 `f
-> .0.378750 `f
-> .0.330621 `f
-> .0.549323 `f
-> .0.106825 `f
-> .0.179404 `f
-> .0.185443 `f
-> .0.138224 `f
-> .0.244874 `f
-> .0.378166 `f
-> .0.072215 `f
-> .0.272704 `f
-> .0.149184 `f
-> .0.188095 `f
-> .0.230261 `f
-> .0.197978 `f
-> .0.209745 `f
-> .0.180001 `f
-> .0.230463 `f
-> .0.135156 `f
-> .0.188613 `f
-> .0.120988 `f
-> .0.293753 `f
-> .0.100457 `f
-> .0.230121 `f
-> .0.100816 `f
-> .0.075189 `f
-> .0.187691 `f
-> .0.047553 `f
-> .0.157530 `f
-> .0.079398 `f
-> .0.098073 `f
-> .0.063360 `f
-> .0.079931 `f
-> .0.077259 `f
-> .0.119027 `f
-> .0.044776 `f
-> .0.078818 `f
-> .0.060299 `f
-> .0.117670 `f
-> .0.073311 `f
-> .0.043805 `f
-> .0.108659 `f
-> .0.095833 `f
-> .0.209987 `f
-> .0.022777 `f
-> .0.068558 `f
-> .0.153823 `f
-> .0.161376 `f
-> .0.121296 `f
-> .0.082361 `f
-> .0.137348 `f
-> .0.163973 `f
-> .0.220823 `f
-> .0.072738 `f
-> .0.029584 `f
-> .0.214396 `f
-> .0.091934 `f
-> .0.081672 `f
-> .0.062204 `f
-> .0.183533 `f
-> .0.125471 `f
-> .0.192860 `f
-> .0.072245 `f
-> .0.108550 `f
-> .0.283843 `f
-> .0.159168 `f
-> .0.256888 `f
-> .0.209182 `f
-> .0.236349 `f
-> .0.171401 `f
-> .0.065293 `f
-> .0.389976 `f
-> .0.316722 `f
-> .0.156132 `f
-> .8.000000 `f
..
:U ..
"47
-> .0.166425 `f
-> .0.136830 `f
-> .0.228665 `f
-> .0.128625 `f
-> .0.199873 `f
-> .0.214859 `f
-> .0.525403 `f
-> .0.333851 `f
-> .0.235058 `f
-> .0.132505 `f
-> .0.116110 `f
-> .0.161566 `f
-> .0.066758 `f
-> .0.413632 `f
-> .0.124955 `f
-> .0.157188 `f
-> .0.090409 `f
-> .0.146880 `f
-> .0.090961 `f
-> .0.111820 `f
-> .0.104155 `f
-> .0.049723 `f
-> .0.123696 `f
-> .0.105294 `f
-> .0.128594 `f
-> .0.023223 `f
-> .0.140146 `f
-> .0.082686 `f
-> .0.092336 `f
-> .0.053876 `f
-> .0.130439 `f
-> .0.092719 `f
-> .0.075847 `f
-> .0.096444 `f
-> .0.112849 `f
-> .0.120521 `f
-> .0.065924 `f
-> .0.065664 `f
-> .0.070202 `f
-> .0.135698 `f
-> .0.052168 `f
-> .0.096042 `f
-> .0.053762 `f
-> .0.086606 `f
-> .0.068346 `f
-> .0.100782 `f
-> .0.018038 `f
-> .0.105619 `f
-> .0.087719 `f
-> .0.084335 `f
-> .0.095299 `f
-> .0.036443 `f
-> .0.124227 `f
-> .0.059772 `f
-> .0.065727 `f
-> .0.062807 `f
-> .0.055296 `f
-> .0.133202 `f
-> .0.039726 `f
-> .0.067870 `f
-> .0.154737 `f
-> .0.022094 `f
-> .0.111787 `f
-> .0.102473 `f
-> .0.093880 `f
-> .0.107159 `f
-> .0.108711 `f
-> .0.182204 `f
-> .0.027026 `f
-> .0.229612 `f
-> .0.264383 `f
-> .0.187495 `f
-> .0.331267 `f
-> .0.258786 `f
-> .0.130588 `f
-> .0.091528 `f
-> .6.000000 `f
..
:U ..
"48
-> .0.040650 `f
-> .0.171139 `f
-> .0.056371 `f
-> .0.361117 `f
-> .0.511604 `f
-> .0.029422 `f
-> .0.414630 `f
-> .0.016174 `f
-> .0.394309 `f
-> .0.162465 `f
-> .0.028300 `f
-> .0.153650 `f
-> .0.046914 `f
-> .0.315238 `f
-> .0.126310 `f
-> .0.046131 `f
-> .0.192819 `f
-> .0.041445 `f
-> .0.057904 `f
-> .0.144362 `f
-> .0.019237 `f
-> .0.047960 `f
-> .0.051455 `f
-> .0.183292 `f
-> .0.033371 `f
-> .0.054910 `f
-> .0.144902 `f
-> .0.023514 `f
-> .0.043371 `f
-> .0.117342 `f
-> .0.032402 `f
-> .0.025938 `f
-> .0.053659 `f
-> .0.132176 `f
-> .0.031628 `f
-> .0.056120 `f
-> .0.108587 `f
-> .0.030000 `f
-> .0.063744 `f
-> .0.085626 `f
-> .0.043049 `f
-> .0.061347 `f
-> .0.054608 `f
-> .0.091488 `f
-> .0.036709 `f
-> .0.039964 `f
-> .0.071893 `f
-> .0.069804 `f
-> .0.053855 `f
-> .0.090896 `f
-> .0.038919 `f
-> .0.054283 `f
-> .0.050268 `f
-> .0.011905 `f
-> .0.072235 `f
-> .0.095635 `f
-> .0.033968 `f
-> .0.131292 `f
-> .0.048629 `f
-> .0.056063 `f
-> .0.064157 `f
-> .0.033898 `f
-> .0.064708 `f
-> .0.156143 `f
-> .0.020724 `f
-> .0.181997 `f
-> .0.051666 `f
-> .0.090158 `f
-> .0.063242 `f
-> .0.135555 `f
-> .0.064011 `f
-> .0.255427 `f
-> .0.009304 `f
-> .0.393266 `f
-> .0.045469 `f
-> .0.401223 `f
-> .0.000000 `f
..
:U ..
"49
-> .0.029358 `f
-> .0.199340 `f
-> .0.111682 `f
-> .0.251477 `f
-> .0.552931 `f
-> .0.023049 `f
-> .0.444514 `f
-> .0.104443 `f
-> .0.363884 `f
-> .0.127615 `f
-> .0.006662 `f
-> .0.192809 `f
-> .0.060575 `f
-> .0.314742 `f
-> .0.180583 `f
-> .0.017005 `f
-> .0.164630 `f
-> .0.014493 `f
-> .0.029043 `f
-> .0.122769 `f
-> .0.011813 `f
-> .0.084420 `f
-> .0.029643 `f
-> .0.169363 `f
-> .0.103933 `f
-> .0.024895 `f
-> .0.137381 `f
-> .0.018599 `f
-> .0.031008 `f
-> .0.114908 `f
-> .0.020085 `f
-> .0.058554 `f
-> .0.011753 `f
-> .0.114349 `f
-> .0.069607 `f
-> .0.025049 `f
-> .0.111651 `f
-> .0.018378 `f
-> .0.016877 `f
-> .0.104352 `f
-> .0.024586 `f
-> .0.038213 `f
-> .0.014648 `f
-> .0.098471 `f
-> .0.041542 `f
-> .0.066838 `f
-> .0.021021 `f
-> .0.127391 `f
-> .0.015616 `f
-> .0.121271 `f
-> .0.035888 `f
-> .0.064750 `f
-> .0.036274 `f
-> .0.091544 `f
-> .0.017361 `f
-> .0.144498 `f
-> .0.011729 `f
-> .0.127978 `f
-> .0.045619 `f
-> .0.079351 `f
-> .0.033619 `f
-> .0.137386 `f
-> .0.014094 `f
-> .0.191968 `f
-> .0.017082 `f
-> .0.160492 `f
-> .0.016980 `f
-> .0.097537 `f
-> .0.027950 `f
-> .0.246571 `f
-> .0.031280 `f
-> .0.353438 `f
-> .0.033199 `f
-> .0.414717 `f
-> .0.081554 `f
-> .0.355069 `f
-> .0.000000 `f
..
:U ..
"50
-> .0.028536 `f
-> .0.503422 `f
-> .0.368545 `f
-> .0.044229 `f
-> .0.170143 `f
-> .0.304667 `f
-> .0.213202 `f
-> .0.399576 `f
-> .0.091663 `f
-> .0.151420 `f
-> .0.180452 `f
-> .0.221389 `f
-> .0.030481 `f
-> .0.211067 `f
-> .0.140881 `f
-> .0.135449 `f
-> .0.173359 `f
-> .0.108213 `f
-> .0.047078 `f
-> .0.139870 `f
-> .0.121298 `f
-> .0.121990 `f
-> .0.141281 `f
-> .0.021093 `f
-> .0.134359 `f
-> .0.134330 `f
-> .0.089514 `f
-> .0.096338 `f
-> .0.064710 `f
-> .0.119476 `f
-> .0.136729 `f
-> .0.079441 `f
-> .0.078671 `f
-> .0.076813 `f
-> .0.103836 `f
-> .0.137653 `f
-> .0.079352 `f
-> .0.037384 `f
-> .0.080007 `f
-> .0.097101 `f
-> .0.125942 `f
-> .0.092468 `f
-> .0.020105 `f
-> .0.089580 `f
-> .0.086176 `f
-> .0.105079 `f
-> .0.050002 `f
-> .0.052975 `f
-> .0.084872 `f
-> .0.109699 `f
-> .0.071541 `f
-> .0.078399 `f
-> .0.081049 `f
-> .0.112709 `f
-> .0.068965 `f
-> .0.056785 `f
-> .0.077299 `f
-> .0.106428 `f
-> .0.056725 `f
-> .0.058208 `f
-> .0.079323 `f
-> .0.077667 `f
-> .0.088341 `f
-> .0.035015 `f
-> .0.096190 `f
-> .0.035490 `f
-> .0.143277 `f
-> .0.051899 `f
-> .0.144137 `f
-> .0.029871 `f
-> .0.209069 `f
-> .0.047207 `f
-> .0.240144 `f
-> .0.158157 `f
-> .0.200873 `f
-> .0.202781 `f
-> .3.000000 `f
..
:U ..
"51
-> .0.154516 `f
-> .0.144599 `f
-> .0.130352 `f
-> .0.391319 `f
-> .0.197300 `f
-> .0.179534 `f
-> .0.312669 `f
-> .0.166582 `f
-> .0.271726 `f
-> .0.066733 `f
-> .0.080336 `f
-> .0.125944 `f
-> .0.127889 `f
-> .0.058868 `f
-> .0.108213 `f
-> .0.028422 `f
-> .0.020924 `f
-> .0.081073 `f
-> .0.152422 `f
-> .0.112425 `f
-> .0.056922 `f
-> .0.050145 `f
-> .0.057289 `f
-> .0.099312 `f
-> .0.134592 `f
-> .0.050652 `f
-> .0.061879 `f
-> .0.039499 `f
-> .0.061871 `f
-> .0.080480 `f
-> .0.045382 `f
-> .0.115158 `f
-> .0.019339 `f
-> .0.021397 `f
-> .0.056281 `f
-> .0.051385 `f
-> .0.083291 `f
-> .0.041102 `f
-> .0.051661 `f
-> .0.014194 `f
-> .0.021958 `f
-> .0.069971 `f
-> .0.040440 `f
-> .0.079929 `f
-> .0.039892 `f
-> .0.054310 `f
-> .0.072833 `f
-> .0.043331 `f
-> .0.046180 `f
-> .0.025340 `f
-> .0.029654 `f
-> .0.021913 `f
-> .0.053226 `f
-> .0.055653 `f
-> .0.055355 `f
-> .0.074084 `f
-> .0.040478 `f
-> .0.108913 `f
-> .0.059393 `f
-> .0.083329 `f
-> .0.084315 `f
-> .0.128768 `f
-> .0.043184 `f
-> .0.118608 `f
-> .0.101241 `f
-> .0.124641 `f
-> .0.089417 `f
-> .0.014872 `f
-> .0.045774 `f
-> .0.133970 `f
-> .0.144012 `f
-> .0.170319 `f
-> .0.117841 `f
-> .0.267630 `f
-> .0.140817 `f
-> .0.448292 `f
-> .8.000000 `f
..
:U ..
"52
-> .0.210956 `f
-> .0.464587 `f
-> .0.162493 `f
-> .0.226818 `f
-> .0.133798 `f
-> .0.154664 `f
-> .0.667048 `f
-> .0.244107 `f
-> .0.490805 `f
-> .0.225356 `f
-> .0.054448 `f
-> .0.128146 `f
-> .0.184103 `f
-> .0.363945 `f
-> .0.202812 `f
-> .0.066213 `f
-> .0.135965 `f
-> .0.111321 `f
-> .0.183921 `f
-> .0.084152 `f
-> .0.103186 `f
-> .0.269445 `f
-> .0.039026 `f
-> .0.060971 `f
-> .0.078152 `f
-> .0.127883 `f
-> .0.201148 `f
-> .0.068296 `f
-> .0.180187 `f
-> .0.063233 `f
-> .0.141339 `f
-> .0.035964 `f
-> .0.053445 `f
-> .0.233665 `f
-> .0.043780 `f
-> .0.123725 `f
-> .0.067155 `f
-> .0.091813 `f
-> .0.107616 `f
-> .0.122645 `f
-> .0.069655 `f
-> .0.105376 `f
-> .0.118066 `f
-> .0.080468 `f
-> .0.039738 `f
-> .0.058298 `f
-> .0.060357 `f
-> .0.031392 `f
-> .0.006365 `f
-> .0.074843 `f
-> .0.068058 `f
-> .0.030094 `f
-> .0.047996 `f
-> .0.030785 `f
-> .0.044755 `f
-> .0.027269 `f
-> .0.094472 `f
-> .0.095248 `f
-> .0.048643 `f
-> .0.074301 `f
-> .0.123652 `f
-> .0.134976 `f
-> .0.040271 `f
-> .0.109491 `f
-> .0.163564 `f
-> .0.131194 `f
-> .0.044799 `f
-> .0.123012 `f
-> .0.187615 `f
-> .0.081657 `f
-> .0.111206 `f
-> .0.092938 `f
-> .0.162785 `f
-> .0.059700 `f
-> .0.053925 `f
-> .0.026953 `f
-> .5.000000 `f
..
..
]
[; ;defines.h: 22: const float testSet[30][77] = {
[; ;defines.h: 23: {0.302554, 0.499567, 0.417110, 0.214658, 0.261253, 0.161250, 0.267499, 0.408262, 0.266355, 0.093450, 0.198923, 0.244512, 0.154362, 0.181561, 0.158438, 0.163841, 0.103792, 0.111827, 0.078516, 0.109500, 0.085235, 0.114423, 0.046118, 0.108259, 0.125351,
[; ;defines.h: 24: {0.030761, 0.327770, 0.142385, 0.210519, 0.503095, 0.094814, 0.491849, 0.070052, 0.356141, 0.147579, 0.088749, 0.117369, 0.065108, 0.287177, 0.067052, 0.078639, 0.202142, 0.068877, 0.110739, 0.148803, 0.084723, 0.037659, 0.033453, 0.162692, 0.023239,
[; ;defines.h: 25: {0.340564, 0.415476, 0.227450, 0.258296, 0.333913, 0.258678, 0.372983, 0.216691, 0.013376, 0.311358, 0.148090, 0.253484, 0.229203, 0.235481, 0.079498, 0.214257, 0.128478, 0.063163, 0.263061, 0.079367, 0.143890, 0.165977, 0.196793, 0.091729, 0.126517,
[; ;defines.h: 26: {0.223577, 0.112344, 0.358890, 0.140815, 0.321199, 0.247239, 0.416560, 0.342378, 0.175317, 0.146784, 0.056356, 0.107898, 0.051658, 0.132124, 0.193398, 0.249667, 0.109115, 0.152042, 0.048306, 0.204812, 0.097268, 0.091469, 0.120885, 0.079795, 0.252693,
[; ;defines.h: 27: {0.331207, 0.243095, 0.276854, 0.142915, 0.381826, 0.088216, 0.352729, 0.405234, 0.330797, 0.042150, 0.209828, 0.238486, 0.258705, 0.028637, 0.167724, 0.064318, 0.149150, 0.338814, 0.142448, 0.052908, 0.145097, 0.149042, 0.170591, 0.228066, 0.120859,
[; ;defines.h: 28: {0.058834, 0.477499, 0.159946, 0.086497, 0.116907, 0.074614, 0.555838, 0.034401, 0.579015, 0.098506, 0.147615, 0.130035, 0.262868, 0.121971, 0.175301, 0.156963, 0.135544, 0.116057, 0.056512, 0.160114, 0.097178, 0.091364, 0.096173, 0.120096, 0.128173,
[; ;defines.h: 29: {0.173903, 0.505077, 0.257772, 0.376798, 0.388216, 0.303609, 0.583821, 0.096247, 0.453772, 0.315342, 0.182611, 0.383161, 0.264157, 0.335931, 0.065639, 0.278630, 0.182850, 0.276802, 0.136551, 0.231821, 0.114379, 0.279973, 0.165798, 0.097550, 0.040956,
[; ;defines.h: 30: {0.310126, 0.466673, 0.381023, 0.189494, 0.293203, 0.216784, 0.350880, 0.444448, 0.347949, 0.052319, 0.246104, 0.199159, 0.192541, 0.144087, 0.209486, 0.102927, 0.099113, 0.088746, 0.148807, 0.062895, 0.112981, 0.070324, 0.109778, 0.090465, 0.143153,
[; ;defines.h: 31: {0.307815, 0.303805, 0.348007, 0.181143, 0.403115, 0.086452, 0.368073, 0.340723, 0.312624, 0.096121, 0.167564, 0.234695, 0.289365, 0.075112, 0.162890, 0.056079, 0.104207, 0.296150, 0.156960, 0.056720, 0.071546, 0.200425, 0.125420, 0.168264, 0.049969,
[; ;defines.h: 32: {0.378177, 0.301064, 0.295684, 0.249859, 0.485636, 0.103415, 0.248385, 0.338741, 0.366882, 0.110964, 0.318539, 0.220273, 0.187964, 0.098593, 0.180864, 0.083957, 0.236092, 0.315880, 0.233362, 0.071901, 0.165086, 0.048320, 0.199313, 0.265669, 0.140959,
[; ;defines.h: 33: {0.155733, 0.744458, 0.062969, 0.691868, 0.068901, 0.149672, 0.287381, 0.070545, 0.390367, 0.100378, 0.136239, 0.193254, 0.074335, 0.174906, 0.128639, 0.125662, 0.157871, 0.078065, 0.099721, 0.147543, 0.118878, 0.116199, 0.081910, 0.036291, 0.155281,
[; ;defines.h: 34: {0.160668, 0.680450, 0.116150, 0.505274, 0.052863, 0.193798, 0.154550, 0.231422, 0.168403, 0.075168, 0.217531, 0.206201, 0.227770, 0.112154, 0.105173, 0.167950, 0.146782, 0.074438, 0.045302, 0.087523, 0.032467, 0.110129, 0.104775, 0.135493, 0.112181,
[; ;defines.h: 35: {0.006276, 0.351481, 0.146663, 0.137824, 0.431700, 0.142742, 0.520641, 0.194167, 0.341260, 0.202626, 0.122499, 0.206951, 0.078761, 0.390633, 0.047107, 0.076110, 0.213508, 0.122354, 0.109968, 0.128737, 0.190184, 0.109768, 0.083130, 0.131509, 0.141726,
[; ;defines.h: 36: {0.248060, 0.475433, 0.426428, 0.320129, 0.337691, 0.184146, 0.358188, 0.354311, 0.344841, 0.085304, 0.217698, 0.178846, 0.166238, 0.103118, 0.101751, 0.158518, 0.148871, 0.064533, 0.153717, 0.184605, 0.117385, 0.047310, 0.164917, 0.087378, 0.082474,
[; ;defines.h: 37: {0.108729, 0.523919, 0.393507, 0.439862, 0.172845, 0.247199, 0.027305, 0.191293, 0.312837, 0.091152, 0.204593, 0.192042, 0.079222, 0.063636, 0.124296, 0.195667, 0.141558, 0.050307, 0.039611, 0.077987, 0.140375, 0.159961, 0.069438, 0.047343, 0.059495,
[; ;defines.h: 38: {0.191834, 0.530836, 0.407199, 0.231337, 0.314653, 0.028434, 0.337643, 0.209356, 0.284781, 0.043238, 0.269547, 0.092173, 0.310858, 0.027236, 0.124062, 0.111712, 0.175360, 0.172113, 0.162096, 0.087249, 0.144480, 0.098848, 0.072619, 0.121248, 0.135161,
[; ;defines.h: 39: {0.043690, 0.190544, 0.052294, 0.277670, 0.500048, 0.012586, 0.434796, 0.054020, 0.395020, 0.171850, 0.028769, 0.140244, 0.031822, 0.290304, 0.110617, 0.021422, 0.177272, 0.021299, 0.073922, 0.150250, 0.031395, 0.019606, 0.025254, 0.136079, 0.017384,
[; ;defines.h: 40: {0.254997, 0.345260, 0.383853, 0.230344, 0.467508, 0.115482, 0.331758, 0.239819, 0.264071, 0.155789, 0.293237, 0.194411, 0.248525, 0.041228, 0.263207, 0.092489, 0.170984, 0.273714, 0.058184, 0.161799, 0.105076, 0.082895, 0.251216, 0.188719, 0.042215,
[; ;defines.h: 41: {0.051753, 0.196507, 0.231399, 0.237800, 0.124923, 0.078997, 0.617431, 0.272050, 0.314870, 0.242832, 0.325465, 0.261898, 0.055064, 0.339462, 0.183017, 0.063860, 0.193766, 0.185757, 0.157627, 0.177746, 0.145837, 0.068710, 0.168064, 0.152066, 0.172592,
[; ;defines.h: 42: {0.073816, 0.446868, 0.353657, 0.116500, 0.135025, 0.255737, 0.453489, 0.222857, 0.317767, 0.046033, 0.172150, 0.264826, 0.186325, 0.096883, 0.089586, 0.065549, 0.115973, 0.184364, 0.159742, 0.156044, 0.062473, 0.021761, 0.108992, 0.142483, 0.142926,
[; ;defines.h: 43: {0.281365, 0.300894, 0.292847, 0.055830, 0.242578, 0.093623, 0.325257, 0.478558, 0.273812, 0.266646, 0.104025, 0.096474, 0.076446, 0.163465, 0.170050, 0.095853, 0.066009, 0.128825, 0.054335, 0.161852, 0.089579, 0.047295, 0.043814, 0.040236, 0.206568,
[; ;defines.h: 44: {0.300478, 0.425597, 0.458457, 0.115273, 0.338972, 0.154692, 0.345405, 0.409551, 0.380885, 0.055689, 0.289509, 0.102417, 0.282019, 0.078236, 0.249650, 0.057859, 0.175771, 0.097070, 0.162124, 0.046832, 0.181265, 0.102659, 0.086301, 0.141934, 0.183157,
[; ;defines.h: 45: {0.310383, 0.246543, 0.359065, 0.251644, 0.354403, 0.167927, 0.323699, 0.356913, 0.240006, 0.051382, 0.153646, 0.213621, 0.319158, 0.165164, 0.155002, 0.118708, 0.045922, 0.187345, 0.178397, 0.086970, 0.092087, 0.176862, 0.035101, 0.130503, 0.074096,
[; ;defines.h: 46: {0.308402, 0.259800, 0.378750, 0.330621, 0.549323, 0.106825, 0.179404, 0.185443, 0.138224, 0.244874, 0.378166, 0.072215, 0.272704, 0.149184, 0.188095, 0.230261, 0.197978, 0.209745, 0.180001, 0.230463, 0.135156, 0.188613, 0.120988, 0.293753, 0.100457,
[; ;defines.h: 47: {0.166425, 0.136830, 0.228665, 0.128625, 0.199873, 0.214859, 0.525403, 0.333851, 0.235058, 0.132505, 0.116110, 0.161566, 0.066758, 0.413632, 0.124955, 0.157188, 0.090409, 0.146880, 0.090961, 0.111820, 0.104155, 0.049723, 0.123696, 0.105294, 0.128594,
[; ;defines.h: 48: {0.040650, 0.171139, 0.056371, 0.361117, 0.511604, 0.029422, 0.414630, 0.016174, 0.394309, 0.162465, 0.028300, 0.153650, 0.046914, 0.315238, 0.126310, 0.046131, 0.192819, 0.041445, 0.057904, 0.144362, 0.019237, 0.047960, 0.051455, 0.183292, 0.033371,
[; ;defines.h: 49: {0.029358, 0.199340, 0.111682, 0.251477, 0.552931, 0.023049, 0.444514, 0.104443, 0.363884, 0.127615, 0.006662, 0.192809, 0.060575, 0.314742, 0.180583, 0.017005, 0.164630, 0.014493, 0.029043, 0.122769, 0.011813, 0.084420, 0.029643, 0.169363, 0.103933,
[; ;defines.h: 50: {0.028536, 0.503422, 0.368545, 0.044229, 0.170143, 0.304667, 0.213202, 0.399576, 0.091663, 0.151420, 0.180452, 0.221389, 0.030481, 0.211067, 0.140881, 0.135449, 0.173359, 0.108213, 0.047078, 0.139870, 0.121298, 0.121990, 0.141281, 0.021093, 0.134359,
[; ;defines.h: 51: {0.154516, 0.144599, 0.130352, 0.391319, 0.197300, 0.179534, 0.312669, 0.166582, 0.271726, 0.066733, 0.080336, 0.125944, 0.127889, 0.058868, 0.108213, 0.028422, 0.020924, 0.081073, 0.152422, 0.112425, 0.056922, 0.050145, 0.057289, 0.099312, 0.134592,
[; ;defines.h: 52: {0.210956, 0.464587, 0.162493, 0.226818, 0.133798, 0.154664, 0.667048, 0.244107, 0.490805, 0.225356, 0.054448, 0.128146, 0.184103, 0.363945, 0.202812, 0.066213, 0.135965, 0.111321, 0.183921, 0.084152, 0.103186, 0.269445, 0.039026, 0.060971, 0.078152,
[; ;defines.h: 53: };
[v F66 `Cf ~T0 @X0 - -> 77 `i -> 1 `i t ]
"55
[v _means `F66 ~T0 @X0 -> 10 `i e ]
[i _means
:U ..
:U ..
"56
-> .0.058006 `f
-> .0.177222 `f
-> .0.089872 `f
-> .0.274246 `f
-> .0.564999 `f
-> .0.038417 `f
-> .0.414691 `f
-> .0.079490 `f
-> .0.361795 `f
-> .0.102925 `f
-> .0.058914 `f
-> .0.224436 `f
-> .0.065376 `f
-> .0.334953 `f
-> .0.173513 `f
-> .0.046301 `f
-> .0.127795 `f
-> .0.074768 `f
-> .0.104134 `f
-> .0.085658 `f
-> .0.061290 `f
-> .0.114905 `f
-> .0.057439 `f
-> .0.139365 `f
-> .0.095228 `f
-> .0.052645 `f
-> .0.083411 `f
-> .0.068724 `f
-> .0.085922 `f
-> .0.067523 `f
-> .0.059364 `f
-> .0.078297 `f
-> .0.058293 `f
-> .0.082362 `f
-> .0.067117 `f
-> .0.055183 `f
-> .0.062837 `f
-> .0.060743 `f
-> .0.069935 `f
-> .0.055980 `f
-> .0.054979 `f
-> .0.061498 `f
-> .0.056530 `f
-> .0.062853 `f
-> .0.054274 `f
-> .0.059380 `f
-> .0.054656 `f
-> .0.064482 `f
-> .0.056315 `f
-> .0.064258 `f
-> .0.060869 `f
-> .0.067900 `f
-> .0.055700 `f
-> .0.077415 `f
-> .0.057961 `f
-> .0.087655 `f
-> .0.057485 `f
-> .0.087577 `f
-> .0.062290 `f
-> .0.083920 `f
-> .0.052883 `f
-> .0.116505 `f
-> .0.053882 `f
-> .0.152081 `f
-> .0.050427 `f
-> .0.137410 `f
-> .0.062813 `f
-> .0.101812 `f
-> .0.049732 `f
-> .0.221990 `f
-> .0.051120 `f
-> .0.336022 `f
-> .0.033532 `f
-> .0.416703 `f
-> .0.070291 `f
-> .0.366241 `f
..
:U ..
"57
-> .0.184568 `f
-> .0.523908 `f
-> .0.325513 `f
-> .0.370867 `f
-> .0.200774 `f
-> .0.136503 `f
-> .0.259584 `f
-> .0.238465 `f
-> .0.244515 `f
-> .0.121771 `f
-> .0.143733 `f
-> .0.146182 `f
-> .0.130211 `f
-> .0.124598 `f
-> .0.120826 `f
-> .0.123754 `f
-> .0.109623 `f
-> .0.090935 `f
-> .0.091299 `f
-> .0.112042 `f
-> .0.104538 `f
-> .0.095939 `f
-> .0.082954 `f
-> .0.080588 `f
-> .0.103280 `f
-> .0.103798 `f
-> .0.085437 `f
-> .0.075692 `f
-> .0.071751 `f
-> .0.098726 `f
-> .0.098306 `f
-> .0.081585 `f
-> .0.070224 `f
-> .0.068587 `f
-> .0.094949 `f
-> .0.092825 `f
-> .0.075282 `f
-> .0.067871 `f
-> .0.065179 `f
-> .0.090570 `f
-> .0.086674 `f
-> .0.072233 `f
-> .0.063266 `f
-> .0.062943 `f
-> .0.082632 `f
-> .0.072758 `f
-> .0.069675 `f
-> .0.066694 `f
-> .0.085411 `f
-> .0.076367 `f
-> .0.074079 `f
-> .0.071187 `f
-> .0.089021 `f
-> .0.083071 `f
-> .0.078046 `f
-> .0.073986 `f
-> .0.094634 `f
-> .0.090536 `f
-> .0.084422 `f
-> .0.080621 `f
-> .0.105218 `f
-> .0.102083 `f
-> .0.095051 `f
-> .0.087585 `f
-> .0.120948 `f
-> .0.121108 `f
-> .0.113809 `f
-> .0.107013 `f
-> .0.147801 `f
-> .0.175642 `f
-> .0.145962 `f
-> .0.133377 `f
-> .0.253148 `f
-> .0.217512 `f
-> .0.175134 `f
-> .0.202856 `f
..
:U ..
"58
-> .0.152242 `f
-> .0.514788 `f
-> .0.282321 `f
-> .0.281092 `f
-> .0.175552 `f
-> .0.197031 `f
-> .0.142401 `f
-> .0.237847 `f
-> .0.180752 `f
-> .0.143791 `f
-> .0.134073 `f
-> .0.157683 `f
-> .0.129062 `f
-> .0.143603 `f
-> .0.122979 `f
-> .0.124290 `f
-> .0.112056 `f
-> .0.110181 `f
-> .0.099030 `f
-> .0.117316 `f
-> .0.110439 `f
-> .0.098712 `f
-> .0.084741 `f
-> .0.084616 `f
-> .0.106692 `f
-> .0.099556 `f
-> .0.085608 `f
-> .0.080230 `f
-> .0.072916 `f
-> .0.095039 `f
-> .0.093908 `f
-> .0.074303 `f
-> .0.072670 `f
-> .0.063941 `f
-> .0.086827 `f
-> .0.087006 `f
-> .0.077676 `f
-> .0.066584 `f
-> .0.064432 `f
-> .0.088396 `f
-> .0.081758 `f
-> .0.076885 `f
-> .0.065023 `f
-> .0.061211 `f
-> .0.081811 `f
-> .0.071489 `f
-> .0.071072 `f
-> .0.071554 `f
-> .0.088662 `f
-> .0.080886 `f
-> .0.076223 `f
-> .0.072936 `f
-> .0.096618 `f
-> .0.085397 `f
-> .0.082111 `f
-> .0.080211 `f
-> .0.104269 `f
-> .0.094411 `f
-> .0.086401 `f
-> .0.079663 `f
-> .0.116126 `f
-> .0.093381 `f
-> .0.100155 `f
-> .0.101696 `f
-> .0.108040 `f
-> .0.100580 `f
-> .0.138378 `f
-> .0.137565 `f
-> .0.126198 `f
-> .0.159284 `f
-> .0.175914 `f
-> .0.170353 `f
-> .0.281736 `f
-> .0.453747 `f
-> .0.125116 `f
-> .0.400782 `f
..
:U ..
"59
-> .0.239923 `f
-> .0.512102 `f
-> .0.271787 `f
-> .0.297186 `f
-> .0.219894 `f
-> .0.299324 `f
-> .0.377139 `f
-> .0.346966 `f
-> .0.206782 `f
-> .0.243758 `f
-> .0.152004 `f
-> .0.116453 `f
-> .0.222613 `f
-> .0.196801 `f
-> .0.168133 `f
-> .0.141065 `f
-> .0.134418 `f
-> .0.145356 `f
-> .0.135136 `f
-> .0.136095 `f
-> .0.118918 `f
-> .0.116105 `f
-> .0.110631 `f
-> .0.120742 `f
-> .0.120243 `f
-> .0.110727 `f
-> .0.110021 `f
-> .0.103705 `f
-> .0.100004 `f
-> .0.114273 `f
-> .0.100315 `f
-> .0.091556 `f
-> .0.099354 `f
-> .0.094246 `f
-> .0.101802 `f
-> .0.092292 `f
-> .0.096861 `f
-> .0.086915 `f
-> .0.087218 `f
-> .0.094854 `f
-> .0.087418 `f
-> .0.086268 `f
-> .0.088457 `f
-> .0.081711 `f
-> .0.096996 `f
-> .0.088206 `f
-> .0.081607 `f
-> .0.067616 `f
-> .0.099312 `f
-> .0.095573 `f
-> .0.076880 `f
-> .0.076028 `f
-> .0.107852 `f
-> .0.098112 `f
-> .0.089136 `f
-> .0.077921 `f
-> .0.127472 `f
-> .0.107507 `f
-> .0.087777 `f
-> .0.079209 `f
-> .0.134948 `f
-> .0.112688 `f
-> .0.098186 `f
-> .0.086590 `f
-> .0.147748 `f
-> .0.119654 `f
-> .0.098826 `f
-> .0.105742 `f
-> .0.187501 `f
-> .0.142778 `f
-> .0.116644 `f
-> .0.113879 `f
-> .0.181430 `f
-> .0.179270 `f
-> .0.235061 `f
-> .0.181599 `f
..
:U ..
"60
-> .0.126534 `f
-> .0.468214 `f
-> .0.364941 `f
-> .0.276716 `f
-> .0.410861 `f
-> .0.180786 `f
-> .0.455174 `f
-> .0.259837 `f
-> .0.391860 `f
-> .0.241730 `f
-> .0.177669 `f
-> .0.146221 `f
-> .0.193887 `f
-> .0.157732 `f
-> .0.162906 `f
-> .0.128717 `f
-> .0.137236 `f
-> .0.141042 `f
-> .0.137535 `f
-> .0.137564 `f
-> .0.117735 `f
-> .0.114713 `f
-> .0.134064 `f
-> .0.116077 `f
-> .0.108084 `f
-> .0.113216 `f
-> .0.108567 `f
-> .0.114484 `f
-> .0.108256 `f
-> .0.097390 `f
-> .0.099525 `f
-> .0.101658 `f
-> .0.101743 `f
-> .0.103469 `f
-> .0.091206 `f
-> .0.090135 `f
-> .0.097402 `f
-> .0.095731 `f
-> .0.091523 `f
-> .0.083627 `f
-> .0.087600 `f
-> .0.088369 `f
-> .0.086219 `f
-> .0.081755 `f
-> .0.086494 `f
-> .0.079941 `f
-> .0.084692 `f
-> .0.083980 `f
-> .0.090986 `f
-> .0.083342 `f
-> .0.094706 `f
-> .0.096466 `f
-> .0.096919 `f
-> .0.094099 `f
-> .0.105806 `f
-> .0.102724 `f
-> .0.112885 `f
-> .0.109519 `f
-> .0.109599 `f
-> .0.115233 `f
-> .0.135415 `f
-> .0.119654 `f
-> .0.124724 `f
-> .0.122397 `f
-> .0.171091 `f
-> .0.137801 `f
-> .0.136091 `f
-> .0.135327 `f
-> .0.200227 `f
-> .0.181095 `f
-> .0.138653 `f
-> .0.139026 `f
-> .0.335860 `f
-> .0.155451 `f
-> .0.186511 `f
-> .0.140690 `f
..
:U ..
"61
-> .0.145483 `f
-> .0.420386 `f
-> .0.170276 `f
-> .0.210691 `f
-> .0.213169 `f
-> .0.196335 `f
-> .0.622474 `f
-> .0.163288 `f
-> .0.428283 `f
-> .0.183219 `f
-> .0.203364 `f
-> .0.220234 `f
-> .0.194387 `f
-> .0.349649 `f
-> .0.129062 `f
-> .0.131454 `f
-> .0.180648 `f
-> .0.159248 `f
-> .0.176606 `f
-> .0.132864 `f
-> .0.141040 `f
-> .0.119600 `f
-> .0.130268 `f
-> .0.154374 `f
-> .0.117938 `f
-> .0.130125 `f
-> .0.114134 `f
-> .0.116848 `f
-> .0.115760 `f
-> .0.109879 `f
-> .0.111317 `f
-> .0.108028 `f
-> .0.107325 `f
-> .0.101427 `f
-> .0.107579 `f
-> .0.104693 `f
-> .0.097447 `f
-> .0.096355 `f
-> .0.097529 `f
-> .0.099161 `f
-> .0.096895 `f
-> .0.092295 `f
-> .0.092733 `f
-> .0.092552 `f
-> .0.097343 `f
-> .0.094169 `f
-> .0.080822 `f
-> .0.075511 `f
-> .0.094499 `f
-> .0.088813 `f
-> .0.080458 `f
-> .0.074956 `f
-> .0.110641 `f
-> .0.093122 `f
-> .0.090661 `f
-> .0.085242 `f
-> .0.109934 `f
-> .0.100102 `f
-> .0.098415 `f
-> .0.087098 `f
-> .0.126829 `f
-> .0.115854 `f
-> .0.101689 `f
-> .0.096736 `f
-> .0.128508 `f
-> .0.126432 `f
-> .0.123184 `f
-> .0.105347 `f
-> .0.200658 `f
-> .0.158771 `f
-> .0.118996 `f
-> .0.111776 `f
-> .0.218033 `f
-> .0.143656 `f
-> .0.111267 `f
-> .0.099741 `f
..
:U ..
"62
-> .0.259197 `f
-> .0.251467 `f
-> .0.343127 `f
-> .0.195130 `f
-> .0.364741 `f
-> .0.135470 `f
-> .0.353411 `f
-> .0.343742 `f
-> .0.261590 `f
-> .0.112424 `f
-> .0.202387 `f
-> .0.181200 `f
-> .0.223581 `f
-> .0.133905 `f
-> .0.164725 `f
-> .0.116179 `f
-> .0.119323 `f
-> .0.202472 `f
-> .0.130239 `f
-> .0.115559 `f
-> .0.113150 `f
-> .0.121613 `f
-> .0.112994 `f
-> .0.137945 `f
-> .0.107179 `f
-> .0.102202 `f
-> .0.104544 `f
-> .0.096078 `f
-> .0.102018 `f
-> .0.103166 `f
-> .0.104937 `f
-> .0.092799 `f
-> .0.087673 `f
-> .0.086550 `f
-> .0.101362 `f
-> .0.095792 `f
-> .0.085480 `f
-> .0.082040 `f
-> .0.076925 `f
-> .0.100547 `f
-> .0.090560 `f
-> .0.080622 `f
-> .0.075569 `f
-> .0.075093 `f
-> .0.092520 `f
-> .0.087213 `f
-> .0.085043 `f
-> .0.085794 `f
-> .0.102304 `f
-> .0.090632 `f
-> .0.096299 `f
-> .0.090907 `f
-> .0.099219 `f
-> .0.106441 `f
-> .0.098924 `f
-> .0.098623 `f
-> .0.119368 `f
-> .0.124058 `f
-> .0.104005 `f
-> .0.104277 `f
-> .0.144220 `f
-> .0.110655 `f
-> .0.128501 `f
-> .0.122054 `f
-> .0.115240 `f
-> .0.175358 `f
-> .0.155985 `f
-> .0.149314 `f
-> .0.239375 `f
-> .0.205780 `f
-> .0.175957 `f
-> .0.127205 `f
-> .0.235865 `f
-> .0.205687 `f
-> .0.107860 `f
-> .0.128807 `f
..
:U ..
"63
-> .0.290689 `f
-> .0.512962 `f
-> .0.412078 `f
-> .0.276375 `f
-> .0.296495 `f
-> .0.138323 `f
-> .0.292298 `f
-> .0.351850 `f
-> .0.254594 `f
-> .0.118213 `f
-> .0.227383 `f
-> .0.169612 `f
-> .0.191966 `f
-> .0.153251 `f
-> .0.176639 `f
-> .0.135184 `f
-> .0.133076 `f
-> .0.111195 `f
-> .0.101915 `f
-> .0.115837 `f
-> .0.120803 `f
-> .0.104569 `f
-> .0.086782 `f
-> .0.106450 `f
-> .0.122423 `f
-> .0.094805 `f
-> .0.089518 `f
-> .0.095899 `f
-> .0.092036 `f
-> .0.087918 `f
-> .0.093714 `f
-> .0.091899 `f
-> .0.090202 `f
-> .0.086096 `f
-> .0.095639 `f
-> .0.086961 `f
-> .0.085671 `f
-> .0.079572 `f
-> .0.082658 `f
-> .0.081376 `f
-> .0.083751 `f
-> .0.080330 `f
-> .0.083871 `f
-> .0.070067 `f
-> .0.093744 `f
-> .0.088596 `f
-> .0.089216 `f
-> .0.087954 `f
-> .0.085304 `f
-> .0.102457 `f
-> .0.100271 `f
-> .0.103773 `f
-> .0.117025 `f
-> .0.103689 `f
-> .0.109941 `f
-> .0.102605 `f
-> .0.108452 `f
-> .0.116658 `f
-> .0.117342 `f
-> .0.140253 `f
-> .0.141590 `f
-> .0.133782 `f
-> .0.153646 `f
-> .0.119598 `f
-> .0.142311 `f
-> .0.135271 `f
-> .0.161191 `f
-> .0.190697 `f
-> .0.135711 `f
-> .0.281105 `f
-> .0.292946 `f
-> .0.210670 `f
-> .0.411829 `f
-> .0.364280 `f
-> .0.182129 `f
-> .0.213065 `f
..
:U ..
"64
-> .0.152867 `f
-> .0.134943 `f
-> .0.118476 `f
-> .0.273146 `f
-> .0.186596 `f
-> .0.113634 `f
-> .0.330989 `f
-> .0.141159 `f
-> .0.284811 `f
-> .0.117586 `f
-> .0.088740 `f
-> .0.093148 `f
-> .0.093977 `f
-> .0.138822 `f
-> .0.079095 `f
-> .0.079805 `f
-> .0.094506 `f
-> .0.072239 `f
-> .0.101692 `f
-> .0.089387 `f
-> .0.076595 `f
-> .0.073436 `f
-> .0.066166 `f
-> .0.071528 `f
-> .0.077645 `f
-> .0.066030 `f
-> .0.067160 `f
-> .0.063438 `f
-> .0.063224 `f
-> .0.069411 `f
-> .0.063963 `f
-> .0.063331 `f
-> .0.054900 `f
-> .0.057297 `f
-> .0.067708 `f
-> .0.061774 `f
-> .0.054647 `f
-> .0.047820 `f
-> .0.052296 `f
-> .0.065892 `f
-> .0.060751 `f
-> .0.053819 `f
-> .0.048760 `f
-> .0.044072 `f
-> .0.056997 `f
-> .0.053795 `f
-> .0.048060 `f
-> .0.045384 `f
-> .0.059109 `f
-> .0.054379 `f
-> .0.051772 `f
-> .0.049528 `f
-> .0.065400 `f
-> .0.062662 `f
-> .0.054220 `f
-> .0.058916 `f
-> .0.070652 `f
-> .0.069350 `f
-> .0.057218 `f
-> .0.065269 `f
-> .0.074421 `f
-> .0.069172 `f
-> .0.062521 `f
-> .0.076958 `f
-> .0.076495 `f
-> .0.100470 `f
-> .0.074328 `f
-> .0.094722 `f
-> .0.086194 `f
-> .0.092611 `f
-> .0.095040 `f
-> .0.188061 `f
-> .0.113109 `f
-> .0.331544 `f
-> .0.125829 `f
-> .0.314492 `f
..
:U ..
"65
-> .0.257559 `f
-> .0.254686 `f
-> .0.323733 `f
-> .0.195729 `f
-> .0.357490 `f
-> .0.146338 `f
-> .0.393072 `f
-> .0.313723 `f
-> .0.276144 `f
-> .0.127704 `f
-> .0.183355 `f
-> .0.194884 `f
-> .0.215615 `f
-> .0.157794 `f
-> .0.138262 `f
-> .0.122129 `f
-> .0.118494 `f
-> .0.199416 `f
-> .0.121889 `f
-> .0.129126 `f
-> .0.112785 `f
-> .0.118178 `f
-> .0.118817 `f
-> .0.132643 `f
-> .0.101405 `f
-> .0.118141 `f
-> .0.101798 `f
-> .0.097235 `f
-> .0.103532 `f
-> .0.102513 `f
-> .0.103210 `f
-> .0.089768 `f
-> .0.090892 `f
-> .0.086944 `f
-> .0.096699 `f
-> .0.093293 `f
-> .0.090689 `f
-> .0.081746 `f
-> .0.084574 `f
-> .0.095598 `f
-> .0.084818 `f
-> .0.077153 `f
-> .0.083081 `f
-> .0.081224 `f
-> .0.091032 `f
-> .0.083521 `f
-> .0.079768 `f
-> .0.083311 `f
-> .0.099594 `f
-> .0.087877 `f
-> .0.091810 `f
-> .0.090853 `f
-> .0.098042 `f
-> .0.106878 `f
-> .0.098372 `f
-> .0.094054 `f
-> .0.112954 `f
-> .0.109785 `f
-> .0.101489 `f
-> .0.104811 `f
-> .0.124797 `f
-> .0.111861 `f
-> .0.125895 `f
-> .0.135918 `f
-> .0.113487 `f
-> .0.162794 `f
-> .0.170452 `f
-> .0.165600 `f
-> .0.222164 `f
-> .0.219312 `f
-> .0.184790 `f
-> .0.132050 `f
-> .0.239675 `f
-> .0.204051 `f
-> .0.111196 `f
-> .0.120544 `f
..
..
]
[; ;defines.h: 55: const float means[10][77 - 1] = {
[; ;defines.h: 56: {0.058006, 0.177222, 0.089872, 0.274246, 0.564999, 0.038417, 0.414691, 0.079490, 0.361795, 0.102925, 0.058914, 0.224436, 0.065376, 0.334953, 0.173513, 0.046301, 0.127795, 0.074768, 0.104134, 0.085658, 0.061290, 0.114905, 0.057439, 0.139365, 0.095228,
[; ;defines.h: 57: {0.184568, 0.523908, 0.325513, 0.370867, 0.200774, 0.136503, 0.259584, 0.238465, 0.244515, 0.121771, 0.143733, 0.146182, 0.130211, 0.124598, 0.120826, 0.123754, 0.109623, 0.090935, 0.091299, 0.112042, 0.104538, 0.095939, 0.082954, 0.080588, 0.103280,
[; ;defines.h: 58: {0.152242, 0.514788, 0.282321, 0.281092, 0.175552, 0.197031, 0.142401, 0.237847, 0.180752, 0.143791, 0.134073, 0.157683, 0.129062, 0.143603, 0.122979, 0.124290, 0.112056, 0.110181, 0.099030, 0.117316, 0.110439, 0.098712, 0.084741, 0.084616, 0.106692,
[; ;defines.h: 59: {0.239923, 0.512102, 0.271787, 0.297186, 0.219894, 0.299324, 0.377139, 0.346966, 0.206782, 0.243758, 0.152004, 0.116453, 0.222613, 0.196801, 0.168133, 0.141065, 0.134418, 0.145356, 0.135136, 0.136095, 0.118918, 0.116105, 0.110631, 0.120742, 0.120243,
[; ;defines.h: 60: {0.126534, 0.468214, 0.364941, 0.276716, 0.410861, 0.180786, 0.455174, 0.259837, 0.391860, 0.241730, 0.177669, 0.146221, 0.193887, 0.157732, 0.162906, 0.128717, 0.137236, 0.141042, 0.137535, 0.137564, 0.117735, 0.114713, 0.134064, 0.116077, 0.108084,
[; ;defines.h: 61: {0.145483, 0.420386, 0.170276, 0.210691, 0.213169, 0.196335, 0.622474, 0.163288, 0.428283, 0.183219, 0.203364, 0.220234, 0.194387, 0.349649, 0.129062, 0.131454, 0.180648, 0.159248, 0.176606, 0.132864, 0.141040, 0.119600, 0.130268, 0.154374, 0.117938,
[; ;defines.h: 62: {0.259197, 0.251467, 0.343127, 0.195130, 0.364741, 0.135470, 0.353411, 0.343742, 0.261590, 0.112424, 0.202387, 0.181200, 0.223581, 0.133905, 0.164725, 0.116179, 0.119323, 0.202472, 0.130239, 0.115559, 0.113150, 0.121613, 0.112994, 0.137945, 0.107179,
[; ;defines.h: 63: {0.290689, 0.512962, 0.412078, 0.276375, 0.296495, 0.138323, 0.292298, 0.351850, 0.254594, 0.118213, 0.227383, 0.169612, 0.191966, 0.153251, 0.176639, 0.135184, 0.133076, 0.111195, 0.101915, 0.115837, 0.120803, 0.104569, 0.086782, 0.106450, 0.122423,
[; ;defines.h: 64: {0.152867, 0.134943, 0.118476, 0.273146, 0.186596, 0.113634, 0.330989, 0.141159, 0.284811, 0.117586, 0.088740, 0.093148, 0.093977, 0.138822, 0.079095, 0.079805, 0.094506, 0.072239, 0.101692, 0.089387, 0.076595, 0.073436, 0.066166, 0.071528, 0.077645,
[; ;defines.h: 65: {0.257559, 0.254686, 0.323733, 0.195729, 0.357490, 0.146338, 0.393072, 0.313723, 0.276144, 0.127704, 0.183355, 0.194884, 0.215615, 0.157794, 0.138262, 0.122129, 0.118494, 0.199416, 0.121889, 0.129126, 0.112785, 0.118178, 0.118817, 0.132643, 0.101405,
[; ;defines.h: 66: };
[v F68 `Cf ~T0 @X0 - -> 77 `i -> 1 `i t ]
"68
[v _stdevs `F68 ~T0 @X0 -> 10 `i e ]
[i _stdevs
:U ..
:U ..
"69
-> .0.030933 `f
-> .0.057539 `f
-> .0.048571 `f
-> .0.069357 `f
-> .0.057497 `f
-> .0.022638 `f
-> .0.024016 `f
-> .0.046937 `f
-> .0.044426 `f
-> .0.051278 `f
-> .0.037474 `f
-> .0.076954 `f
-> .0.039089 `f
-> .0.059089 `f
-> .0.049373 `f
-> .0.028461 `f
-> .0.046474 `f
-> .0.047499 `f
-> .0.063850 `f
-> .0.038360 `f
-> .0.037635 `f
-> .0.054171 `f
-> .0.030684 `f
-> .0.044506 `f
-> .0.039693 `f
-> .0.028152 `f
-> .0.037005 `f
-> .0.040528 `f
-> .0.053009 `f
-> .0.031835 `f
-> .0.033641 `f
-> .0.037223 `f
-> .0.029924 `f
-> .0.036285 `f
-> .0.029501 `f
-> .0.026918 `f
-> .0.031190 `f
-> .0.031346 `f
-> .0.037431 `f
-> .0.027965 `f
-> .0.026937 `f
-> .0.028178 `f
-> .0.028333 `f
-> .0.029895 `f
-> .0.026502 `f
-> .0.028277 `f
-> .0.029507 `f
-> .0.031829 `f
-> .0.030161 `f
-> .0.029928 `f
-> .0.029995 `f
-> .0.036133 `f
-> .0.028875 `f
-> .0.038235 `f
-> .0.033962 `f
-> .0.035169 `f
-> .0.034933 `f
-> .0.034288 `f
-> .0.034495 `f
-> .0.046918 `f
-> .0.032464 `f
-> .0.049657 `f
-> .0.031738 `f
-> .0.040819 `f
-> .0.031799 `f
-> .0.042297 `f
-> .0.040360 `f
-> .0.061747 `f
-> .0.032439 `f
-> .0.072196 `f
-> .0.030505 `f
-> .0.054450 `f
-> .0.020564 `f
-> .0.023527 `f
-> .0.039980 `f
-> .0.043322 `f
..
:U ..
"70
-> .0.053777 `f
-> .0.159054 `f
-> .0.151863 `f
-> .0.172843 `f
-> .0.102988 `f
-> .0.079764 `f
-> .0.109891 `f
-> .0.107514 `f
-> .0.103568 `f
-> .0.056772 `f
-> .0.057676 `f
-> .0.053893 `f
-> .0.056040 `f
-> .0.059731 `f
-> .0.048249 `f
-> .0.038025 `f
-> .0.045701 `f
-> .0.039407 `f
-> .0.047344 `f
-> .0.040428 `f
-> .0.034989 `f
-> .0.033088 `f
-> .0.039271 `f
-> .0.037508 `f
-> .0.040513 `f
-> .0.033564 `f
-> .0.032271 `f
-> .0.033755 `f
-> .0.033627 `f
-> .0.036937 `f
-> .0.033708 `f
-> .0.032840 `f
-> .0.028720 `f
-> .0.031719 `f
-> .0.037968 `f
-> .0.035678 `f
-> .0.032045 `f
-> .0.030261 `f
-> .0.026390 `f
-> .0.036590 `f
-> .0.033599 `f
-> .0.029952 `f
-> .0.027335 `f
-> .0.026576 `f
-> .0.035864 `f
-> .0.030441 `f
-> .0.029402 `f
-> .0.028899 `f
-> .0.033396 `f
-> .0.033194 `f
-> .0.029767 `f
-> .0.033520 `f
-> .0.038006 `f
-> .0.034859 `f
-> .0.036286 `f
-> .0.035248 `f
-> .0.038196 `f
-> .0.039245 `f
-> .0.039598 `f
-> .0.041438 `f
-> .0.045603 `f
-> .0.043526 `f
-> .0.048265 `f
-> .0.047813 `f
-> .0.047036 `f
-> .0.052579 `f
-> .0.061305 `f
-> .0.060855 `f
-> .0.052264 `f
-> .0.086543 `f
-> .0.080679 `f
-> .0.063618 `f
-> .0.112806 `f
-> .0.126307 `f
-> .0.080718 `f
-> .0.104010 `f
..
:U ..
"71
-> .0.047944 `f
-> .0.088226 `f
-> .0.114701 `f
-> .0.096495 `f
-> .0.106731 `f
-> .0.044858 `f
-> .0.076726 `f
-> .0.093888 `f
-> .0.057568 `f
-> .0.059845 `f
-> .0.072766 `f
-> .0.069312 `f
-> .0.071732 `f
-> .0.072145 `f
-> .0.042700 `f
-> .0.047134 `f
-> .0.047380 `f
-> .0.058051 `f
-> .0.053257 `f
-> .0.040481 `f
-> .0.043831 `f
-> .0.039406 `f
-> .0.040548 `f
-> .0.041519 `f
-> .0.039623 `f
-> .0.037205 `f
-> .0.036825 `f
-> .0.035567 `f
-> .0.031574 `f
-> .0.035207 `f
-> .0.033597 `f
-> .0.031541 `f
-> .0.036996 `f
-> .0.030068 `f
-> .0.033162 `f
-> .0.035811 `f
-> .0.031216 `f
-> .0.032091 `f
-> .0.027658 `f
-> .0.035167 `f
-> .0.033075 `f
-> .0.032280 `f
-> .0.028412 `f
-> .0.027721 `f
-> .0.034640 `f
-> .0.033168 `f
-> .0.030417 `f
-> .0.029940 `f
-> .0.033489 `f
-> .0.032927 `f
-> .0.038667 `f
-> .0.034632 `f
-> .0.036801 `f
-> .0.036382 `f
-> .0.041081 `f
-> .0.042911 `f
-> .0.040552 `f
-> .0.043411 `f
-> .0.045245 `f
-> .0.039299 `f
-> .0.043884 `f
-> .0.041206 `f
-> .0.047386 `f
-> .0.047597 `f
-> .0.057647 `f
-> .0.048157 `f
-> .0.055611 `f
-> .0.056187 `f
-> .0.058918 `f
-> .0.070157 `f
-> .0.091931 `f
-> .0.078696 `f
-> .0.083553 `f
-> .0.073845 `f
-> .0.057047 `f
-> .0.077113 `f
..
:U ..
"72
-> .0.077668 `f
-> .0.089618 `f
-> .0.103207 `f
-> .0.099884 `f
-> .0.095896 `f
-> .0.077963 `f
-> .0.100547 `f
-> .0.086875 `f
-> .0.100882 `f
-> .0.074689 `f
-> .0.080671 `f
-> .0.063484 `f
-> .0.103589 `f
-> .0.085778 `f
-> .0.062015 `f
-> .0.065976 `f
-> .0.062941 `f
-> .0.064796 `f
-> .0.064605 `f
-> .0.054258 `f
-> .0.051734 `f
-> .0.056451 `f
-> .0.053692 `f
-> .0.058517 `f
-> .0.052147 `f
-> .0.050459 `f
-> .0.056648 `f
-> .0.054480 `f
-> .0.050368 `f
-> .0.055207 `f
-> .0.046320 `f
-> .0.049250 `f
-> .0.050431 `f
-> .0.043754 `f
-> .0.049332 `f
-> .0.045484 `f
-> .0.050460 `f
-> .0.045071 `f
-> .0.046087 `f
-> .0.046007 `f
-> .0.043996 `f
-> .0.039505 `f
-> .0.045473 `f
-> .0.042016 `f
-> .0.042342 `f
-> .0.036480 `f
-> .0.039797 `f
-> .0.035277 `f
-> .0.045481 `f
-> .0.041063 `f
-> .0.039325 `f
-> .0.040467 `f
-> .0.047855 `f
-> .0.046451 `f
-> .0.046637 `f
-> .0.038379 `f
-> .0.051154 `f
-> .0.047496 `f
-> .0.042466 `f
-> .0.042702 `f
-> .0.057172 `f
-> .0.051247 `f
-> .0.052611 `f
-> .0.042420 `f
-> .0.054143 `f
-> .0.049041 `f
-> .0.049635 `f
-> .0.058596 `f
-> .0.059338 `f
-> .0.065731 `f
-> .0.057627 `f
-> .0.059401 `f
-> .0.077497 `f
-> .0.080054 `f
-> .0.094811 `f
-> .0.072802 `f
..
:U ..
"73
-> .0.070358 `f
-> .0.087721 `f
-> .0.098874 `f
-> .0.087620 `f
-> .0.116919 `f
-> .0.065877 `f
-> .0.105123 `f
-> .0.110590 `f
-> .0.098297 `f
-> .0.109806 `f
-> .0.067827 `f
-> .0.074179 `f
-> .0.077062 `f
-> .0.083557 `f
-> .0.080606 `f
-> .0.055298 `f
-> .0.077278 `f
-> .0.073868 `f
-> .0.062477 `f
-> .0.061595 `f
-> .0.061586 `f
-> .0.058918 `f
-> .0.060957 `f
-> .0.060607 `f
-> .0.052591 `f
-> .0.052943 `f
-> .0.054176 `f
-> .0.059340 `f
-> .0.053589 `f
-> .0.045860 `f
-> .0.050178 `f
-> .0.049524 `f
-> .0.054450 `f
-> .0.049089 `f
-> .0.041159 `f
-> .0.045370 `f
-> .0.046927 `f
-> .0.045661 `f
-> .0.044671 `f
-> .0.037723 `f
-> .0.041071 `f
-> .0.045034 `f
-> .0.037473 `f
-> .0.043357 `f
-> .0.038999 `f
-> .0.038370 `f
-> .0.045034 `f
-> .0.039402 `f
-> .0.040446 `f
-> .0.042945 `f
-> .0.047168 `f
-> .0.040004 `f
-> .0.047458 `f
-> .0.047683 `f
-> .0.048997 `f
-> .0.045924 `f
-> .0.055540 `f
-> .0.053979 `f
-> .0.056095 `f
-> .0.054910 `f
-> .0.066407 `f
-> .0.072191 `f
-> .0.055857 `f
-> .0.057520 `f
-> .0.085930 `f
-> .0.068472 `f
-> .0.065578 `f
-> .0.055390 `f
-> .0.091427 `f
-> .0.097365 `f
-> .0.062712 `f
-> .0.058651 `f
-> .0.098000 `f
-> .0.086181 `f
-> .0.078585 `f
-> .0.068463 `f
..
:U ..
"74
-> .0.062429 `f
-> .0.122713 `f
-> .0.098443 `f
-> .0.091092 `f
-> .0.098260 `f
-> .0.090746 `f
-> .0.070300 `f
-> .0.070398 `f
-> .0.127120 `f
-> .0.087759 `f
-> .0.071169 `f
-> .0.133406 `f
-> .0.097149 `f
-> .0.120467 `f
-> .0.056181 `f
-> .0.067166 `f
-> .0.094426 `f
-> .0.071932 `f
-> .0.104761 `f
-> .0.052459 `f
-> .0.056583 `f
-> .0.059813 `f
-> .0.063099 `f
-> .0.083582 `f
-> .0.047887 `f
-> .0.056960 `f
-> .0.055647 `f
-> .0.060499 `f
-> .0.062125 `f
-> .0.047180 `f
-> .0.045930 `f
-> .0.052365 `f
-> .0.062133 `f
-> .0.053335 `f
-> .0.046107 `f
-> .0.047112 `f
-> .0.043010 `f
-> .0.053071 `f
-> .0.050615 `f
-> .0.040231 `f
-> .0.040761 `f
-> .0.042922 `f
-> .0.050458 `f
-> .0.048216 `f
-> .0.040845 `f
-> .0.039086 `f
-> .0.036729 `f
-> .0.034463 `f
-> .0.041200 `f
-> .0.040391 `f
-> .0.036661 `f
-> .0.038155 `f
-> .0.045098 `f
-> .0.038692 `f
-> .0.040145 `f
-> .0.039834 `f
-> .0.045049 `f
-> .0.045663 `f
-> .0.046437 `f
-> .0.044343 `f
-> .0.052945 `f
-> .0.049017 `f
-> .0.048132 `f
-> .0.042746 `f
-> .0.053658 `f
-> .0.051965 `f
-> .0.049020 `f
-> .0.041613 `f
-> .0.057822 `f
-> .0.052083 `f
-> .0.046524 `f
-> .0.047394 `f
-> .0.058476 `f
-> .0.066986 `f
-> .0.054450 `f
-> .0.056228 `f
..
:U ..
"75
-> .0.079579 `f
-> .0.076308 `f
-> .0.072219 `f
-> .0.076574 `f
-> .0.120282 `f
-> .0.056135 `f
-> .0.077388 `f
-> .0.086710 `f
-> .0.081127 `f
-> .0.056549 `f
-> .0.095848 `f
-> .0.056773 `f
-> .0.079289 `f
-> .0.069689 `f
-> .0.064273 `f
-> .0.055147 `f
-> .0.062298 `f
-> .0.084117 `f
-> .0.052574 `f
-> .0.057087 `f
-> .0.045708 `f
-> .0.055685 `f
-> .0.065990 `f
-> .0.072049 `f
-> .0.047220 `f
-> .0.056375 `f
-> .0.050870 `f
-> .0.045776 `f
-> .0.060908 `f
-> .0.048927 `f
-> .0.048828 `f
-> .0.040365 `f
-> .0.042000 `f
-> .0.047025 `f
-> .0.045498 `f
-> .0.048106 `f
-> .0.040797 `f
-> .0.039859 `f
-> .0.037015 `f
-> .0.048934 `f
-> .0.041583 `f
-> .0.038979 `f
-> .0.036986 `f
-> .0.042952 `f
-> .0.041354 `f
-> .0.045073 `f
-> .0.044785 `f
-> .0.045960 `f
-> .0.048298 `f
-> .0.047259 `f
-> .0.050722 `f
-> .0.046450 `f
-> .0.043489 `f
-> .0.053817 `f
-> .0.055228 `f
-> .0.044025 `f
-> .0.056092 `f
-> .0.059602 `f
-> .0.048127 `f
-> .0.058310 `f
-> .0.063479 `f
-> .0.053953 `f
-> .0.072284 `f
-> .0.057753 `f
-> .0.050951 `f
-> .0.088021 `f
-> .0.064976 `f
-> .0.057201 `f
-> .0.094411 `f
-> .0.062055 `f
-> .0.060462 `f
-> .0.051993 `f
-> .0.062026 `f
-> .0.061161 `f
-> .0.067702 `f
-> .0.058817 `f
..
:U ..
"76
-> .0.034280 `f
-> .0.063817 `f
-> .0.059875 `f
-> .0.076951 `f
-> .0.079885 `f
-> .0.049218 `f
-> .0.067126 `f
-> .0.069010 `f
-> .0.077695 `f
-> .0.048137 `f
-> .0.051739 `f
-> .0.049701 `f
-> .0.051428 `f
-> .0.056297 `f
-> .0.057788 `f
-> .0.047689 `f
-> .0.046684 `f
-> .0.046647 `f
-> .0.041642 `f
-> .0.048229 `f
-> .0.051264 `f
-> .0.036718 `f
-> .0.040447 `f
-> .0.055315 `f
-> .0.046464 `f
-> .0.035826 `f
-> .0.044037 `f
-> .0.042415 `f
-> .0.041262 `f
-> .0.038315 `f
-> .0.041337 `f
-> .0.040786 `f
-> .0.038011 `f
-> .0.032461 `f
-> .0.038970 `f
-> .0.038272 `f
-> .0.039263 `f
-> .0.032557 `f
-> .0.036771 `f
-> .0.037450 `f
-> .0.038520 `f
-> .0.035799 `f
-> .0.035721 `f
-> .0.030320 `f
-> .0.039389 `f
-> .0.038154 `f
-> .0.044958 `f
-> .0.042288 `f
-> .0.040794 `f
-> .0.048699 `f
-> .0.042966 `f
-> .0.049312 `f
-> .0.043516 `f
-> .0.046368 `f
-> .0.052805 `f
-> .0.050617 `f
-> .0.046577 `f
-> .0.059965 `f
-> .0.053444 `f
-> .0.059094 `f
-> .0.059834 `f
-> .0.057202 `f
-> .0.065115 `f
-> .0.063886 `f
-> .0.047557 `f
-> .0.073646 `f
-> .0.086178 `f
-> .0.076647 `f
-> .0.099682 `f
-> .0.072115 `f
-> .0.070087 `f
-> .0.085080 `f
-> .0.031391 `f
-> .0.068078 `f
-> .0.087485 `f
-> .0.072098 `f
..
:U ..
"77
-> .0.054162 `f
-> .0.094842 `f
-> .0.063003 `f
-> .0.083077 `f
-> .0.108926 `f
-> .0.032484 `f
-> .0.061199 `f
-> .0.064358 `f
-> .0.066935 `f
-> .0.071793 `f
-> .0.029750 `f
-> .0.052126 `f
-> .0.047330 `f
-> .0.066160 `f
-> .0.037861 `f
-> .0.033763 `f
-> .0.055685 `f
-> .0.040529 `f
-> .0.045828 `f
-> .0.036213 `f
-> .0.033417 `f
-> .0.038322 `f
-> .0.035213 `f
-> .0.037476 `f
-> .0.036848 `f
-> .0.032005 `f
-> .0.031555 `f
-> .0.034780 `f
-> .0.032284 `f
-> .0.033445 `f
-> .0.025882 `f
-> .0.028624 `f
-> .0.028146 `f
-> .0.027226 `f
-> .0.030328 `f
-> .0.027383 `f
-> .0.026879 `f
-> .0.026951 `f
-> .0.026316 `f
-> .0.028405 `f
-> .0.024313 `f
-> .0.027174 `f
-> .0.022494 `f
-> .0.023586 `f
-> .0.027043 `f
-> .0.024484 `f
-> .0.024586 `f
-> .0.025277 `f
-> .0.028467 `f
-> .0.027995 `f
-> .0.025341 `f
-> .0.023508 `f
-> .0.027008 `f
-> .0.026110 `f
-> .0.027317 `f
-> .0.029222 `f
-> .0.031042 `f
-> .0.031847 `f
-> .0.029989 `f
-> .0.033858 `f
-> .0.032554 `f
-> .0.037731 `f
-> .0.036328 `f
-> .0.037625 `f
-> .0.031867 `f
-> .0.053004 `f
-> .0.041631 `f
-> .0.043926 `f
-> .0.029665 `f
-> .0.060674 `f
-> .0.052278 `f
-> .0.075647 `f
-> .0.037773 `f
-> .0.063104 `f
-> .0.062126 `f
-> .0.064899 `f
..
:U ..
"78
-> .0.074524 `f
-> .0.081388 `f
-> .0.066687 `f
-> .0.074816 `f
-> .0.119782 `f
-> .0.058957 `f
-> .0.080697 `f
-> .0.096715 `f
-> .0.079534 `f
-> .0.072624 `f
-> .0.103257 `f
-> .0.057336 `f
-> .0.081195 `f
-> .0.081285 `f
-> .0.068376 `f
-> .0.062388 `f
-> .0.061700 `f
-> .0.087112 `f
-> .0.052457 `f
-> .0.061451 `f
-> .0.047519 `f
-> .0.053385 `f
-> .0.069484 `f
-> .0.074061 `f
-> .0.044759 `f
-> .0.053074 `f
-> .0.047485 `f
-> .0.054849 `f
-> .0.058698 `f
-> .0.044051 `f
-> .0.049866 `f
-> .0.039718 `f
-> .0.045923 `f
-> .0.050875 `f
-> .0.047070 `f
-> .0.044164 `f
-> .0.042114 `f
-> .0.041391 `f
-> .0.045201 `f
-> .0.042108 `f
-> .0.043670 `f
-> .0.039547 `f
-> .0.040307 `f
-> .0.039403 `f
-> .0.043790 `f
-> .0.040060 `f
-> .0.036225 `f
-> .0.043321 `f
-> .0.043164 `f
-> .0.039665 `f
-> .0.047988 `f
-> .0.047581 `f
-> .0.042566 `f
-> .0.048134 `f
-> .0.048986 `f
-> .0.047517 `f
-> .0.052927 `f
-> .0.053289 `f
-> .0.047790 `f
-> .0.058846 `f
-> .0.059524 `f
-> .0.049689 `f
-> .0.067613 `f
-> .0.062772 `f
-> .0.048560 `f
-> .0.087897 `f
-> .0.066757 `f
-> .0.055924 `f
-> .0.092382 `f
-> .0.065227 `f
-> .0.059001 `f
-> .0.060851 `f
-> .0.069519 `f
-> .0.061110 `f
-> .0.072208 `f
-> .0.061550 `f
..
..
]
[; ;defines.h: 68: const float stdevs[10][77 - 1] = {
[; ;defines.h: 69: {0.030933, 0.057539, 0.048571, 0.069357, 0.057497, 0.022638, 0.024016, 0.046937, 0.044426, 0.051278, 0.037474, 0.076954, 0.039089, 0.059089, 0.049373, 0.028461, 0.046474, 0.047499, 0.063850, 0.038360, 0.037635, 0.054171, 0.030684, 0.044506, 0.039693,
[; ;defines.h: 70: {0.053777, 0.159054, 0.151863, 0.172843, 0.102988, 0.079764, 0.109891, 0.107514, 0.103568, 0.056772, 0.057676, 0.053893, 0.056040, 0.059731, 0.048249, 0.038025, 0.045701, 0.039407, 0.047344, 0.040428, 0.034989, 0.033088, 0.039271, 0.037508, 0.040513,
[; ;defines.h: 71: {0.047944, 0.088226, 0.114701, 0.096495, 0.106731, 0.044858, 0.076726, 0.093888, 0.057568, 0.059845, 0.072766, 0.069312, 0.071732, 0.072145, 0.042700, 0.047134, 0.047380, 0.058051, 0.053257, 0.040481, 0.043831, 0.039406, 0.040548, 0.041519, 0.039623,
[; ;defines.h: 72: {0.077668, 0.089618, 0.103207, 0.099884, 0.095896, 0.077963, 0.100547, 0.086875, 0.100882, 0.074689, 0.080671, 0.063484, 0.103589, 0.085778, 0.062015, 0.065976, 0.062941, 0.064796, 0.064605, 0.054258, 0.051734, 0.056451, 0.053692, 0.058517, 0.052147,
[; ;defines.h: 73: {0.070358, 0.087721, 0.098874, 0.087620, 0.116919, 0.065877, 0.105123, 0.110590, 0.098297, 0.109806, 0.067827, 0.074179, 0.077062, 0.083557, 0.080606, 0.055298, 0.077278, 0.073868, 0.062477, 0.061595, 0.061586, 0.058918, 0.060957, 0.060607, 0.052591,
[; ;defines.h: 74: {0.062429, 0.122713, 0.098443, 0.091092, 0.098260, 0.090746, 0.070300, 0.070398, 0.127120, 0.087759, 0.071169, 0.133406, 0.097149, 0.120467, 0.056181, 0.067166, 0.094426, 0.071932, 0.104761, 0.052459, 0.056583, 0.059813, 0.063099, 0.083582, 0.047887,
[; ;defines.h: 75: {0.079579, 0.076308, 0.072219, 0.076574, 0.120282, 0.056135, 0.077388, 0.086710, 0.081127, 0.056549, 0.095848, 0.056773, 0.079289, 0.069689, 0.064273, 0.055147, 0.062298, 0.084117, 0.052574, 0.057087, 0.045708, 0.055685, 0.065990, 0.072049, 0.047220,
[; ;defines.h: 76: {0.034280, 0.063817, 0.059875, 0.076951, 0.079885, 0.049218, 0.067126, 0.069010, 0.077695, 0.048137, 0.051739, 0.049701, 0.051428, 0.056297, 0.057788, 0.047689, 0.046684, 0.046647, 0.041642, 0.048229, 0.051264, 0.036718, 0.040447, 0.055315, 0.046464,
[; ;defines.h: 77: {0.054162, 0.094842, 0.063003, 0.083077, 0.108926, 0.032484, 0.061199, 0.064358, 0.066935, 0.071793, 0.029750, 0.052126, 0.047330, 0.066160, 0.037861, 0.033763, 0.055685, 0.040529, 0.045828, 0.036213, 0.033417, 0.038322, 0.035213, 0.037476, 0.036848,
[; ;defines.h: 78: {0.074524, 0.081388, 0.066687, 0.074816, 0.119782, 0.058957, 0.080697, 0.096715, 0.079534, 0.072624, 0.103257, 0.057336, 0.081195, 0.081285, 0.068376, 0.062388, 0.061700, 0.087112, 0.052457, 0.061451, 0.047519, 0.053385, 0.069484, 0.074061, 0.044759,
[; ;defines.h: 79: };
[v F70 `i ~T0 @X0 -> 10 `i t ]
"81
[v _confusionMatrix `F70 ~T0 @X0 -> 10 `i e ]
[; ;defines.h: 81: int confusionMatrix[10][10];
[; ;prediction.h: 13: float calculateProbability(float x, float mean, float stdev);
[; ;prediction.h: 14: float calculateClassProbability(int classNumber, float *inputVector);
[; ;prediction.h: 15: int predict(float *inputVector);
[; ;prediction.h: 16: float getAccuracy();
[; ;prediction.h: 17: float getPrecision(int class);
[; ;prediction.h: 18: float getRecall(int class);
[; ;prediction.h: 19: void calculateMetrics();
[; ;prediction.h: 20: void printMetrics();
[; ;util.h: 14: void printSummaries();
[; ;util.h: 15: void printTestset();
[; ;util.h: 16: void printConfusionMatrix();
[; ;util.h: 17: void printTestSetLine(int line);
"19 src/extra.c
[v _showOff `(v ~T0 @X0 1 ef1`i ]
"20
{
[; ;extra.c: 19: void showOff(int testLine)
[; ;extra.c: 20: {
[e :U _showOff ]
"19
[v _testLine `i ~T0 @X0 1 r1 ]
"20
[f ]
[; ;extra.c: 21: printf("\n---------------------------Prediction Demonstration----------------------");
"21
[e ( _printf :s 1C ]
[; ;extra.c: 22: printf("\nShowing off the prediction skills in the input vector: \n");
"22
[e ( _printf :s 2C ]
[; ;extra.c: 23: printTestSetLine(testLine);
"23
[e ( _printTestSetLine (1 _testLine ]
"24
[v _prediction `i ~T0 @X0 1 a ]
[; ;extra.c: 24: int prediction = predict(testSet[testLine]);
[e = _prediction ( _predict (1 -> &U *U + &U _testSet * -> -> _testLine `ui `ux -> * -> # *U &U *U &U _testSet `ui -> -> 77 `i `ui `ux `*f ]
[; ;extra.c: 25: printf("\nPredicted class %d\n",prediction );
"25
[e ( _printf , (. :s 3C _prediction ]
[; ;extra.c: 26: if(prediction==testSet[testLine][77-1])
"26
[e $ ! == -> _prediction `f *U + &U *U + &U _testSet * -> -> _testLine `ui `ux -> * -> # *U &U *U &U _testSet `ui -> -> 77 `i `ui `ux * -> -> - -> 77 `i -> 1 `i `ui `ux -> -> # *U &U *U + &U _testSet * -> -> _testLine `ui `ux -> * -> # *U &U *U &U _testSet `ui -> -> 77 `i `ui `ux `ui `ux 3  ]
[; ;extra.c: 27: {
"27
{
[; ;extra.c: 28: printf("It's a hit :)\n");
"28
[e ( _printf :s 4C ]
"29
}
[; ;extra.c: 29: }else
[e $U 4  ]
[e :U 3 ]
[; ;extra.c: 30: {
"30
{
[; ;extra.c: 31: printf("It's a miss :(\n");
"31
[e ( _printf :s 5C ]
"32
}
[e :U 4 ]
[; ;extra.c: 32: }
[; ;extra.c: 34: }
"34
[e :UE 2 ]
}
[p f _printf 8388736 ]
[a 1C 10 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 80 114 101 100 105 99 116 105 111 110 32 68 101 109 111 110 115 116 114 97 116 105 111 110 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 0 ]
[a 3C 10 80 114 101 100 105 99 116 101 100 32 99 108 97 115 115 32 37 100 10 0 ]
[a 4C 73 116 39 115 32 97 32 104 105 116 32 58 41 10 0 ]
[a 5C 73 116 39 115 32 97 32 109 105 115 115 32 58 40 10 0 ]
[a 2C 10 83 104 111 119 105 110 103 32 111 102 102 32 116 104 101 32 112 114 101 100 105 99 116 105 111 110 32 115 107 105 108 108 115 32 105 110 32 116 104 101 32 105 110 112 117 116 32 118 101 99 116 111 114 58 32 10 0 ]
