Version 3.2 HI-TECH Software Intermediate Code
"46 C:\Program Files (x86)\Microchip\xc8\v1.37\include\math.h
[v _exp `(d ~T0 @X0 0 ef1`d ]
"45
[v _pow `(d ~T0 @X0 0 ef2`d`d ]
"34
[v _sqrt `(d ~T0 @X0 0 ef1`d ]
"43
[v _log `(d ~T0 @X0 0 ef1`d ]
"195 C:\Program Files (x86)\Microchip\xc8\v1.37\include\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[v F64 `Cf ~T0 @X0 - -> 77 `i -> 1 `i t ]
"55 src/../include/defines.h
[v _testSet `F64 ~T0 @X0 -> 30 `i e ]
[i _testSet
:U ..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
..
]
[; ;defines.h: 55: const float testSet[30][77-1];
[v F66 `Cf ~T0 @X0 - -> 77 `i -> 1 `i t ]
"56
[v _means `F66 ~T0 @X0 -> 10 `i e ]
[i _means
:U ..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
..
]
[; ;defines.h: 56: const float means[10][77 - 1];
[v F68 `Cf ~T0 @X0 - -> 77 `i -> 1 `i t ]
"57
[v _stdevs `F68 ~T0 @X0 -> 10 `i e ]
[i _stdevs
:U ..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
:U ..
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
..
]
[; ;defines.h: 57: const float stdevs[10][77 - 1];
[v F70 `ui ~T0 @X0 -> 10 `i t ]
"58
[v _confusionMatrix `F70 ~T0 @X0 -> 10 `i e ]
[; ;defines.h: 58: unsigned int confusionMatrix[10][10];
[; ;math.h: 30: extern double fabs(double);
[; ;math.h: 31: extern double floor(double);
[; ;math.h: 32: extern double ceil(double);
[; ;math.h: 33: extern double modf(double, double *);
[; ;math.h: 34: extern double sqrt(double);
[; ;math.h: 35: extern double atof(const char *);
[; ;math.h: 36: extern double sin(double) ;
[; ;math.h: 37: extern double cos(double) ;
[; ;math.h: 38: extern double tan(double) ;
[; ;math.h: 39: extern double asin(double) ;
[; ;math.h: 40: extern double acos(double) ;
[; ;math.h: 41: extern double atan(double);
[; ;math.h: 42: extern double atan2(double, double) ;
[; ;math.h: 43: extern double log(double);
[; ;math.h: 44: extern double log10(double);
[; ;math.h: 45: extern double pow(double, double) ;
[; ;math.h: 46: extern double exp(double) ;
[; ;math.h: 47: extern double sinh(double) ;
[; ;math.h: 48: extern double cosh(double) ;
[; ;math.h: 49: extern double tanh(double);
[; ;math.h: 50: extern double eval_poly(double, const double *, int);
[; ;math.h: 51: extern double frexp(double, int *);
[; ;math.h: 52: extern double ldexp(double, int);
[; ;math.h: 53: extern double fmod(double, double);
[; ;math.h: 54: extern double trunc(double);
[; ;math.h: 55: extern double round(double);
"26 src/prediction.c
[v _calculateProbability `(f ~T0 @X0 1 ef3`f`f`f ]
"27
{
[; ;prediction.c: 26: float calculateProbability(float x, float mean, float stdev)
[; ;prediction.c: 27: {
[e :U _calculateProbability ]
"26
[v _x `f ~T0 @X0 1 r1 ]
[v _mean `f ~T0 @X0 1 r2 ]
[v _stdev `f ~T0 @X0 1 r3 ]
"27
[f ]
"28
[v _exponent `d ~T0 @X0 1 a ]
[; ;prediction.c: 28: double exponent = exp(-(pow(x-mean,2)/(2*pow(stdev,2))));
[e = _exponent ( _exp (1 -U / ( _pow (2 , -> - _x _mean `d -> -> 2 `i `d * -> -> 2 `i `d ( _pow (2 , -> _stdev `d -> -> 2 `i `d ]
"30
[v _res `d ~T0 @X0 1 a ]
[; ;prediction.c: 30: double res = (1 / (sqrt(2*3.141592653589793) * stdev)) * exponent;
[e = _res * / -> -> 1 `i `d * ( _sqrt (1 * -> -> 2 `i `d .3.141592653589793 -> _stdev `d _exponent ]
[; ;prediction.c: 31: if(res == 0.0)
"31
[e $ ! == _res .0.0 3  ]
[; ;prediction.c: 32: {
"32
{
[; ;prediction.c: 33: return 0.0;
"33
[e ) -> .0.0 `f ]
[e $UE 2  ]
"34
}
[; ;prediction.c: 34: }
[e $U 4  ]
"35
[e :U 3 ]
[; ;prediction.c: 35: else
[; ;prediction.c: 36: {
"36
{
[; ;prediction.c: 37: return log(res);
"37
[e ) -> ( _log (1 _res `f ]
[e $UE 2  ]
"38
}
[e :U 4 ]
[; ;prediction.c: 38: }
[; ;prediction.c: 39: }
"39
[e :UE 2 ]
}
"47
[v _calculateClassProbability `(f ~T0 @X0 1 ef2`i`*f ]
"48
{
[; ;prediction.c: 47: float calculateClassProbability(int classNumber, float *inputVector)
[; ;prediction.c: 48: {
[e :U _calculateClassProbability ]
"47
[v _classNumber `i ~T0 @X0 1 r1 ]
[v _inputVector `*f ~T0 @X0 1 r2 ]
"48
[f ]
"49
[v _i `i ~T0 @X0 1 a ]
"50
[v _classProbability `f ~T0 @X0 1 a ]
[; ;prediction.c: 49: int i;
[; ;prediction.c: 50: float classProbability = 0;
[e = _classProbability -> -> 0 `i `f ]
[; ;prediction.c: 52: for(i = 0; i<77-1; i++)
"52
{
[e = _i -> 0 `i ]
[e $ < _i - -> 77 `i -> 1 `i 6  ]
[e $U 7  ]
"53
[e :U 6 ]
[; ;prediction.c: 53: {
{
[; ;prediction.c: 55: classProbability+=calculateProbability(inputVector[i], means[classNumber][i], stdevs[classNumber][i] );
"55
[e =+ _classProbability ( _calculateProbability (3 , , *U + _inputVector * -> _i `x -> -> # *U _inputVector `i `x *U + &U *U + &U _means * -> -> _classNumber `ui `ux -> * -> # *U &U *U &U _means `ui -> - -> 77 `i -> 1 `i `ui `ux * -> -> _i `ui `ux -> -> # *U &U *U + &U _means * -> -> _classNumber `ui `ux -> * -> # *U &U *U &U _means `ui -> - -> 77 `i -> 1 `i `ui `ux `ui `ux *U + &U *U + &U _stdevs * -> -> _classNumber `ui `ux -> * -> # *U &U *U &U _stdevs `ui -> - -> 77 `i -> 1 `i `ui `ux * -> -> _i `ui `ux -> -> # *U &U *U + &U _stdevs * -> -> _classNumber `ui `ux -> * -> # *U &U *U &U _stdevs `ui -> - -> 77 `i -> 1 `i `ui `ux `ui `ux ]
"56
}
"52
[e ++ _i -> 1 `i ]
[e $ < _i - -> 77 `i -> 1 `i 6  ]
[e :U 7 ]
"56
}
[; ;prediction.c: 56: }
[; ;prediction.c: 58: return classProbability;
"58
[e ) _classProbability ]
[e $UE 5  ]
[; ;prediction.c: 60: }
"60
[e :UE 5 ]
}
"74
[v _predict `(i ~T0 @X0 1 ef1`*f ]
{
[; ;prediction.c: 74: int predict(float *inputVector) {
[e :U _predict ]
[v _inputVector `*f ~T0 @X0 1 r1 ]
[f ]
"76
[v _i `i ~T0 @X0 1 a ]
"79
[v _classProb `f ~T0 @X0 1 a ]
"82
[v _bestProb `f ~T0 @X0 1 a ]
[; ;prediction.c: 76: int i;
[; ;prediction.c: 79: float classProb;
[; ;prediction.c: 82: float bestProb = -1;
[e = _bestProb -> -U -> 1 `i `f ]
"85
[v _bestLabel `i ~T0 @X0 1 a ]
[; ;prediction.c: 85: int bestLabel = -1;
[e = _bestLabel -U -> 1 `i ]
[; ;prediction.c: 87: for(i = 0; i < 10; i++) {
"87
{
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 10  ]
[e $U 11  ]
[e :U 10 ]
{
[; ;prediction.c: 88: classProb = calculateClassProbability(i, inputVector);
"88
[e = _classProb ( _calculateClassProbability (2 , _i _inputVector ]
[; ;prediction.c: 90: if((bestLabel==-1) || (classProb > bestProb)) {
"90
[e $ ! || == _bestLabel -U -> 1 `i > _classProb _bestProb 13  ]
{
[; ;prediction.c: 91: bestProb = classProb;
"91
[e = _bestProb _classProb ]
[; ;prediction.c: 92: bestLabel = i;
"92
[e = _bestLabel _i ]
"93
}
[e :U 13 ]
"94
}
"87
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 10  ]
[e :U 11 ]
"94
}
[; ;prediction.c: 93: }
[; ;prediction.c: 94: }
[; ;prediction.c: 96: return bestLabel;
"96
[e ) _bestLabel ]
[e $UE 9  ]
[; ;prediction.c: 98: }
"98
[e :UE 9 ]
}
"110
[v _calculateMetrics `(v ~T0 @X0 1 ef ]
"111
{
[; ;prediction.c: 110: void calculateMetrics()
[; ;prediction.c: 111: {
[e :U _calculateMetrics ]
[f ]
"113
[v _i `i ~T0 @X0 1 a ]
[v _j `i ~T0 @X0 1 a ]
[; ;prediction.c: 113: int i,j;
[; ;prediction.c: 115: for(i = 0; i<10; i++)
"115
{
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 15  ]
[e $U 16  ]
"116
[e :U 15 ]
[; ;prediction.c: 116: {
{
[; ;prediction.c: 117: for(j = 0; j<10; j++)
"117
{
[e = _j -> 0 `i ]
[e $ < _j -> 10 `i 18  ]
[e $U 19  ]
"118
[e :U 18 ]
[; ;prediction.c: 118: confusionMatrix[i][j] = 0;
[e = *U + &U *U + &U _confusionMatrix * -> -> _i `ui `ux -> * -> # *U &U *U &U _confusionMatrix `ui -> -> 10 `i `ui `ux * -> -> _j `ui `ux -> -> # *U &U *U + &U _confusionMatrix * -> -> _i `ui `ux -> * -> # *U &U *U &U _confusionMatrix `ui -> -> 10 `i `ui `ux `ui `ux -> -> 0 `i `ui ]
"117
[e ++ _j -> 1 `i ]
[e $ < _j -> 10 `i 18  ]
[e :U 19 ]
"118
}
"119
}
"115
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 15  ]
[e :U 16 ]
"119
}
"122
[v _prediction `i ~T0 @X0 1 a ]
[; ;prediction.c: 119: }
[; ;prediction.c: 122: int prediction;
[; ;prediction.c: 124: for(i = 0; i < 30; i++) {
"124
{
[e = _i -> 0 `i ]
[e $ < _i -> 30 `i 21  ]
[e $U 22  ]
[e :U 21 ]
{
[; ;prediction.c: 125: prediction = predict(testSet[i]);
"125
[e = _prediction ( _predict (1 -> &U *U + &U _testSet * -> -> _i `ui `ux -> * -> # *U &U *U &U _testSet `ui -> - -> 77 `i -> 1 `i `ui `ux `*f ]
[; ;prediction.c: 126: confusionMatrix[(int)testSet[i][77-1]][prediction]++;
"126
[e ++ *U + &U *U + &U _confusionMatrix * -> -> -> *U + &U *U + &U _testSet * -> -> _i `ui `ux -> * -> # *U &U *U &U _testSet `ui -> - -> 77 `i -> 1 `i `ui `ux * -> -> - -> 77 `i -> 1 `i `ui `ux -> -> # *U &U *U + &U _testSet * -> -> _i `ui `ux -> * -> # *U &U *U &U _testSet `ui -> - -> 77 `i -> 1 `i `ui `ux `ui `ux `i `ui `ux -> * -> # *U &U *U &U _confusionMatrix `ui -> -> 10 `i `ui `ux * -> -> _prediction `ui `ux -> -> # *U &U *U + &U _confusionMatrix * -> -> -> *U + &U *U + &U _testSet * -> -> _i `ui `ux -> * -> # *U &U *U &U _testSet `ui -> - -> 77 `i -> 1 `i `ui `ux * -> -> - -> 77 `i -> 1 `i `ui `ux -> -> # *U &U *U + &U _testSet * -> -> _i `ui `ux -> * -> # *U &U *U &U _testSet `ui -> - -> 77 `i -> 1 `i `ui `ux `ui `ux `i `ui `ux -> * -> # *U &U *U &U _confusionMatrix `ui -> -> 10 `i `ui `ux `ui `ux -> -> 1 `i `ui ]
"127
}
"124
[e ++ _i -> 1 `i ]
[e $ < _i -> 30 `i 21  ]
[e :U 22 ]
"127
}
[; ;prediction.c: 127: }
[; ;prediction.c: 129: }
"129
[e :UE 14 ]
}
"136
[v _getAccuracy `(f ~T0 @X0 1 ef ]
{
[; ;prediction.c: 136: float getAccuracy() {
[e :U _getAccuracy ]
[f ]
"138
[v _i `i ~T0 @X0 1 a ]
"141
[v _correct `i ~T0 @X0 1 a ]
[; ;prediction.c: 138: int i;
[; ;prediction.c: 141: int correct = 0;
[e = _correct -> 0 `i ]
"144
[v _prediction `i ~T0 @X0 1 a ]
[; ;prediction.c: 144: int prediction;
[; ;prediction.c: 146: for(i = 0; i < 30; i++) {
"146
{
[e = _i -> 0 `i ]
[e $ < _i -> 30 `i 25  ]
[e $U 26  ]
[e :U 25 ]
{
[; ;prediction.c: 147: prediction = predict(testSet[i]);
"147
[e = _prediction ( _predict (1 -> &U *U + &U _testSet * -> -> _i `ui `ux -> * -> # *U &U *U &U _testSet `ui -> - -> 77 `i -> 1 `i `ui `ux `*f ]
[; ;prediction.c: 149: if(prediction == (int) testSet[i][77 - 1]) {
"149
[e $ ! == _prediction -> *U + &U *U + &U _testSet * -> -> _i `ui `ux -> * -> # *U &U *U &U _testSet `ui -> - -> 77 `i -> 1 `i `ui `ux * -> -> - -> 77 `i -> 1 `i `ui `ux -> -> # *U &U *U + &U _testSet * -> -> _i `ui `ux -> * -> # *U &U *U &U _testSet `ui -> - -> 77 `i -> 1 `i `ui `ux `ui `ux `i 28  ]
{
[; ;prediction.c: 150: correct++;
"150
[e ++ _correct -> 1 `i ]
"151
}
[e :U 28 ]
"152
}
"146
[e ++ _i -> 1 `i ]
[e $ < _i -> 30 `i 25  ]
[e :U 26 ]
"152
}
[; ;prediction.c: 151: }
[; ;prediction.c: 152: }
[; ;prediction.c: 155: return (((float) correct) / 30) * 100;
"155
[e ) * / -> _correct `f -> -> 30 `i `f -> -> 100 `i `f ]
[e $UE 24  ]
[; ;prediction.c: 157: }
"157
[e :UE 24 ]
}
"167
[v _getRecall `(f ~T0 @X0 1 ef1`i ]
"168
{
[; ;prediction.c: 167: float getRecall(int class)
[; ;prediction.c: 168: {
[e :U _getRecall ]
"167
[v _class `i ~T0 @X0 1 r1 ]
"168
[f ]
"169
[v _i `i ~T0 @X0 1 a ]
"170
[v _sum `i ~T0 @X0 1 a ]
[; ;prediction.c: 169: int i;
[; ;prediction.c: 170: int sum = 0;
[e = _sum -> 0 `i ]
[; ;prediction.c: 171: for(i = 0; i<10;i++)
"171
{
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 30  ]
[e $U 31  ]
"172
[e :U 30 ]
[; ;prediction.c: 172: {
{
[; ;prediction.c: 173: sum+=confusionMatrix[class][i];
"173
[e =+ _sum -> *U + &U *U + &U _confusionMatrix * -> -> _class `ui `ux -> * -> # *U &U *U &U _confusionMatrix `ui -> -> 10 `i `ui `ux * -> -> _i `ui `ux -> -> # *U &U *U + &U _confusionMatrix * -> -> _class `ui `ux -> * -> # *U &U *U &U _confusionMatrix `ui -> -> 10 `i `ui `ux `ui `ux `i ]
"174
}
"171
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 30  ]
[e :U 31 ]
"174
}
[; ;prediction.c: 174: }
[; ;prediction.c: 176: return (confusionMatrix[class][class]/(float)sum);
"176
[e ) / -> *U + &U *U + &U _confusionMatrix * -> -> _class `ui `ux -> * -> # *U &U *U &U _confusionMatrix `ui -> -> 10 `i `ui `ux * -> -> _class `ui `ux -> -> # *U &U *U + &U _confusionMatrix * -> -> _class `ui `ux -> * -> # *U &U *U &U _confusionMatrix `ui -> -> 10 `i `ui `ux `ui `ux `f -> _sum `f ]
[e $UE 29  ]
[; ;prediction.c: 177: }
"177
[e :UE 29 ]
}
"186
[v _getPrecision `(f ~T0 @X0 1 ef1`i ]
{
[; ;prediction.c: 186: float getPrecision(int class) {
[e :U _getPrecision ]
[v _class `i ~T0 @X0 1 r1 ]
[f ]
"187
[v _i `i ~T0 @X0 1 a ]
"188
[v _sum `i ~T0 @X0 1 a ]
[; ;prediction.c: 187: int i;
[; ;prediction.c: 188: int sum = 0;
[e = _sum -> 0 `i ]
[; ;prediction.c: 189: for(i = 0; i<10;i++)
"189
{
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 34  ]
[e $U 35  ]
"190
[e :U 34 ]
[; ;prediction.c: 190: {
{
[; ;prediction.c: 191: sum+=confusionMatrix[i][class];
"191
[e =+ _sum -> *U + &U *U + &U _confusionMatrix * -> -> _i `ui `ux -> * -> # *U &U *U &U _confusionMatrix `ui -> -> 10 `i `ui `ux * -> -> _class `ui `ux -> -> # *U &U *U + &U _confusionMatrix * -> -> _i `ui `ux -> * -> # *U &U *U &U _confusionMatrix `ui -> -> 10 `i `ui `ux `ui `ux `i ]
"192
}
"189
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 34  ]
[e :U 35 ]
"192
}
[; ;prediction.c: 192: }
[; ;prediction.c: 193: return (confusionMatrix[class][class]/(float)sum);
"193
[e ) / -> *U + &U *U + &U _confusionMatrix * -> -> _class `ui `ux -> * -> # *U &U *U &U _confusionMatrix `ui -> -> 10 `i `ui `ux * -> -> _class `ui `ux -> -> # *U &U *U + &U _confusionMatrix * -> -> _class `ui `ux -> * -> # *U &U *U &U _confusionMatrix `ui -> -> 10 `i `ui `ux `ui `ux `f -> _sum `f ]
[e $UE 33  ]
[; ;prediction.c: 194: }
"194
[e :UE 33 ]
}
"200
[v _printMetrics `(v ~T0 @X0 1 ef ]
"201
{
[; ;prediction.c: 200: void printMetrics()
[; ;prediction.c: 201: {
[e :U _printMetrics ]
[f ]
[; ;prediction.c: 202: printf("\n------------------Metrics for the Model---------------------------\n");
"202
[e ( _printf :s 1C ]
"203
[v _i `i ~T0 @X0 1 a ]
[; ;prediction.c: 203: int i;
[; ;prediction.c: 204: for(i = 0; i<10; i++)
"204
{
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 38  ]
[e $U 39  ]
"205
[e :U 38 ]
[; ;prediction.c: 205: {
{
[; ;prediction.c: 206: printf("Metrics for Class %d\n", i);
"206
[e ( _printf , (. :s 2C _i ]
[; ;prediction.c: 207: printf("Precision %2.2f\n", getPrecision(i));
"207
[e ( _printf , (. :s 3C -> ( _getPrecision (1 _i `d ]
[; ;prediction.c: 208: printf("Recall %2.2f\n",getRecall(i) );
"208
[e ( _printf , (. :s 4C -> ( _getRecall (1 _i `d ]
[; ;prediction.c: 209: printf("\n");
"209
[e ( _printf :s 5C ]
"210
}
"204
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 38  ]
[e :U 39 ]
"210
}
[; ;prediction.c: 210: }
[; ;prediction.c: 212: printf("\nModel Accuracy considering %d test entries: %f%%\n", getAccuracy(),30);
"212
[e ( _printf , , (. :s 6C -> ( _getAccuracy ..  `d -> 30 `i ]
[; ;prediction.c: 213: }
"213
[e :UE 37 ]
}
[p f _printf 9543808 ]
[a 3C 80 114 101 99 105 115 105 111 110 32 37 50 46 50 102 10 0 ]
[a 4C 82 101 99 97 108 108 32 37 50 46 50 102 10 0 ]
[a 2C 77 101 116 114 105 99 115 32 102 111 114 32 67 108 97 115 115 32 37 100 10 0 ]
[a 1C 10 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 77 101 116 114 105 99 115 32 102 111 114 32 116 104 101 32 77 111 100 101 108 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 10 0 ]
[a 6C 10 77 111 100 101 108 32 65 99 99 117 114 97 99 121 32 99 111 110 115 105 100 101 114 105 110 103 32 37 100 32 116 101 115 116 32 101 110 116 114 105 101 115 58 32 37 102 37 37 10 0 ]
[a 5C 10 0 ]
