
# 1 "src/util.c"

# 4 "C:\Program Files (x86)\Microchip\xc8\v1.37\include\__size_t.h"
typedef unsigned size_t;

# 7 "C:\Program Files (x86)\Microchip\xc8\v1.37\include\stdarg.h"
typedef void * va_list[1];

#pragma intrinsic(__va_start)
extern void * __va_start(void);

#pragma intrinsic(__va_arg)
extern void * __va_arg(void *, ...);

# 43 "C:\Program Files (x86)\Microchip\xc8\v1.37\include\stdio.h"
struct __prbuf
{
char * ptr;
void (* func)(char);
};

# 29 "C:\Program Files (x86)\Microchip\xc8\v1.37\include\errno.h"
extern int errno;

# 12 "C:\Program Files (x86)\Microchip\xc8\v1.37\include\conio.h"
extern void init_uart(void);

extern char getch(void);
extern char getche(void);
extern void putch(char);
extern void ungetch(char);

extern __bit kbhit(void);

# 23
extern char * cgets(char *);
extern void cputs(const char *);

# 88 "C:\Program Files (x86)\Microchip\xc8\v1.37\include\stdio.h"
extern int cprintf(char *, ...);
#pragma printf_check(cprintf)



extern int _doprnt(struct __prbuf *, const register char *, register va_list);


# 180
#pragma printf_check(vprintf) const
#pragma printf_check(vsprintf) const

extern char * gets(char *);
extern int puts(const char *);
extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));

#pragma printf_check(printf) const
#pragma printf_check(sprintf) const
extern int sprintf(char *, const char *, ...);
extern int printf(const char *, ...);

# 14 "src/../include/util.h"
void printSummaries();
void printTestset();
void printConfusionMatrix();
void printTestSetLine(int line);

# 55 "src/../include/defines.h"
const float testSet[30][77-1];
const float means[10][77 - 1];
const float stdevs[10][77 - 1];
unsigned int confusionMatrix[10][10];

# 18 "src/util.c"
void printTestset() {
int i, j;
for (i = 0; i < 30; i++) {
for (j = 0; j < 77; j++) {
printf("%f", testSet[i][j]);
if(j < 77 - 1) {
printf(", ");
}
}
printf("\n");
}
}

# 34
void printSummaries() {

int i, j;
for (i = 0; i < 10; i++) {
printf("Classe %d:\n", i);
for (j = 0; j < 77 - 1; j++) {
printf("(%11.6f, %11.6f)\n", means[i][j], stdevs[i][j]);
}
printf("\n");
}

}

# 51
void printConfusionMatrix()
{
printf("------------------Confusion Matrix for the Model------------------\n");
int i, j;

printf("          ");
for(i = 0; i<10; i++)
{
printf(" C%d   ",i);
}
printf("\n");
for(i = 0; i<10;i++)
{
printf("Class %d |",i);
for(j = 0; j<10;j++)
printf("  %d   ",confusionMatrix[i][j] );
printf("\n");
}
}

# 75
void printTestSetLine(int line)
{
int i;
for(i = 0; i<77; i++)
{
printf("%2.2f, ",testSet[line][i]);
}
}
